COMPONENT	NAME=PEC11H-4015F-S0016	VALUE=PEC11H-4015F-S0016	PREFIX=U	SYMBOLS=1	PACKAGE=23	PROPERTIES=11
MANUFACTURER=Bourns
COMPONENT_NAME=PEC11H-4015F-S0016
Mouser Part Number=652-PEC11H4015FS0016
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/PEC11H-4015F-S0016?qs=7MVldsJ5UazZ6nkvCEo76Q%3D%3D
Arrow Part Number=PEC11H-4015F-S0016
Arrow Price/Stock=https://www.arrow.com/en/products/pec11h-4015f-s0016/bourns?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/a6043e90758edfc13212f4a5e9bb13d0.pdf
COMPONENT_HEIGHT=26500000
SamacSys_ECAD_Model=12860679/127516/2.49/7/4/Undefined or Miscellaneous
PACKAGE	NAME=PEC11H4120FS0020	X1=0	Y1=0	LAYER=4
LINE	X1=-6360000	Y1=16325000	X2=11360000	Y2=16325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11360000	Y1=16325000	X2=11360000	Y2=-2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11360000	Y1=-2800000	X2=-6360000	Y2=-2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6360000	Y1=-2800000	X2=-6360000	Y2=16325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3400000	Y1=4750000	X2=-3400000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3400000	Y1=1500000	X2=8400000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8400000	Y1=1500000	X2=8400000	Y2=4750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3400000	Y1=10250000	X2=-3400000	Y2=13500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3400000	Y1=13500000	X2=8400000	Y2=13500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8400000	Y1=13500000	X2=8400000	Y2=10250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-500000	Y1=-1750000	X2=-500000	Y2=-1750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-550000	YM=-1750000	X1=-500000	Y1=-1750000	X2=-600000	Y2=-1750000	RADIUS=50000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-600000	Y1=-1750000	X2=-600000	Y2=-1750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-550000	YM=-1750000	X1=-600000	Y1=-1750000	X2=-500000	Y2=-1750000	RADIUS=50000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=A1
PAD	XM=5000000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=B1
PAD	XM=2500000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=C1
PAD	XM=0	YM=14500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=S1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=S1
PAD	XM=5000000	YM=14500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=W1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=W1
PAD	XM=-3200000	YM=7500000	WIDTH=4320000	HEIGHT=4320000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2880000	PADNAME=MH1
PAD	XM=8200000	YM=7500000	WIDTH=4320000	HEIGHT=4320000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2880000	PADNAME=MH2
TEXT	CONTENT=0	X1=2500000	Y1=6762000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=7620000	X2=20320000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=7620000	X2=20320000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=10160000	Y1=-22860000	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A_CHANNEL	X1=10910000	Y1=-17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-22860000	PINNUMBER=2	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B_CHANNEL	X1=15990000	Y1=-17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-22860000	PINNUMBER=3	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C_COMMON	X1=13450000	Y1=-17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=12700000	PINNUMBER=4	PADNAME=S1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S	X1=10910000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=12700000	PINNUMBER=5	PADNAME=W1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=W	X1=13450000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=6	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=7	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=21590000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PEC11H-4015F-S0016	X1=21590000	Y1=9160000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PEC11H-4015F-S0016	ENGLISH=PEC11H-4015F-S0016	FRENCH=PEC11H-4015F-S0016
