(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d75_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 1)
        (propertyI angle 0)
        (propertyI length 75000)
        (propertyI diameter 20000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r183_183
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 183000)
        (propertyI height 183000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack d75_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d75_20))
          (noconnect (pad d75_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d75_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d75_20))
        )
      )
      (padstack r183_183
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r183_183))
          (noconnect (pad r183_183))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r183_183))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r183_183))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN40P300X300X60-21N-D"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-11-24-17:37:30)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 212500 212500)
                    (pt 212500 -212500)
                    (pt -212500 -212500)
                    (pt -212500 212500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 10000)
                      )
                      (pt 150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 10000)
                      )
                      (pt 150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 10000)
                      )
                      (pt -150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 10000)
                      )
                      (pt -150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 110000
                        (width 10000)
                      )
                      (pt -110000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -187500 150000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -187500 150000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -150000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 80000)
                  (angle 0)
                  (padstackGroup default (padstack d75_20))
                )
              )
            )
          )
          (pin 2
            (pt -150000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 40000)
                  (angle 0)
                  (padstackGroup default (padstack d75_20))
                )
              )
            )
          )
          (pin 3
            (pt -150000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 0)
                  (angle 0)
                  (padstackGroup default (padstack d75_20))
                )
              )
            )
          )
          (pin 4
            (pt -150000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 -40000)
                  (angle 0)
                  (padstackGroup default (padstack d75_20))
                )
              )
            )
          )
          (pin 5
            (pt -150000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 -80000)
                  (angle 0)
                  (padstackGroup default (padstack d75_20))
                )
              )
            )
          )
          (pin 6
            (pt -80000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -150000)
                  (angle 90)
                  (padstackGroup default (padstack d75_20))
                )
              )
            )
          )
          (pin 7
            (pt -40000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -150000)
                  (angle 90)
                  (padstackGroup default (padstack d75_20))
                )
              )
            )
          )
          (pin 8
            (pt 0 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -150000)
                  (angle 90)
                  (padstackGroup default (padstack d75_20))
                )
              )
            )
          )
          (pin 9
            (pt 40000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -150000)
                  (angle 90)
                  (padstackGroup default (padstack d75_20))
                )
              )
            )
          )
          (pin 10
            (pt 80000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -150000)
                  (angle 90)
                  (padstackGroup default (padstack d75_20))
                )
              )
            )
          )
          (pin 11
            (pt 150000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -80000)
                  (angle 180)
                  (padstackGroup default (padstack d75_20))
                )
              )
            )
          )
          (pin 12
            (pt 150000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -40000)
                  (angle 180)
                  (padstackGroup default (padstack d75_20))
                )
              )
            )
          )
          (pin 13
            (pt 150000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 0)
                  (angle 180)
                  (padstackGroup default (padstack d75_20))
                )
              )
            )
          )
          (pin 14
            (pt 150000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 40000)
                  (angle 180)
                  (padstackGroup default (padstack d75_20))
                )
              )
            )
          )
          (pin 15
            (pt 150000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 80000)
                  (angle 180)
                  (padstackGroup default (padstack d75_20))
                )
              )
            )
          )
          (pin 16
            (pt 80000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 150000)
                  (angle 270)
                  (padstackGroup default (padstack d75_20))
                )
              )
            )
          )
          (pin 17
            (pt 40000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 150000)
                  (angle 270)
                  (padstackGroup default (padstack d75_20))
                )
              )
            )
          )
          (pin 18
            (pt 0 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 150000)
                  (angle 270)
                  (padstackGroup default (padstack d75_20))
                )
              )
            )
          )
          (pin 19
            (pt -40000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 150000)
                  (angle 270)
                  (padstackGroup default (padstack d75_20))
                )
              )
            )
          )
          (pin 20
            (pt -80000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 150000)
                  (angle 270)
                  (padstackGroup default (padstack d75_20))
                )
              )
            )
          )
          (pin 21
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r183_183))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape KTD2061EUAC.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

