FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SI2329DS_T1_GE3'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "SI2329DS-T1-GE3" (!) = "", "SOT95P237X112-3N", "SOT23 (3-Pin)", "78-SI2329DS-T1-GE3", "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI2329DS-T1-GE3?qs=ROh%252BA47s9d1gIHWKuIc72A%3D%3D", "SI2329DS-T1-GE3", "https://www.arrow.com/en/products/si2329ds-t1-ge3/vishay", "Vishay SI2329DS-T1-GE3 P-channel MOSFET Transistor, 6 A, -8 V, 3-Pin TO-236", "http://www.vishay.com/docs/67690/si2329ds.pdf", "1.12 mm"
END_PART

END.
