\t (00:00:00) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sat Oct 26 06:34:42 2019
\t (00:00:00)         Host=HAMIT-PC User=Hamit Pid=13888 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\cadence\cadence_spb_17.2-2016\tools\bin\allegro.exe C:\Cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\my_personal_library\IND_LQH43NH181J03L\IND_LQH43NH181J03L.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\i (00:00:01) fillin yes 
\d (00:00:01) Design opened: C:/Cadence/Cadence/Cadence_SPB_17.2-2016/tools/capture/library/my_personal_library/IND_LQH43NH181J03L/IND_LQH43NH181J03L.dra
\i (00:00:01) trapsize 1074
\i (00:00:01) trapsize 1098
\i (00:00:02) trapsize 1098
\i (00:00:02) trapsize 1196
\i (00:00:02) generaledit 
\i (00:00:04) exit 
\t (00:00:04)     Journal end - Sat Oct 26 06:34:46 2019
