PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//948933/127516/2.49/52/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r80_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r150_140"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "0512965094" (originalName "0512965094")
		(multiLayer
			(pad (padNum 1) (padStyleRef r80_30) (pt -12.250, 2.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r80_30) (pt -11.750, 2.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r80_30) (pt -11.250, 2.000) (rotation 0))
			(pad (padNum 4) (padStyleRef r80_30) (pt -10.750, 2.000) (rotation 0))
			(pad (padNum 5) (padStyleRef r80_30) (pt -10.250, 2.000) (rotation 0))
			(pad (padNum 6) (padStyleRef r80_30) (pt -9.750, 2.000) (rotation 0))
			(pad (padNum 7) (padStyleRef r80_30) (pt -9.250, 2.000) (rotation 0))
			(pad (padNum 8) (padStyleRef r80_30) (pt -8.750, 2.000) (rotation 0))
			(pad (padNum 9) (padStyleRef r80_30) (pt -8.250, 2.000) (rotation 0))
			(pad (padNum 10) (padStyleRef r80_30) (pt -7.750, 2.000) (rotation 0))
			(pad (padNum 11) (padStyleRef r80_30) (pt -7.250, 2.000) (rotation 0))
			(pad (padNum 12) (padStyleRef r80_30) (pt -6.750, 2.000) (rotation 0))
			(pad (padNum 13) (padStyleRef r80_30) (pt -6.250, 2.000) (rotation 0))
			(pad (padNum 14) (padStyleRef r80_30) (pt -5.750, 2.000) (rotation 0))
			(pad (padNum 15) (padStyleRef r80_30) (pt -5.250, 2.000) (rotation 0))
			(pad (padNum 16) (padStyleRef r80_30) (pt -4.750, 2.000) (rotation 0))
			(pad (padNum 17) (padStyleRef r80_30) (pt -4.250, 2.000) (rotation 0))
			(pad (padNum 18) (padStyleRef r80_30) (pt -3.750, 2.000) (rotation 0))
			(pad (padNum 19) (padStyleRef r80_30) (pt -3.250, 2.000) (rotation 0))
			(pad (padNum 20) (padStyleRef r80_30) (pt -2.750, 2.000) (rotation 0))
			(pad (padNum 21) (padStyleRef r80_30) (pt -2.250, 2.000) (rotation 0))
			(pad (padNum 22) (padStyleRef r80_30) (pt -1.750, 2.000) (rotation 0))
			(pad (padNum 23) (padStyleRef r80_30) (pt -1.250, 2.000) (rotation 0))
			(pad (padNum 24) (padStyleRef r80_30) (pt -0.750, 2.000) (rotation 0))
			(pad (padNum 25) (padStyleRef r80_30) (pt -0.250, 2.000) (rotation 0))
			(pad (padNum 26) (padStyleRef r80_30) (pt 0.250, 2.000) (rotation 0))
			(pad (padNum 27) (padStyleRef r80_30) (pt 0.750, 2.000) (rotation 0))
			(pad (padNum 28) (padStyleRef r80_30) (pt 1.250, 2.000) (rotation 0))
			(pad (padNum 29) (padStyleRef r80_30) (pt 1.750, 2.000) (rotation 0))
			(pad (padNum 30) (padStyleRef r80_30) (pt 2.250, 2.000) (rotation 0))
			(pad (padNum 31) (padStyleRef r80_30) (pt 2.750, 2.000) (rotation 0))
			(pad (padNum 32) (padStyleRef r80_30) (pt 3.250, 2.000) (rotation 0))
			(pad (padNum 33) (padStyleRef r80_30) (pt 3.750, 2.000) (rotation 0))
			(pad (padNum 34) (padStyleRef r80_30) (pt 4.250, 2.000) (rotation 0))
			(pad (padNum 35) (padStyleRef r80_30) (pt 4.750, 2.000) (rotation 0))
			(pad (padNum 36) (padStyleRef r80_30) (pt 5.250, 2.000) (rotation 0))
			(pad (padNum 37) (padStyleRef r80_30) (pt 5.750, 2.000) (rotation 0))
			(pad (padNum 38) (padStyleRef r80_30) (pt 6.250, 2.000) (rotation 0))
			(pad (padNum 39) (padStyleRef r80_30) (pt 6.750, 2.000) (rotation 0))
			(pad (padNum 40) (padStyleRef r80_30) (pt 7.250, 2.000) (rotation 0))
			(pad (padNum 41) (padStyleRef r80_30) (pt 7.750, 2.000) (rotation 0))
			(pad (padNum 42) (padStyleRef r80_30) (pt 8.250, 2.000) (rotation 0))
			(pad (padNum 43) (padStyleRef r80_30) (pt 8.750, 2.000) (rotation 0))
			(pad (padNum 44) (padStyleRef r80_30) (pt 9.250, 2.000) (rotation 0))
			(pad (padNum 45) (padStyleRef r80_30) (pt 9.750, 2.000) (rotation 0))
			(pad (padNum 46) (padStyleRef r80_30) (pt 10.250, 2.000) (rotation 0))
			(pad (padNum 47) (padStyleRef r80_30) (pt 10.750, 2.000) (rotation 0))
			(pad (padNum 48) (padStyleRef r80_30) (pt 11.250, 2.000) (rotation 0))
			(pad (padNum 49) (padStyleRef r80_30) (pt 11.750, 2.000) (rotation 0))
			(pad (padNum 50) (padStyleRef r80_30) (pt 12.250, 2.000) (rotation 0))
			(pad (padNum 51) (padStyleRef r150_140) (pt -13.800, -1.050) (rotation 0))
			(pad (padNum 52) (padStyleRef r150_140) (pt 13.800, -1.050) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, 0.200) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -14.35 2) (pt 14.35 2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.35 2) (pt 14.35 -2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.35 -2) (pt -14.35 -2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -14.35 -2) (pt -14.35 2) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -15.5 3.4) (pt 15.5 3.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 15.5 3.4) (pt 15.5 -3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 15.5 -3) (pt -15.5 -3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -15.5 -3) (pt -15.5 3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.25 -2) (pt 11.75 -2) (width 0.1))
		)
	)
	(symbolDef "0512965094" (originalName "0512965094")

		(pin (pinNum 1) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1000 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1000 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1000 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1000 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1000 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1000 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1000 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 1000 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 1000 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 1000 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 1000 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 1000 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 1000 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 1000 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 1000 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 1000 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 1000 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 1000 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 1000 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 29) (pt 1000 mils -2800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 30) (pt 1000 mils -2900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 31) (pt 1000 mils -3000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 32) (pt 1000 mils -3100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 33) (pt 1000 mils -3200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 34) (pt 1000 mils -3300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 35) (pt 1000 mils -3400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 36) (pt 1000 mils -3500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 37) (pt 1000 mils -3600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 38) (pt 1000 mils -3700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 39) (pt 1000 mils -3800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 40) (pt 1000 mils -3900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -3925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 41) (pt 1000 mils -4000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -4025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 42) (pt 1000 mils -4100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -4125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 43) (pt 1000 mils -4200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -4225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 44) (pt 1000 mils -4300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -4325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 45) (pt 1000 mils -4400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -4425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 46) (pt 1000 mils -4500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -4525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 47) (pt 1000 mils -4600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -4625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 48) (pt 1000 mils -4700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -4725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 49) (pt 1000 mils -4800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -4825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 50) (pt 1000 mils -4900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -4925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 51) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 52) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -5000 mils) (width 6 mils))
		(line (pt 800 mils -5000 mils) (pt 200 mils -5000 mils) (width 6 mils))
		(line (pt 200 mils -5000 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "0512965094" (originalName "0512965094") (compHeader (numPins 52) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "21") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "22" (pinName "22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "23" (pinName "23") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "24") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "25" (pinName "25") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "26" (pinName "26") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "27" (pinName "27") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "28" (pinName "28") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "29" (pinName "29") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "30" (pinName "30") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "31" (pinName "31") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "32" (pinName "32") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "33" (pinName "33") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "34" (pinName "34") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "35" (pinName "35") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "36" (pinName "36") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "37" (pinName "37") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "38" (pinName "38") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "39" (pinName "39") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "40" (pinName "40") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "41" (pinName "41") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "42" (pinName "42") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "43" (pinName "43") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "44" (pinName "44") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "45" (pinName "45") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "46" (pinName "46") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "47" (pinName "47") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "48" (pinName "48") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "49" (pinName "49") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "50" (pinName "50") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "0512965094"))
		(attachedPattern (patternNum 1) (patternName "0512965094")
			(numPads 52)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
				(padNum 41) (compPinRef "41")
				(padNum 42) (compPinRef "42")
				(padNum 43) (compPinRef "43")
				(padNum 44) (compPinRef "44")
				(padNum 45) (compPinRef "45")
				(padNum 46) (compPinRef "46")
				(padNum 47) (compPinRef "47")
				(padNum 48) (compPinRef "48")
				(padNum 49) (compPinRef "49")
				(padNum 50) (compPinRef "50")
				(padNum 51) (compPinRef "MP1")
				(padNum 52) (compPinRef "MP2")
			)
		)
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "0512965094")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "0512965094")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/0512965094/molex")
		(attr "Description" "CONN FFC BOTTOM 50POS 0.50MM R/A")
		(attr "<Hyperlink>" "https://www.molex.com/pdm_docs/sd/512965094_sd.pdf")
		(attr "<Component Height>" "1.5")
		(attr "<STEP Filename>" "0512965094.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
