LIB MT29F1G08ABAEAWP-IT_E_TR
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 48 24 50
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
MT29F1G08ABAEAWP-IT_E_TR
ENDPROP
VIEW 1 1 0 -1 -1 21 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 21 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 20 2
POINT - 20 -48
POINT - 4 -48
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 0
POINT - 20 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -2
POINT - 20 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -4
POINT - 20 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -6
POINT - 20 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -8
POINT - 20 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -10
POINT - 20 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -12
POINT - 20 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -14
POINT - 20 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -16
POINT - 20 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -18
POINT - 20 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -20
POINT - 20 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -22
POINT - 20 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -24
POINT - 20 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -26
POINT - 20 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -28
POINT - 20 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -30
POINT - 20 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -32
POINT - 20 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -34
POINT - 20 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -36
POINT - 20 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -38
POINT - 20 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -40
POINT - 20 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -42
POINT - 20 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -44
POINT - 20 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -46
POINT - 20 -46
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
NC_1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
NC_2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
NC_3
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
NC_4
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
NC_5
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
NC_6
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
R/B#
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
RE#
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
CE#
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
NC_7
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
NC_8
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
VCC_1
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
NC_9
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
NC_10
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
CLE
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
ALE
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
WE#
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
WP#
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
NC_11
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
NC_12
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
NC_13
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
NC_14
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
NC_15
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 24 0
PROP 0 pinLabel 1
VSS_4
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 21.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 24 -2
PROP 0 pinLabel 1
DNU_2
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 24 -4
PROP 0 pinLabel 1
NC_23
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 24 -6
PROP 0 pinLabel 1
NC_22
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 24 -8
PROP 0 pinLabel 1
I/O7
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 24 -10
PROP 0 pinLabel 1
I/O6
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 24 -12
PROP 0 pinLabel 1
I/O5
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 24 -14
PROP 0 pinLabel 1
I/O4
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 24 -16
PROP 0 pinLabel 1
NC_21
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 24 -18
PROP 0 pinLabel 1
VCC_4
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 24 -20
PROP 0 pinLabel 1
DNU_1
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 24 -22
PROP 0 pinLabel 1
VCC_3
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 24 -24
PROP 0 pinLabel 1
VSS_3
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 24 -26
PROP 0 pinLabel 1
NC_20
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 24 -28
PROP 0 pinLabel 1
VCC_2
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 24 -30
PROP 0 pinLabel 1
NC_19
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 24 -32
PROP 0 pinLabel 1
I/O3
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 24 -34
PROP 0 pinLabel 1
I/O2
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 24 -36
PROP 0 pinLabel 1
I/O1
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 24 -38
PROP 0 pinLabel 1
I/O0
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 24 -40
PROP 0 pinLabel 1
NC_18
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 24 -42
PROP 0 pinLabel 1
NC_17
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 24 -44
PROP 0 pinLabel 1
NC_16
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 24 -46
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -46 0 1.000 5 pinLabel
ENDPIN
ENDLIB
