(Japanese_coding: sjis)
(function "ECS_270083"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-05-17:37:48)
    (utime 2021-06-04-10:03:56)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
    )
    (property "symbolName" "RKJXT1F42001")
)


(pinAssign "ECS_270083"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-05-17:37:48)
    (utime 2021-06-04-10:03:56)
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PUSH") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_TERMINAL") (portType INOUT))
        (port "4" (symbPinId 4) (portName "B") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ENCODER_B") (portType INOUT))
        (port "6" (symbPinId 6) (portName "C") (portType INOUT))
        (port "7" (symbPinId 7) (portName "COM") (portType INOUT))
        (port "8" (symbPinId 8) (portName "ENCODER_COM") (portType INOUT))
        (port "9" (symbPinId 9) (portName "D_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "ENCODER_A") (portType INOUT))
        (port "11" (symbPinId 11) (portName "D_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_270083")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RKJXT1F42001")
)


(part "RKJXT1F42001"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-05-17:37:48)
    (utime 2021-06-04-10:03:56)
    (packageRef "RKJXT1F42001")
    (pinAssignRef "ECS_270083")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PUSH") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_TERMINAL") (portType INOUT))
        (port "4" (symbPinId 4) (portName "B") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ENCODER_B") (portType INOUT))
        (port "6" (symbPinId 6) (portName "C") (portType INOUT))
        (port "7" (symbPinId 7) (portName "COM") (portType INOUT))
        (port "8" (symbPinId 8) (portName "ENCODER_COM") (portType INOUT))
        (port "9" (symbPinId 9) (portName "D_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "ENCODER_A") (portType INOUT))
        (port "11" (symbPinId 11) (portName "D_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Multi-Directional Switches 4 drectnl swtch cntr push w/ an encoder")
    (property "Manufacturer_Name" "ALPS Electric")
    (property "Manufacturer_Part_Number" "RKJXT1F42001")
    (property "Mouser_Part_Number" "688-RKJXT1F42001")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/RKJXT1F42001?qs=6EGMNY9ZYDTsBzSTrhiL0w%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://www.alps.com/prod/info/E/HTML/MultiControl/Switch/RKJXT/RKJXT1F42001.html")
    (property "compAreaTopHeight" 17)
)


