SamacSys ECAD Model
987348/127516/2.49/4/3/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "5GTH965" (originalName "5GTH965")
		(multiLayer
			(pad (padNum 1) (padStyleRef c140_h90) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h90) (pt -10.160, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c140_h90) (pt 0.000, -7.620) (rotation 90))
			(pad (padNum 4) (padStyleRef c140_h90) (pt -10.160, -7.620) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -5.080, -3.810) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.08 -8.81) (pt -0.08 -8.81) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.08 -8.81) (pt -0.08 1.19) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.08 1.19) (pt -10.08 1.19) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.08 1.19) (pt -10.08 -8.81) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11.86 2.19) (pt 1.7 2.19) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.7 2.19) (pt 1.7 -9.81) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.7 -9.81) (pt -11.86 -9.81) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11.86 -9.81) (pt -11.86 2.19) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 0) (pt 1 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.05, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.1 0) (pt 1.1 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.05, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 0) (pt 1 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.05, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.08 1.19) (pt -10.08 1.19) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.08 -1.2) (pt -10.08 -6.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.08 -8.81) (pt -0.08 -8.81) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.08 -6.6) (pt -0.08 -1.2) (width 0.2))
		)
	)
	(symbolDef "5GTH965" (originalName "5GTH965")

		(pin (pinNum 1) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "5GTH965" (originalName "5GTH965") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NO_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NO_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "COM_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "COM_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "5GTH965"))
		(attachedPattern (patternNum 1) (patternName "5GTH965")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Apem")
		(attr "Manufacturer_Part_Number" "5GTH965")
		(attr "Mouser Part Number" "642-5GTH965")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Apem/5GTH965?qs=XkGcM6gst%2F9QgOZ6koctQA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Tactile Switches 50mA 24VDC 6.5N ThruHole IP67")
		(attr "Datasheet Link" "https://www.digikey.in/product-detail/en/mec-switches/5GTH965/679-2613-ND/2411560")
		(attr "Height" "6.6 mm")
	)

)
