(Japanese_coding: sjis)
(function "ECS_987348"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-16-10:57:10)
    (utime 2021-06-17-06:29:05)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "5GTH965")
)


(pinAssign "ECS_987348"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-16-10:57:10)
    (utime 2021-06-17-06:29:05)
    (interface
        (port "1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_987348")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "5GTH965")
)


(part "5GTH965"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-16-10:57:10)
    (utime 2021-06-17-06:29:05)
    (packageRef "5GTH965")
    (pinAssignRef "ECS_987348")
    (interface
        (port "1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Tactile Switches 50mA 24VDC 6.5N ThruHole IP67")
    (property "Manufacturer_Name" "Apem")
    (property "Manufacturer_Part_Number" "5GTH965")
    (property "Mouser_Part_Number" "642-5GTH965")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Apem/5GTH965?qs=XkGcM6gst%2F9QgOZ6koctQA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.digikey.in/product-detail/en/mec-switches/5GTH965/679-2613-ND/2411560")
    (property "compAreaTopHeight" 6.6)
)


