COMPONENT	NAME=N9H30F61IEC	VALUE=N9H30F61IEC	PREFIX=IC	SYMBOLS=1	PACKAGE=227	PROPERTIES=11
MANUFACTURER=Nuvoton
COMPONENT_NAME=N9H30F61IEC
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.nuvoton.com/export/resource-files/DS_N9H30_Series_EN_Rev1.43.pdf
COMPONENT_HEIGHT=1600000
SamacSys_ECAD_Model=13550495/127516/2.49/216/4/Integrated Circuit
PACKAGE	NAME=QFP40P2600X2600X160-216N	X1=0	Y1=0	LAYER=4
LINE	X1=-13700000	Y1=13700000	X2=13700000	Y2=13700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13700000	Y1=13700000	X2=13700000	Y2=-13700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13700000	Y1=-13700000	X2=-13700000	Y2=-13700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-13700000	Y1=-13700000	X2=-13700000	Y2=13700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-11650000	Y1=11650000	X2=11650000	Y2=11650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11650000	Y1=11650000	X2=11650000	Y2=-11650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11650000	Y1=-11650000	X2=-11650000	Y2=-11650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11650000	Y1=-11650000	X2=-11650000	Y2=11650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-13250000	YM=11200000	X1=-13350000	Y1=11200000	X2=-13350000	Y2=11200000	RADIUS=100000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-12725000	YM=10600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-12725000	YM=10200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-12725000	YM=9800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-12725000	YM=9400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-12725000	YM=9000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-12725000	YM=8600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-12725000	YM=8200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=-12725000	YM=7800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=-12725000	YM=7400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=-12725000	YM=7000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=-12725000	YM=6600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=90	DRILL=0	PADNAME=11
PAD	XM=-12725000	YM=6200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=90	DRILL=0	PADNAME=12
PAD	XM=-12725000	YM=5800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=90	DRILL=0	PADNAME=13
PAD	XM=-12725000	YM=5400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=90	DRILL=0	PADNAME=14
PAD	XM=-12725000	YM=5000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=90	DRILL=0	PADNAME=15
PAD	XM=-12725000	YM=4600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=90	DRILL=0	PADNAME=16
PAD	XM=-12725000	YM=4200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=17	FORM=2	ROTATION=90	DRILL=0	PADNAME=17
PAD	XM=-12725000	YM=3800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=18	FORM=2	ROTATION=90	DRILL=0	PADNAME=18
PAD	XM=-12725000	YM=3400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=19	FORM=2	ROTATION=90	DRILL=0	PADNAME=19
PAD	XM=-12725000	YM=3000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=20	FORM=2	ROTATION=90	DRILL=0	PADNAME=20
PAD	XM=-12725000	YM=2600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=21	FORM=2	ROTATION=90	DRILL=0	PADNAME=21
PAD	XM=-12725000	YM=2200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=22	FORM=2	ROTATION=90	DRILL=0	PADNAME=22
PAD	XM=-12725000	YM=1800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=23	FORM=2	ROTATION=90	DRILL=0	PADNAME=23
PAD	XM=-12725000	YM=1400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=24	FORM=2	ROTATION=90	DRILL=0	PADNAME=24
PAD	XM=-12725000	YM=1000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=25	FORM=2	ROTATION=90	DRILL=0	PADNAME=25
PAD	XM=-12725000	YM=600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=26	FORM=2	ROTATION=90	DRILL=0	PADNAME=26
PAD	XM=-12725000	YM=200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=27	FORM=2	ROTATION=90	DRILL=0	PADNAME=27
PAD	XM=-12725000	YM=-200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=28	FORM=2	ROTATION=90	DRILL=0	PADNAME=28
PAD	XM=-12725000	YM=-600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=29	FORM=2	ROTATION=90	DRILL=0	PADNAME=29
PAD	XM=-12725000	YM=-1000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=30	FORM=2	ROTATION=90	DRILL=0	PADNAME=30
PAD	XM=-12725000	YM=-1400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=31	FORM=2	ROTATION=90	DRILL=0	PADNAME=31
PAD	XM=-12725000	YM=-1800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=32	FORM=2	ROTATION=90	DRILL=0	PADNAME=32
PAD	XM=-12725000	YM=-2200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=33	FORM=2	ROTATION=90	DRILL=0	PADNAME=33
PAD	XM=-12725000	YM=-2600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=34	FORM=2	ROTATION=90	DRILL=0	PADNAME=34
PAD	XM=-12725000	YM=-3000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=35	FORM=2	ROTATION=90	DRILL=0	PADNAME=35
PAD	XM=-12725000	YM=-3400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=36	FORM=2	ROTATION=90	DRILL=0	PADNAME=36
PAD	XM=-12725000	YM=-3800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=37	FORM=2	ROTATION=90	DRILL=0	PADNAME=37
PAD	XM=-12725000	YM=-4200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=38	FORM=2	ROTATION=90	DRILL=0	PADNAME=38
PAD	XM=-12725000	YM=-4600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=39	FORM=2	ROTATION=90	DRILL=0	PADNAME=39
PAD	XM=-12725000	YM=-5000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=40	FORM=2	ROTATION=90	DRILL=0	PADNAME=40
PAD	XM=-12725000	YM=-5400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=41	FORM=2	ROTATION=90	DRILL=0	PADNAME=41
PAD	XM=-12725000	YM=-5800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=42	FORM=2	ROTATION=90	DRILL=0	PADNAME=42
PAD	XM=-12725000	YM=-6200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=43	FORM=2	ROTATION=90	DRILL=0	PADNAME=43
PAD	XM=-12725000	YM=-6600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=44	FORM=2	ROTATION=90	DRILL=0	PADNAME=44
PAD	XM=-12725000	YM=-7000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=45	FORM=2	ROTATION=90	DRILL=0	PADNAME=45
PAD	XM=-12725000	YM=-7400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=46	FORM=2	ROTATION=90	DRILL=0	PADNAME=46
PAD	XM=-12725000	YM=-7800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=47	FORM=2	ROTATION=90	DRILL=0	PADNAME=47
PAD	XM=-12725000	YM=-8200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=48	FORM=2	ROTATION=90	DRILL=0	PADNAME=48
PAD	XM=-12725000	YM=-8600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=49	FORM=2	ROTATION=90	DRILL=0	PADNAME=49
PAD	XM=-12725000	YM=-9000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=50	FORM=2	ROTATION=90	DRILL=0	PADNAME=50
PAD	XM=-12725000	YM=-9400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=51	FORM=2	ROTATION=90	DRILL=0	PADNAME=51
PAD	XM=-12725000	YM=-9800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=52	FORM=2	ROTATION=90	DRILL=0	PADNAME=52
PAD	XM=-12725000	YM=-10200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=53	FORM=2	ROTATION=90	DRILL=0	PADNAME=53
PAD	XM=-12725000	YM=-10600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=54	FORM=2	ROTATION=90	DRILL=0	PADNAME=54
PAD	XM=-10600000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=55	FORM=2	ROTATION=0	DRILL=0	PADNAME=55
PAD	XM=-10200000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=56	FORM=2	ROTATION=0	DRILL=0	PADNAME=56
PAD	XM=-9800000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=57	FORM=2	ROTATION=0	DRILL=0	PADNAME=57
PAD	XM=-9400000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=58	FORM=2	ROTATION=0	DRILL=0	PADNAME=58
PAD	XM=-9000000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=59	FORM=2	ROTATION=0	DRILL=0	PADNAME=59
PAD	XM=-8600000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=60	FORM=2	ROTATION=0	DRILL=0	PADNAME=60
PAD	XM=-8200000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=61	FORM=2	ROTATION=0	DRILL=0	PADNAME=61
PAD	XM=-7800000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=62	FORM=2	ROTATION=0	DRILL=0	PADNAME=62
PAD	XM=-7400000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=63	FORM=2	ROTATION=0	DRILL=0	PADNAME=63
PAD	XM=-7000000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=64	FORM=2	ROTATION=0	DRILL=0	PADNAME=64
PAD	XM=-6600000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=65	FORM=2	ROTATION=0	DRILL=0	PADNAME=65
PAD	XM=-6200000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=66	FORM=2	ROTATION=0	DRILL=0	PADNAME=66
PAD	XM=-5800000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=67	FORM=2	ROTATION=0	DRILL=0	PADNAME=67
PAD	XM=-5400000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=68	FORM=2	ROTATION=0	DRILL=0	PADNAME=68
PAD	XM=-5000000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=69	FORM=2	ROTATION=0	DRILL=0	PADNAME=69
PAD	XM=-4600000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=70	FORM=2	ROTATION=0	DRILL=0	PADNAME=70
PAD	XM=-4200000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=71	FORM=2	ROTATION=0	DRILL=0	PADNAME=71
PAD	XM=-3800000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=72	FORM=2	ROTATION=0	DRILL=0	PADNAME=72
PAD	XM=-3400000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=73	FORM=2	ROTATION=0	DRILL=0	PADNAME=73
PAD	XM=-3000000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=74	FORM=2	ROTATION=0	DRILL=0	PADNAME=74
PAD	XM=-2600000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=75	FORM=2	ROTATION=0	DRILL=0	PADNAME=75
PAD	XM=-2200000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=76	FORM=2	ROTATION=0	DRILL=0	PADNAME=76
PAD	XM=-1800000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=77	FORM=2	ROTATION=0	DRILL=0	PADNAME=77
PAD	XM=-1400000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=78	FORM=2	ROTATION=0	DRILL=0	PADNAME=78
PAD	XM=-1000000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=79	FORM=2	ROTATION=0	DRILL=0	PADNAME=79
PAD	XM=-600000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=80	FORM=2	ROTATION=0	DRILL=0	PADNAME=80
PAD	XM=-200000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=81	FORM=2	ROTATION=0	DRILL=0	PADNAME=81
PAD	XM=200000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=82	FORM=2	ROTATION=0	DRILL=0	PADNAME=82
PAD	XM=600000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=83	FORM=2	ROTATION=0	DRILL=0	PADNAME=83
PAD	XM=1000000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=84	FORM=2	ROTATION=0	DRILL=0	PADNAME=84
PAD	XM=1400000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=85	FORM=2	ROTATION=0	DRILL=0	PADNAME=85
PAD	XM=1800000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=86	FORM=2	ROTATION=0	DRILL=0	PADNAME=86
PAD	XM=2200000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=87	FORM=2	ROTATION=0	DRILL=0	PADNAME=87
PAD	XM=2600000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=88	FORM=2	ROTATION=0	DRILL=0	PADNAME=88
PAD	XM=3000000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=89	FORM=2	ROTATION=0	DRILL=0	PADNAME=89
PAD	XM=3400000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=90	FORM=2	ROTATION=0	DRILL=0	PADNAME=90
PAD	XM=3800000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=91	FORM=2	ROTATION=0	DRILL=0	PADNAME=91
PAD	XM=4200000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=92	FORM=2	ROTATION=0	DRILL=0	PADNAME=92
PAD	XM=4600000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=93	FORM=2	ROTATION=0	DRILL=0	PADNAME=93
PAD	XM=5000000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=94	FORM=2	ROTATION=0	DRILL=0	PADNAME=94
PAD	XM=5400000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=95	FORM=2	ROTATION=0	DRILL=0	PADNAME=95
PAD	XM=5800000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=96	FORM=2	ROTATION=0	DRILL=0	PADNAME=96
PAD	XM=6200000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=97	FORM=2	ROTATION=0	DRILL=0	PADNAME=97
PAD	XM=6600000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=98	FORM=2	ROTATION=0	DRILL=0	PADNAME=98
PAD	XM=7000000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=99	FORM=2	ROTATION=0	DRILL=0	PADNAME=99
PAD	XM=7400000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=100	FORM=2	ROTATION=0	DRILL=0	PADNAME=100
PAD	XM=7800000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=101	FORM=2	ROTATION=0	DRILL=0	PADNAME=101
PAD	XM=8200000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=102	FORM=2	ROTATION=0	DRILL=0	PADNAME=102
PAD	XM=8600000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=103	FORM=2	ROTATION=0	DRILL=0	PADNAME=103
PAD	XM=9000000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=104	FORM=2	ROTATION=0	DRILL=0	PADNAME=104
PAD	XM=9400000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=105	FORM=2	ROTATION=0	DRILL=0	PADNAME=105
PAD	XM=9800000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=106	FORM=2	ROTATION=0	DRILL=0	PADNAME=106
PAD	XM=10200000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=107	FORM=2	ROTATION=0	DRILL=0	PADNAME=107
PAD	XM=10600000	YM=-12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=108	FORM=2	ROTATION=0	DRILL=0	PADNAME=108
PAD	XM=12725000	YM=-10600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=109	FORM=2	ROTATION=90	DRILL=0	PADNAME=109
PAD	XM=12725000	YM=-10200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=110	FORM=2	ROTATION=90	DRILL=0	PADNAME=110
PAD	XM=12725000	YM=-9800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=111	FORM=2	ROTATION=90	DRILL=0	PADNAME=111
PAD	XM=12725000	YM=-9400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=112	FORM=2	ROTATION=90	DRILL=0	PADNAME=112
PAD	XM=12725000	YM=-9000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=113	FORM=2	ROTATION=90	DRILL=0	PADNAME=113
PAD	XM=12725000	YM=-8600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=114	FORM=2	ROTATION=90	DRILL=0	PADNAME=114
PAD	XM=12725000	YM=-8200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=115	FORM=2	ROTATION=90	DRILL=0	PADNAME=115
PAD	XM=12725000	YM=-7800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=116	FORM=2	ROTATION=90	DRILL=0	PADNAME=116
PAD	XM=12725000	YM=-7400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=117	FORM=2	ROTATION=90	DRILL=0	PADNAME=117
PAD	XM=12725000	YM=-7000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=118	FORM=2	ROTATION=90	DRILL=0	PADNAME=118
PAD	XM=12725000	YM=-6600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=119	FORM=2	ROTATION=90	DRILL=0	PADNAME=119
PAD	XM=12725000	YM=-6200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=120	FORM=2	ROTATION=90	DRILL=0	PADNAME=120
PAD	XM=12725000	YM=-5800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=121	FORM=2	ROTATION=90	DRILL=0	PADNAME=121
PAD	XM=12725000	YM=-5400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=122	FORM=2	ROTATION=90	DRILL=0	PADNAME=122
PAD	XM=12725000	YM=-5000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=123	FORM=2	ROTATION=90	DRILL=0	PADNAME=123
PAD	XM=12725000	YM=-4600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=124	FORM=2	ROTATION=90	DRILL=0	PADNAME=124
PAD	XM=12725000	YM=-4200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=125	FORM=2	ROTATION=90	DRILL=0	PADNAME=125
PAD	XM=12725000	YM=-3800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=126	FORM=2	ROTATION=90	DRILL=0	PADNAME=126
PAD	XM=12725000	YM=-3400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=127	FORM=2	ROTATION=90	DRILL=0	PADNAME=127
PAD	XM=12725000	YM=-3000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=128	FORM=2	ROTATION=90	DRILL=0	PADNAME=128
PAD	XM=12725000	YM=-2600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=129	FORM=2	ROTATION=90	DRILL=0	PADNAME=129
PAD	XM=12725000	YM=-2200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=130	FORM=2	ROTATION=90	DRILL=0	PADNAME=130
PAD	XM=12725000	YM=-1800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=131	FORM=2	ROTATION=90	DRILL=0	PADNAME=131
PAD	XM=12725000	YM=-1400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=132	FORM=2	ROTATION=90	DRILL=0	PADNAME=132
PAD	XM=12725000	YM=-1000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=133	FORM=2	ROTATION=90	DRILL=0	PADNAME=133
PAD	XM=12725000	YM=-600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=134	FORM=2	ROTATION=90	DRILL=0	PADNAME=134
PAD	XM=12725000	YM=-200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=135	FORM=2	ROTATION=90	DRILL=0	PADNAME=135
PAD	XM=12725000	YM=200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=136	FORM=2	ROTATION=90	DRILL=0	PADNAME=136
PAD	XM=12725000	YM=600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=137	FORM=2	ROTATION=90	DRILL=0	PADNAME=137
PAD	XM=12725000	YM=1000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=138	FORM=2	ROTATION=90	DRILL=0	PADNAME=138
PAD	XM=12725000	YM=1400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=139	FORM=2	ROTATION=90	DRILL=0	PADNAME=139
PAD	XM=12725000	YM=1800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=140	FORM=2	ROTATION=90	DRILL=0	PADNAME=140
PAD	XM=12725000	YM=2200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=141	FORM=2	ROTATION=90	DRILL=0	PADNAME=141
PAD	XM=12725000	YM=2600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=142	FORM=2	ROTATION=90	DRILL=0	PADNAME=142
PAD	XM=12725000	YM=3000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=143	FORM=2	ROTATION=90	DRILL=0	PADNAME=143
PAD	XM=12725000	YM=3400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=144	FORM=2	ROTATION=90	DRILL=0	PADNAME=144
PAD	XM=12725000	YM=3800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=145	FORM=2	ROTATION=90	DRILL=0	PADNAME=145
PAD	XM=12725000	YM=4200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=146	FORM=2	ROTATION=90	DRILL=0	PADNAME=146
PAD	XM=12725000	YM=4600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=147	FORM=2	ROTATION=90	DRILL=0	PADNAME=147
PAD	XM=12725000	YM=5000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=148	FORM=2	ROTATION=90	DRILL=0	PADNAME=148
PAD	XM=12725000	YM=5400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=149	FORM=2	ROTATION=90	DRILL=0	PADNAME=149
PAD	XM=12725000	YM=5800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=150	FORM=2	ROTATION=90	DRILL=0	PADNAME=150
PAD	XM=12725000	YM=6200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=151	FORM=2	ROTATION=90	DRILL=0	PADNAME=151
PAD	XM=12725000	YM=6600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=152	FORM=2	ROTATION=90	DRILL=0	PADNAME=152
PAD	XM=12725000	YM=7000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=153	FORM=2	ROTATION=90	DRILL=0	PADNAME=153
PAD	XM=12725000	YM=7400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=154	FORM=2	ROTATION=90	DRILL=0	PADNAME=154
PAD	XM=12725000	YM=7800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=155	FORM=2	ROTATION=90	DRILL=0	PADNAME=155
PAD	XM=12725000	YM=8200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=156	FORM=2	ROTATION=90	DRILL=0	PADNAME=156
PAD	XM=12725000	YM=8600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=157	FORM=2	ROTATION=90	DRILL=0	PADNAME=157
PAD	XM=12725000	YM=9000000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=158	FORM=2	ROTATION=90	DRILL=0	PADNAME=158
PAD	XM=12725000	YM=9400000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=159	FORM=2	ROTATION=90	DRILL=0	PADNAME=159
PAD	XM=12725000	YM=9800000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=160	FORM=2	ROTATION=90	DRILL=0	PADNAME=160
PAD	XM=12725000	YM=10200000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=161	FORM=2	ROTATION=90	DRILL=0	PADNAME=161
PAD	XM=12725000	YM=10600000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=162	FORM=2	ROTATION=90	DRILL=0	PADNAME=162
PAD	XM=10600000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=163	FORM=2	ROTATION=0	DRILL=0	PADNAME=163
PAD	XM=10200000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=164	FORM=2	ROTATION=0	DRILL=0	PADNAME=164
PAD	XM=9800000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=165	FORM=2	ROTATION=0	DRILL=0	PADNAME=165
PAD	XM=9400000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=166	FORM=2	ROTATION=0	DRILL=0	PADNAME=166
PAD	XM=9000000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=167	FORM=2	ROTATION=0	DRILL=0	PADNAME=167
PAD	XM=8600000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=168	FORM=2	ROTATION=0	DRILL=0	PADNAME=168
PAD	XM=8200000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=169	FORM=2	ROTATION=0	DRILL=0	PADNAME=169
PAD	XM=7800000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=170	FORM=2	ROTATION=0	DRILL=0	PADNAME=170
PAD	XM=7400000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=171	FORM=2	ROTATION=0	DRILL=0	PADNAME=171
PAD	XM=7000000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=172	FORM=2	ROTATION=0	DRILL=0	PADNAME=172
PAD	XM=6600000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=173	FORM=2	ROTATION=0	DRILL=0	PADNAME=173
PAD	XM=6200000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=174	FORM=2	ROTATION=0	DRILL=0	PADNAME=174
PAD	XM=5800000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=175	FORM=2	ROTATION=0	DRILL=0	PADNAME=175
PAD	XM=5400000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=176	FORM=2	ROTATION=0	DRILL=0	PADNAME=176
PAD	XM=5000000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=177	FORM=2	ROTATION=0	DRILL=0	PADNAME=177
PAD	XM=4600000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=178	FORM=2	ROTATION=0	DRILL=0	PADNAME=178
PAD	XM=4200000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=179	FORM=2	ROTATION=0	DRILL=0	PADNAME=179
PAD	XM=3800000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=180	FORM=2	ROTATION=0	DRILL=0	PADNAME=180
PAD	XM=3400000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=181	FORM=2	ROTATION=0	DRILL=0	PADNAME=181
PAD	XM=3000000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=182	FORM=2	ROTATION=0	DRILL=0	PADNAME=182
PAD	XM=2600000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=183	FORM=2	ROTATION=0	DRILL=0	PADNAME=183
PAD	XM=2200000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=184	FORM=2	ROTATION=0	DRILL=0	PADNAME=184
PAD	XM=1800000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=185	FORM=2	ROTATION=0	DRILL=0	PADNAME=185
PAD	XM=1400000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=186	FORM=2	ROTATION=0	DRILL=0	PADNAME=186
PAD	XM=1000000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=187	FORM=2	ROTATION=0	DRILL=0	PADNAME=187
PAD	XM=600000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=188	FORM=2	ROTATION=0	DRILL=0	PADNAME=188
PAD	XM=200000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=189	FORM=2	ROTATION=0	DRILL=0	PADNAME=189
PAD	XM=-200000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=190	FORM=2	ROTATION=0	DRILL=0	PADNAME=190
PAD	XM=-600000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=191	FORM=2	ROTATION=0	DRILL=0	PADNAME=191
PAD	XM=-1000000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=192	FORM=2	ROTATION=0	DRILL=0	PADNAME=192
PAD	XM=-1400000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=193	FORM=2	ROTATION=0	DRILL=0	PADNAME=193
PAD	XM=-1800000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=194	FORM=2	ROTATION=0	DRILL=0	PADNAME=194
PAD	XM=-2200000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=195	FORM=2	ROTATION=0	DRILL=0	PADNAME=195
PAD	XM=-2600000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=196	FORM=2	ROTATION=0	DRILL=0	PADNAME=196
PAD	XM=-3000000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=197	FORM=2	ROTATION=0	DRILL=0	PADNAME=197
PAD	XM=-3400000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=198	FORM=2	ROTATION=0	DRILL=0	PADNAME=198
PAD	XM=-3800000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=199	FORM=2	ROTATION=0	DRILL=0	PADNAME=199
PAD	XM=-4200000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=200	FORM=2	ROTATION=0	DRILL=0	PADNAME=200
PAD	XM=-4600000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=201	FORM=2	ROTATION=0	DRILL=0	PADNAME=201
PAD	XM=-5000000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=202	FORM=2	ROTATION=0	DRILL=0	PADNAME=202
PAD	XM=-5400000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=203	FORM=2	ROTATION=0	DRILL=0	PADNAME=203
PAD	XM=-5800000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=204	FORM=2	ROTATION=0	DRILL=0	PADNAME=204
PAD	XM=-6200000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=205	FORM=2	ROTATION=0	DRILL=0	PADNAME=205
PAD	XM=-6600000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=206	FORM=2	ROTATION=0	DRILL=0	PADNAME=206
PAD	XM=-7000000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=207	FORM=2	ROTATION=0	DRILL=0	PADNAME=207
PAD	XM=-7400000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=208	FORM=2	ROTATION=0	DRILL=0	PADNAME=208
PAD	XM=-7800000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=209	FORM=2	ROTATION=0	DRILL=0	PADNAME=209
PAD	XM=-8200000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=210	FORM=2	ROTATION=0	DRILL=0	PADNAME=210
PAD	XM=-8600000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=211	FORM=2	ROTATION=0	DRILL=0	PADNAME=211
PAD	XM=-9000000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=212	FORM=2	ROTATION=0	DRILL=0	PADNAME=212
PAD	XM=-9400000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=213	FORM=2	ROTATION=0	DRILL=0	PADNAME=213
PAD	XM=-9800000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=214	FORM=2	ROTATION=0	DRILL=0	PADNAME=214
PAD	XM=-10200000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=215	FORM=2	ROTATION=0	DRILL=0	PADNAME=215
PAD	XM=-10600000	YM=12725000	WIDTH=200000	HEIGHT=1450000	LAYER=2	PINNUMBER=216	FORM=2	ROTATION=0	DRILL=0	PADNAME=216
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=438
LINE	X1=5080000	Y1=55880000	X2=144780000	Y2=55880000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=144780000	Y1=55880000	X2=144780000	Y2=-220980000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=144780000	Y1=-220980000	X2=5080000	Y2=-220980000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-220980000	X2=5080000	Y2=55880000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA1/PG.3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL1/PG.2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA0/PG.1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL0/PG.0	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SC0_CD/PG.14/LRCK/ST56/CD0/(CLK_OUT)	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SC0_PWR/RTS6/PWR0/PG.13/BCLK	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SC0_DAT/RXD6/PG.12/DI/DATA0	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TXD6/SC0_CLK/PG.11/DO/CLK0	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SC0_RST/RST0/PG.10/MCLK	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD33_1	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS12_1	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD12_1	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MVSS_1	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MVDD18_1	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MVSS_2	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MVDD18_2	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MVSS_3	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MVDD18_3	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-45720000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MVSS_4	X1=5842000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-48260000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD33_2	X1=5842000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-50800000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD12_2	X1=5842000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-53340000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TM3_CAP/RMII0_PPS/PF.14/EINT3/CTS2	X1=5842000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-55880000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TM3_TGL/RTS2/PF.13/EINT2	X1=5842000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-58420000	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TM2_CAP/RXD2/PF.12/EINT1	X1=5842000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-60960000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TXD2/TM2_TGL/PF.11/EINT0	X1=5842000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-63500000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PG.9/LCD_DEN	X1=5842000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-66040000	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PG.8/LCD_VSYNC	X1=5842000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-68580000	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PG.7/LCD_HSYNC	X1=5842000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-71120000	PINNUMBER=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PG.6/LCD_CLK	X1=5842000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-73660000	PINNUMBER=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RXD9/PWM3/PD.15/LCD_DATA23/EBI_NWAIT	X1=5842000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-76200000	PINNUMBER=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TXD9/PWM2/PD.14/LCD_DATA22/EBI_NOE	X1=5842000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-78740000	PINNUMBER=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PWM1/PD.13/LCD_DATA21/EBI_NWE	X1=5842000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-81280000	PINNUMBER=33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RXD9/PWM0/PD.12/LCD_DATA20/EBI_NCS4	X1=5842000	Y1=-82030000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-83820000	PINNUMBER=34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TXD9/PD.11/LCD_DATA19/EBI_NCS3	X1=5842000	Y1=-84570000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-86360000	PINNUMBER=35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD.10/LCD_DATA18/EBI_NCS2	X1=5842000	Y1=-87110000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-88900000	PINNUMBER=36	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD.9/LCD_DATA17/EBI_NCS1	X1=5842000	Y1=-89650000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-91440000	PINNUMBER=37	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD.8/LCD_DATA16/EBI_NCS0	X1=5842000	Y1=-92190000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-93980000	PINNUMBER=38	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PWM3/PA.15_/LCD_DATA15	X1=5842000	Y1=-94730000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-96520000	PINNUMBER=39	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PWM2/PA.14/LCD_DATA14	X1=5842000	Y1=-97270000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-99060000	PINNUMBER=40	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PWM1/PA.13/LCD_DATA13	X1=5842000	Y1=-99810000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-101600000	PINNUMBER=41	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PWM0/PA.12/LCD_DATA12	X1=5842000	Y1=-102350000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-104140000	PINNUMBER=42	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA.11/LCD_DATA11	X1=5842000	Y1=-104890000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-106680000	PINNUMBER=43	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA.10/LCD_DATA10	X1=5842000	Y1=-107430000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-109220000	PINNUMBER=44	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD33_3	X1=5842000	Y1=-109970000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-111760000	PINNUMBER=45	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA.9/LCD_DATA9/CFG9	X1=5842000	Y1=-112510000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-114300000	PINNUMBER=46	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA.8/LCD_DATA8/CFG8	X1=5842000	Y1=-115050000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-116840000	PINNUMBER=47	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA.7/LCD_DATA7/CFG7	X1=5842000	Y1=-117590000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-119380000	PINNUMBER=48	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA.6/LCD_DATA6/CFG6	X1=5842000	Y1=-120130000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-121920000	PINNUMBER=49	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA.5/LCD_DATA5/CFG5	X1=5842000	Y1=-122670000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-124460000	PINNUMBER=50	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA.4/LCD_DATA4/CFG4	X1=5842000	Y1=-125210000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-127000000	PINNUMBER=51	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA.3/LCD_DATA3/CFG3	X1=5842000	Y1=-127750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-129540000	PINNUMBER=52	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA.2/LCD_DATA2/CFG2	X1=5842000	Y1=-130290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-132080000	PINNUMBER=53	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA.1/LCD_DATA1/CFG1	X1=5842000	Y1=-132830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-134620000	PINNUMBER=54	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PA.0/LCD_DATA0/CFG0	X1=5842000	Y1=-135370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=-226060000	PINNUMBER=55	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ADC0	X1=8370000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-226060000	PINNUMBER=56	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TP_XM/ADC6	X1=10910000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-226060000	PINNUMBER=57	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TP_YM/ADC4	X1=13450000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-226060000	PINNUMBER=58	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AVSS	X1=15990000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-226060000	PINNUMBER=59	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AVDD33	X1=18530000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-226060000	PINNUMBER=60	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TP_XP/ADC7	X1=21070000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-226060000	PINNUMBER=61	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TP_YP/ADC5	X1=23610000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-226060000	PINNUMBER=62	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ADC1	X1=26150000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-226060000	PINNUMBER=63	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ADC3	X1=28690000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-226060000	PINNUMBER=64	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ADC2	X1=31230000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-226060000	PINNUMBER=65	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ADC_VREF	X1=33770000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-226060000	PINNUMBER=66	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RTC_VDD33	X1=36310000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-226060000	PINNUMBER=67	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SYS_PWREN	X1=38850000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-226060000	PINNUMBER=68	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SYS_NWAKEUP	X1=41390000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-226060000	PINNUMBER=69	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=X32_IN	X1=43930000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-226060000	PINNUMBER=70	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=X32_OUT	X1=46470000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-226060000	PINNUMBER=71	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TXD1/RTC_TICK/PH.4_/EINT4/EBI_ADDR0	X1=49010000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-226060000	PINNUMBER=72	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RXD1/PH.5/EINT5/EBI_ADDR1	X1=51550000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-226060000	PINNUMBER=73	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SD1_CMD/RTS1/PH.6/EINT6/EBI_ADDR2	X1=54090000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-226060000	PINNUMBER=74	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SD1_CLK/PH.7/EINT7/EBI_ADDR3/CTS1	X1=56630000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=58420000	Y1=-226060000	PINNUMBER=75	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TXD4/SD1_DATA0/PH.8/EBI_ADDR4	X1=59170000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=60960000	Y1=-226060000	PINNUMBER=76	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SD1_DATA1/RXD4/PH.9/EBI_ADDR5	X1=61710000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-226060000	PINNUMBER=77	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SD1_DATA2/RTS4/PH.10/EBI_ADDR6	X1=64250000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=66040000	Y1=-226060000	PINNUMBER=78	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SD1_DATA3/PH.11/EBI_ADDR7/CTS4/(CLK_OUT)	X1=66790000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=68580000	Y1=-226060000	PINNUMBER=79	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TXD8/SPI0_SS1/SD1_NCD/PH.12/EBI_ADDR8	X1=69330000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=71120000	Y1=-226060000	PINNUMBER=80	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD33_4	X1=71870000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=-226060000	PINNUMBER=81	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS33_1	X1=74410000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-226060000	PINNUMBER=82	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD12_3	X1=76950000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=78740000	Y1=-226060000	PINNUMBER=83	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SPI1_SS1/SD1_NPWR/RXD8/PH.13/EBI_ADDR9	X1=79490000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=81280000	Y1=-226060000	PINNUMBER=84	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RTS8/PH.14/EBI_NBE0/CAN1_RXD	X1=82030000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-226060000	PINNUMBER=85	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PH.15/EBI_NBE1/CTS8/CAN1_TXD/(CLK_OUT)	X1=84570000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=86360000	Y1=-226060000	PINNUMBER=86	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PI.0/EBI_DATA0	X1=87110000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=88900000	Y1=-226060000	PINNUMBER=87	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TXD7/PI.1/NAND_NCS0/EINT6/EBI_DATA1	X1=89650000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=91440000	Y1=-226060000	PINNUMBER=88	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RXD7/PI.2/NAND_NWP/EINT7/EBI_DATA2	X1=92190000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=-226060000	PINNUMBER=89	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL1/RTC_TICK/PI.3/NAND_ALE/EBI_DATA3	X1=94730000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=96520000	Y1=-226060000	PINNUMBER=90	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA1/PI.4/NAND_CLE/EBI_DATA4	X1=97270000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=99060000	Y1=-226060000	PINNUMBER=91	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EMMC_CMD/TXD1/SPI1_S0/SD1_CMD/PI.5/NAND_NWE/EBI_DATA5	X1=99810000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=101600000	Y1=-226060000	PINNUMBER=92	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EMMC_CLK/SPI1_CLK/SD1_CLK/RXD1/RTS1/PI.6/NAND_NRE/EBI_DATA6	X1=102350000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=104140000	Y1=-226060000	PINNUMBER=93	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EMMC_DATA3/SPI1_DATAO_0/SD1_DATA0/PI.7/NAND_RDY0/EBI_DATA7/CLK1	X1=104890000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=-226060000	PINNUMBER=94	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EMMC_DATA0/SPI1_DATAI_1/SD1_DATA1/PI.8/NAND_DATA0/EBI_DATA8/CTS1	X1=107430000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=109220000	Y1=-226060000	PINNUMBER=95	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EMMC_DATA1/TXD4/SD1_DATA2/PI.9/NAND_DATA1/EBI_DATA9	X1=109970000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=111760000	Y1=-226060000	PINNUMBER=96	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EMMC_DATA/SD1_DATA3/RXD4/PI.10/NAND_DATA2/EBI_DATA10/CD1	X1=112510000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=114300000	Y1=-226060000	PINNUMBER=97	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SC0_RST/RST0/PI.11/NAND_DATA3/EBI_DATA11	X1=115050000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=116840000	Y1=-226060000	PINNUMBER=98	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TXD8/SD1_NCD/SC0_CLK/PI.12/NAND_DATA4/EBI_DATA12/CLK0	X1=117590000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=119380000	Y1=-226060000	PINNUMBER=99	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SD1_NPWR/SC0_DAT/RXD8/PI.13/NAND_DATA5/EBI_DATA13/DATA0	X1=120130000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=121920000	Y1=-226060000	PINNUMBER=100	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SC0_PWR/RTS8/PER0/PI.14/NAND_DATA6/EBI_DATA14	X1=122670000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=124460000	Y1=-226060000	PINNUMBER=101	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SC0_CD/PI.15/NAND_DATA7/EBI_DATA15/CTS8/CD0/(CLK_OUT)	X1=125210000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=127000000	Y1=-226060000	PINNUMBER=102	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD12_4	X1=127750000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=129540000	Y1=-226060000	PINNUMBER=103	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS12_2	X1=130290000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=132080000	Y1=-226060000	PINNUMBER=104	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD13	X1=132830000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=134620000	Y1=-226060000	PINNUMBER=105	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TXD5_TM1_TGL_SPI0_SS1/SCL1/PB.0/NAND_NCS1	X1=135370000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=137160000	Y1=-226060000	PINNUMBER=106	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TM1_CAP/SPI1_SS1/SDA1/RXD5/PB.1/NAND_RDY1	X1=137910000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=139700000	Y1=-226060000	PINNUMBER=107	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TXD6_TM0_TGL/PWM0/PB.2	X1=140450000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=142240000	Y1=-226060000	PINNUMBER=108	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TM0_CAP/RXD6/PWM1/PB.3	X1=142990000	Y1=-220218000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=0	PINNUMBER=162	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD.7/SD0_NPWR	X1=144018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-2540000	PINNUMBER=161	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD.6/SD0_NCD	X1=144018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-5080000	PINNUMBER=160	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD.5/SD0_DATA3	X1=144018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-7620000	PINNUMBER=159	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD.4/SD0_DATA2	X1=144018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-10160000	PINNUMBER=158	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD.3/SD0_DATA1	X1=144018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-12700000	PINNUMBER=157	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD.2/SD0_DATA0	X1=144018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-15240000	PINNUMBER=156	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD.1/SD0_CLK	X1=144018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-17780000	PINNUMBER=155	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD.0/SD0_CMD	X1=144018000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-20320000	PINNUMBER=154	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD33_6	X1=144018000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-22860000	PINNUMBER=153	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MVSS_8	X1=144018000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-25400000	PINNUMBER=152	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MVDD18_6	X1=144018000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-27940000	PINNUMBER=151	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MVSS_7	X1=144018000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-30480000	PINNUMBER=150	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MVDD18_5	X1=144018000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-33020000	PINNUMBER=149	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MVSS_6	X1=144018000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-35560000	PINNUMBER=148	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MVDD18_4	X1=144018000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-38100000	PINNUMBER=147	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MVSS_5	X1=144018000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-40640000	PINNUMBER=146	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD12_5	X1=144018000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-43180000	PINNUMBER=145	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS33_2	X1=144018000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-45720000	PINNUMBER=144	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD33_5	X1=144018000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-48260000	PINNUMBER=143	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NRESET(WDT_NRST)	X1=144018000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-50800000	PINNUMBER=142	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=JTAG_NTRST/PJ.4	X1=144018000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-53340000	PINNUMBER=141	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=JTAG_TDI/PJ.2	X1=144018000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-55880000	PINNUMBER=140	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=JTAG_TMS/PJ.1	X1=144018000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-58420000	PINNUMBER=139	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=JTAG_TCK/PJ.0	X1=144018000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-60960000	PINNUMBER=138	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=JTAG_TDO/PJ.3	X1=144018000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-63500000	PINNUMBER=137	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NAND_NWP/PC.14/PWM0	X1=144018000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-66040000	PINNUMBER=136	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(CLK_OUT(/CTS4/NAND_RDY0/PC.13/TM3_CAP	X1=144018000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-68580000	PINNUMBER=135	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NAND_NRE/PC.12/RTS4/TM3_TGL	X1=144018000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-71120000	PINNUMBER=134	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NAND_NWE/PC.11/RXD4/TM2_CAP	X1=144018000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-73660000	PINNUMBER=133	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NAND_CLE/PC.10/TM2_TGL/TXD4	X1=144018000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-76200000	PINNUMBER=132	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(CLK_OUT)/CTS10/NAND_ALE/PC.9/TM1_CAP	X1=144018000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-78740000	PINNUMBER=131	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NAND_NCS0/PC.8/RTS10/TM1_TGL	X1=144018000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-81280000	PINNUMBER=130	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NAND_DATA7/PC.7/RXD10/TM0_CAP	X1=144018000	Y1=-82030000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-83820000	PINNUMBER=129	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NAND_DATA6/PC.6/TM0_TGL/TXD10	X1=144018000	Y1=-84570000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-86360000	PINNUMBER=128	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NAND_DATA5/PC.5/EMMC_CLK	X1=144018000	Y1=-87110000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-88900000	PINNUMBER=127	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NAND_DATA4/PC.4/EMMC_CMD	X1=144018000	Y1=-89650000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-91440000	PINNUMBER=126	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NAND_DATA3/PC.3/EMMC_DATA3	X1=144018000	Y1=-92190000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-93980000	PINNUMBER=125	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NAND_DATA2/PC.2/EMMC_DATA2	X1=144018000	Y1=-94730000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-96520000	PINNUMBER=124	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NAND_DATA1/PC.1/EMMC_DATA1	X1=144018000	Y1=-97270000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-99060000	PINNUMBER=123	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NAND_DATA0/PC.0/EMMC_DATA0	X1=144018000	Y1=-99810000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-101600000	PINNUMBER=122	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NAND_RDY1/PG,5/RXD7/SPI1_DATA3	X1=144018000	Y1=-102350000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-104140000	PINNUMBER=121	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NAND_NCS1/PG.4/SPI1_DATA2/TX7	X1=144018000	Y1=-104890000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-106680000	PINNUMBER=120	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(CLK_OUT)/CTS10/PB.15/SPI1_DI(DATA1)	X1=144018000	Y1=-107430000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-109220000	PINNUMBER=119	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB.14/RTS10/SPI1_DO(DATA0)	X1=144018000	Y1=-109970000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-111760000	PINNUMBER=118	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB.13/RXD10/SPI1_CLK	X1=144018000	Y1=-112510000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-114300000	PINNUMBER=117	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB.12/SPI1_SS0/TXD10	X1=144018000	Y1=-115050000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-116840000	PINNUMBER=116	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CAN0_TXD/PB.11/RXD10/SPI0_DATA3	X1=144018000	Y1=-117590000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-119380000	PINNUMBER=115	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CAN0_RXD/PB.10/SPI0_DATA2/TXD10	X1=144018000	Y1=-120130000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-121920000	PINNUMBER=114	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB.9/SPI_DI(DATA1)	X1=144018000	Y1=-122670000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-124460000	PINNUMBER=113	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB.8/SPI0_DO(DATA0)	X1=144018000	Y1=-125210000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-127000000	PINNUMBER=112	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB.7/SPI0_CLK	X1=144018000	Y1=-127750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-129540000	PINNUMBER=111	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB.6/SPI0_SS0	X1=144018000	Y1=-130290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-132080000	PINNUMBER=110	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(CLK_OUT)/CTS6/PB.5	X1=144018000	Y1=-132830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=149860000	Y1=-134620000	PINNUMBER=109	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PB.4_RTS6	X1=144018000	Y1=-135370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=60960000	PINNUMBER=216	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB0_ID	X1=8370000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=60960000	PINNUMBER=215	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB0_REXT	X1=10910000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=60960000	PINNUMBER=214	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB0_VDD33	X1=13450000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=60960000	PINNUMBER=213	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB0_DP	X1=15990000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=60960000	PINNUMBER=212	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB0_DM	X1=18530000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=60960000	PINNUMBER=211	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB0_VSS	X1=21070000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=60960000	PINNUMBER=210	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USBPLL0_VDD12	X1=23610000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=60960000	PINNUMBER=209	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB1_REXT	X1=26150000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=60960000	PINNUMBER=208	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB1_VDD33	X1=28690000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=60960000	PINNUMBER=207	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB1_DP	X1=31230000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=60960000	PINNUMBER=206	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB1_DM	X1=33770000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=60960000	PINNUMBER=205	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB1_VSS	X1=36310000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=60960000	PINNUMBER=204	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB1_VDD12	X1=38850000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=60960000	PINNUMBER=203	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD12_8	X1=41390000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=60960000	PINNUMBER=202	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS12_3	X1=43930000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=60960000	PINNUMBER=201	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PE.14/USB0_PWREN	X1=46470000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=60960000	PINNUMBER=200	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PE.15/USB1_PWREN	X1=49010000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=60960000	PINNUMBER=199	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PF.10/USB_PWREN/WDT_NRST	X1=51550000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=60960000	PINNUMBER=198	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EINT0/PH.0/USB0_VBUSVLD	X1=54090000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=60960000	PINNUMBER=197	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EINT1/PH.1/USB_OVC	X1=56630000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=58420000	Y1=60960000	PINNUMBER=196	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PF.0/RMMIIO_MDC	X1=59170000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=60960000	Y1=60960000	PINNUMBER=195	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PF.1/RMMIIO_MDI0	X1=61710000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=60960000	PINNUMBER=194	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PF.2/RMMIIO_TXD0	X1=64250000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=66040000	Y1=60960000	PINNUMBER=193	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PF.3/RMMIIO_TXD1	X1=66790000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=68580000	Y1=60960000	PINNUMBER=192	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PF.4/RMMIIO_TXEN	X1=69330000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=71120000	Y1=60960000	PINNUMBER=191	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PF.5/RMMIIO_REFCLK	X1=71870000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=73660000	Y1=60960000	PINNUMBER=190	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PF.6/RMMIIO_RXD0	X1=74410000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=60960000	PINNUMBER=189	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PF.7/RMMIIO_RXD1	X1=76950000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=78740000	Y1=60960000	PINNUMBER=188	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PF.8/RMMIIO_CRSDV	X1=79490000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=81280000	Y1=60960000	PINNUMBER=187	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PF.9/RMMIIO_RXERR	X1=82030000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=60960000	PINNUMBER=186	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS33_3	X1=84570000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=86360000	Y1=60960000	PINNUMBER=185	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=X12M_OUT	X1=87110000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=88900000	Y1=60960000	PINNUMBER=184	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=X12M_IN	X1=89650000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=91440000	Y1=60960000	PINNUMBER=183	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD33_7	X1=92190000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=93980000	Y1=60960000	PINNUMBER=182	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PE.0/TXD0	X1=94730000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=96520000	Y1=60960000	PINNUMBER=181	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PE.1/RXD0	X1=97270000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=99060000	Y1=60960000	PINNUMBER=180	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PE.2/RMII_MDC/SD1_CMD/TXD1	X1=99810000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=101600000	Y1=60960000	PINNUMBER=179	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PE.3/RMII1_MDIO/RXD1/SD1_CLK	X1=102350000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=104140000	Y1=60960000	PINNUMBER=178	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PE.4/RMII1_TXD0/RTS1/SD1_DATA0	X1=104890000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=106680000	Y1=60960000	PINNUMBER=177	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(CLK_OUT)/CTS1/PE.5/RMII1_TXD1/SD1_DATA1	X1=107430000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=109220000	Y1=60960000	PINNUMBER=176	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DTR1/PE.6/RMII1_TXEN/SD1_DATA2	X1=109970000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=111760000	Y1=60960000	PINNUMBER=175	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DSR1/PE.7/RMII1_REFCLK/SD1_DATA3	X1=112510000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=114300000	Y1=60960000	PINNUMBER=174	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PE.8/RI1/RMII1_RXD0/SD1_NCD	X1=115050000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=116840000	Y1=60960000	PINNUMBER=173	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CD1/PE.9/RMII1_RXD1/SD1_NPWR	X1=117590000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=119380000	Y1=60960000	PINNUMBER=172	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PE.10/RMII1_CRSDV/TXD8	X1=120130000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=121920000	Y1=60960000	PINNUMBER=171	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PE.11/RMII1_RXERR/RXD8	X1=122670000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=124460000	Y1=60960000	PINNUMBER=170	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PE.12/RTS8/TXD3	X1=125210000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=127000000	Y1=60960000	PINNUMBER=169	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=(CLK_OUT)/CTS8/PE.13/RMII1_PPS/RXD3	X1=127750000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=129540000	Y1=60960000	PINNUMBER=168	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CAN0_RXD/EINT2/PH.2/PWM2/SCL1/TXD9	X1=130290000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=132080000	Y1=60960000	PINNUMBER=167	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CAN0_TXD/EINT3/PH.3/PWM3/RXD9/SDA1	X1=132830000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=134620000	Y1=60960000	PINNUMBER=166	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD12_7	X1=135370000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=137160000	Y1=60960000	PINNUMBER=165	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PLL_VSS	X1=137910000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=139700000	Y1=60960000	PINNUMBER=164	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PLL_VDD12	X1=140450000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=142240000	Y1=60960000	PINNUMBER=163	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD12_6	X1=142990000	Y1=55118000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=146050000	Y1=59960000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=N9H30F61IEC	X1=146050000	Y1=57420000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=N9H30F61IEC	ENGLISH=N9H30F61IEC	FRENCH=N9H30F61IEC
