;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "KTD2061EUAC"
   (description "36-Channel RGB LED Drivers with I2C Control")
   (family "ANA")
   (package "QFN40P300X300X60-21N-D")
   (attribute "Datasheet Link" "https://g.componentsearchengine.com/Datasheets/0/14955773.pdf")
   (attribute "Geometry.Height" "0.6mm")
   (attribute "Manufacturer_Name" "Kinetic Technologies")
   (attribute "Manufacturer_Part_Number" "KTD2061EUAC")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "KTD2061EUAC")
    (pin "VIN_1" 1 PS)
    (pin "VIN_2" 2 PS)
    (pin "VCC" 3 PS)
    (pin "SCL" 4 PS)
    (pin "SDA" 5 PS)
    (pin "LEDA1" 6 PS)
    (pin "LEDA2" 7 PS)
    (pin "GND_1" 8 PS)
    (pin "LEDA3" 9 PS)
    (pin "LEDA4" 10 PS)
    (pin "LEDB4" 15 PS)
    (pin "LEDB3" 14 PS)
    (pin "GND_2" 13 PS)
    (pin "LEDB2" 12 PS)
    (pin "LEDB1" 11 PS)
    (pin "EP" 21 PS)
    (pin "LEDC4" 20 PS)
    (pin "LEDC3" 19 PS)
    (pin "GND_3" 18 PS)
    (pin "LEDC2" 17 PS)
    (pin "LEDC1" 16 PS)
   )
  )
  (symbol "KTD2061EUAC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 1000 500) (pt 1000 -900) (pt 200 -900) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN40P300X300X60-21N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.125 2.125)
      (pt 2.125 2.125)
      (pt 2.125 -2.125)
      (pt -2.125 -2.125)
      (pt -2.125 2.125))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 1.1)
      (pt -1.1 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -1.775 1.4) (pt -1.975 1.4)
     )
    )
   )
   (leg 1 (pt -1.5 0.8) (padstack 0))
   (leg 2 (pt -1.5 0.4) (padstack 0))
   (leg 3 (pt -1.5 0) (padstack 0))
   (leg 4 (pt -1.5 -0.4) (padstack 0))
   (leg 5 (pt -1.5 -0.8) (padstack 0))
   (leg 6 (pt -0.8 -1.5) (padstack 1))
   (leg 7 (pt -0.4 -1.5) (padstack 1))
   (leg 8 (pt 0 -1.5) (padstack 1))
   (leg 9 (pt 0.4 -1.5) (padstack 1))
   (leg 10 (pt 0.8 -1.5) (padstack 1))
   (leg 11 (pt 1.5 -0.8) (padstack 2))
   (leg 12 (pt 1.5 -0.4) (padstack 2))
   (leg 13 (pt 1.5 0) (padstack 2))
   (leg 14 (pt 1.5 0.4) (padstack 2))
   (leg 15 (pt 1.5 0.8) (padstack 2))
   (leg 16 (pt 0.8 1.5) (padstack 3))
   (leg 17 (pt 0.4 1.5) (padstack 3))
   (leg 18 (pt 0 1.5) (padstack 3))
   (leg 19 (pt -0.4 1.5) (padstack 3))
   (leg 20 (pt -0.8 1.5) (padstack 3))
   (leg 21 (pt 0 0) (padstack 21))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.375 0.1) (arc (pt 0.275 0.1) (pt 0.175 -0.1) (pt 0.375 0.1) (start -180) (sweep 90)) (pt 0.275 -0.1) (pt -0.375 -0.1) (pt -0.375 0.1)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.1 -0.375) (arc (pt -0.1 0.275) (pt -0.1 0.175) (pt 0.1 0.375) (start -180) (sweep 180)) (pt 0.1 0.275) (pt 0.1 -0.375) (pt -0.1 -0.375)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.375 -0.1) (arc (pt -0.275 -0.1) (pt -0.375 -0.1) (pt -0.175 0.1) (start -180) (sweep 270)) (pt -0.275 0.1) (pt 0.375 0.1) (pt 0.375 -0.1)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.1 0.375) (arc (pt 0.1 -0.275) (pt -0.1 -0.375) (pt 0.1 -0.175) (start -180) (sweep 0)) (pt -0.1 -0.275) (pt -0.1 0.375) (pt 0.1 0.375)))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 1.83 1.83 0 0 90))
   )
   (model "KTD2061EUAC.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
