FILE_TYPE = MULTI_PHYS_TABLE;

PART '0512965094'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "0512965094" (!) = "", "0512965094", "Other", "", "", "0512965094", "https://www.arrow.com/en/products/0512965094/molex", "CONN FFC BOTTOM 50POS 0.50MM R/A", "https://www.molex.com/pdm_docs/sd/512965094_sd.pdf", "1.5 mm"
END_PART

END.
