COMPONENT	NAME=5GTH965	VALUE=5GTH965	PREFIX=S	SYMBOLS=1	PACKAGE=20	PROPERTIES=11
MANUFACTURER=Apem
COMPONENT_NAME=5GTH965
Mouser Part Number=642-5GTH965
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Apem/5GTH965?qs=XkGcM6gst%2F9QgOZ6koctQA%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.digikey.in/product-detail/en/mec-switches/5GTH965/679-2613-ND/2411560
COMPONENT_HEIGHT=6600000
SamacSys_ECAD_Model=987348/127516/2.49/4/3/Switch
PACKAGE	NAME=5GTH965	X1=0	Y1=0	LAYER=4
LINE	X1=-11860000	Y1=2190000	X2=1700000	Y2=2190000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1700000	Y1=2190000	X2=1700000	Y2=-9810000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1700000	Y1=-9810000	X2=-11860000	Y2=-9810000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-11860000	Y1=-9810000	X2=-11860000	Y2=2190000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1000000	Y1=0	X2=1000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1050000	YM=0	X1=1000000	Y1=0	X2=1100000	Y2=0	RADIUS=50000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=1100000	Y1=0	X2=1100000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1050000	YM=0	X1=1100000	Y1=0	X2=1000000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=1000000	Y1=0	X2=1000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1050000	YM=0	X1=1000000	Y1=0	X2=1100000	Y2=0	RADIUS=50000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-80000	Y1=1190000	X2=-10080000	Y2=1190000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10080000	Y1=-1200000	X2=-10080000	Y2=-6600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10080000	Y1=-8810000	X2=-80000	Y2=-8810000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-80000	Y1=-6600000	X2=-80000	Y2=-1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=-10160000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
PAD	XM=0	YM=-7620000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=900000	PADNAME=3
PAD	XM=-10160000	YM=-7620000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=900000	PADNAME=4
TEXT	CONTENT=0	X1=-5080000	Y1=-3810000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=30480000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=5GTH965	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=5GTH965	ENGLISH=5GTH965	FRENCH=5GTH965
