(part "SI2329DS-T1-GE3"
    (packageRef "SOT95P237X112-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "SI2329DS-T1-GE3")
    (property "Mouser_Part_Number" "78-SI2329DS-T1-GE3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI2329DS-T1-GE3?qs=ROh%252BA47s9d1gIHWKuIc72A%3D%3D")
    (property "Arrow_Part_Number" "SI2329DS-T1-GE3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/si2329ds-t1-ge3/vishay")
    (property "Description" "Vishay SI2329DS-T1-GE3 P-channel MOSFET Transistor, 6 A, -8 V, 3-Pin TO-236")
    (property "Datasheet_Link" "http://www.vishay.com/docs/67690/si2329ds.pdf")
    (property "symbolName1" "SI2329DS-T1-GE3")
)
