FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RKJXT1F42001'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ALPS Electric", "RKJXT1F42001" (!) = "", "RKJXT1F42001", "Other", "688-RKJXT1F42001", "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/RKJXT1F42001?qs=6EGMNY9ZYDTsBzSTrhiL0w%3D%3D", "", "", "Multi-Directional Switches 4 drectnl swtch cntr push w/ an encoder", "http://www.alps.com/prod/info/E/HTML/MultiControl/Switch/RKJXT/RKJXT1F42001.html", "17 mm"
END_PART

END.
