LIB 0512965094
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 100.000 20.000 102.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2020.01.10
ENDPROP
PROP 0 updateTime 1
07:10:57
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 17.000 6.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 17.000 4.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 2.000
POINT - 16.000 2.000
POINT - 16.000 -100.000
POINT - 4.000 -100.000
POINT - 4.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 0.000
POINT - 16.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -2.000
POINT - 16.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -4.000
POINT - 16.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -6.000
POINT - 16.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -8.000
POINT - 16.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -10.000
POINT - 16.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -12.000
POINT - 16.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -14.000
POINT - 16.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -16.000
POINT - 16.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -18.000
POINT - 16.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -20.000
POINT - 16.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -22.000
POINT - 16.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -24.000
POINT - 16.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -26.000
POINT - 16.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -28.000
POINT - 16.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -30.000
POINT - 16.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -32.000
POINT - 16.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -34.000
POINT - 16.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -36.000
POINT - 16.000 -36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -38.000
POINT - 16.000 -38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -40.000
POINT - 16.000 -40.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -42.000
POINT - 16.000 -42.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -44.000
POINT - 16.000 -44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -46.000
POINT - 16.000 -46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -48.000
POINT - 16.000 -48.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -50.000
POINT - 16.000 -50.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -52.000
POINT - 16.000 -52.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -54.000
POINT - 16.000 -54.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -56.000
POINT - 16.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -58.000
POINT - 16.000 -58.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -60.000
POINT - 16.000 -60.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -62.000
POINT - 16.000 -62.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -64.000
POINT - 16.000 -64.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -66.000
POINT - 16.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -68.000
POINT - 16.000 -68.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -70.000
POINT - 16.000 -70.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -72.000
POINT - 16.000 -72.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -74.000
POINT - 16.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -76.000
POINT - 16.000 -76.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -78.000
POINT - 16.000 -78.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -80.000
POINT - 16.000 -80.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -82.000
POINT - 16.000 -82.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -84.000
POINT - 16.000 -84.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -86.000
POINT - 16.000 -86.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -88.000
POINT - 16.000 -88.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -90.000
POINT - 16.000 -90.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -92.000
POINT - 16.000 -92.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -94.000
POINT - 16.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -96.000
POINT - 16.000 -96.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -98.000
POINT - 16.000 -98.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
PIN 1 1 20.000 0.000
VIEW 1 1 0 -1 -1 17.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 2 1 20.000 -2.000
VIEW 1 1 0 -1 -1 17.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 3 1 20.000 -4.000
VIEW 1 1 0 -1 -1 17.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 4 1 20.000 -6.000
VIEW 1 1 0 -1 -1 17.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 5 1 20.000 -8.000
VIEW 1 1 0 -1 -1 17.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 6 1 20.000 -10.000
VIEW 1 1 0 -1 -1 17.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 7 1 20.000 -12.000
VIEW 1 1 0 -1 -1 17.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 8 1 20.000 -14.000
VIEW 1 1 0 -1 -1 17.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 9 1 20.000 -16.000
VIEW 1 1 0 -1 -1 17.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 10 1 20.000 -18.000
VIEW 1 1 0 -1 -1 17.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 11 1 20.000 -20.000
VIEW 1 1 0 -1 -1 17.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 12 1 20.000 -22.000
VIEW 1 1 0 -1 -1 17.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 13 1 20.000 -24.000
VIEW 1 1 0 -1 -1 17.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 14 1 20.000 -26.000
VIEW 1 1 0 -1 -1 17.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 15 1 20.000 -28.000
VIEW 1 1 0 -1 -1 17.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 16 1 20.000 -30.000
VIEW 1 1 0 -1 -1 17.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 17 1 20.000 -32.000
VIEW 1 1 0 -1 -1 17.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 20.000 -34.000
VIEW 1 1 0 -1 -1 17.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 20.000 -36.000
VIEW 1 1 0 -1 -1 17.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 20.000 -38.000
VIEW 1 1 0 -1 -1 17.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 20.000 -40.000
VIEW 1 1 0 -1 -1 17.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 20.000 -42.000
VIEW 1 1 0 -1 -1 17.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 20.000 -44.000
VIEW 1 1 0 -1 -1 17.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 20.000 -46.000
VIEW 1 1 0 -1 -1 17.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 20.000 -48.000
VIEW 1 1 0 -1 -1 17.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 20.000 -50.000
VIEW 1 1 0 -1 -1 17.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 20.000 -52.000
VIEW 1 1 0 -1 -1 17.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 20.000 -54.000
VIEW 1 1 0 -1 -1 17.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 20.000 -56.000
VIEW 1 1 0 -1 -1 17.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 20.000 -58.000
VIEW 1 1 0 -1 -1 17.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 20.000 -60.000
VIEW 1 1 0 -1 -1 17.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 20.000 -62.000
VIEW 1 1 0 -1 -1 17.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 20.000 -64.000
VIEW 1 1 0 -1 -1 17.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 20.000 -66.000
VIEW 1 1 0 -1 -1 17.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 20.000 -68.000
VIEW 1 1 0 -1 -1 17.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 20.000 -70.000
VIEW 1 1 0 -1 -1 17.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -70 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 20.000 -72.000
VIEW 1 1 0 -1 -1 17.2 -71.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -72 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 20.000 -74.000
VIEW 1 1 0 -1 -1 17.2 -73.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -74 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 20.000 -76.000
VIEW 1 1 0 -1 -1 17.2 -75.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -76 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 20.000 -78.000
VIEW 1 1 0 -1 -1 17.2 -77.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -78 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 20.000 -80.000
VIEW 1 1 0 -1 -1 17.2 -79.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -80 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 20.000 -82.000
VIEW 1 1 0 -1 -1 17.2 -81.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -82 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 20.000 -84.000
VIEW 1 1 0 -1 -1 17.2 -83.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -84 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 20.000 -86.000
VIEW 1 1 0 -1 -1 17.2 -85.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -86 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 20.000 -88.000
VIEW 1 1 0 -1 -1 17.2 -87.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -88 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 20.000 -90.000
VIEW 1 1 0 -1 -1 17.2 -89.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -90 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 20.000 -92.000
VIEW 1 1 0 -1 -1 17.2 -91.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -92 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 20.000 -94.000
VIEW 1 1 0 -1 -1 17.2 -93.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -94 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 20.000 -96.000
VIEW 1 1 0 -1 -1 17.2 -95.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -96 0 1.000 5 pinLabel
ENDPIN
PIN 50 1 20.000 -98.000
VIEW 1 1 0 -1 -1 17.2 -97.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 -98 0 1.000 5 pinLabel
ENDPIN
PIN 51 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 52 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
ENDLIB
