;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "5GTH965"
   (description "Tactile Switches 50mA 24VDC 6.5N ThruHole IP67")
   (family "SWI")
   (package "5GTH965")
   (attribute "Datasheet Link" "https://www.digikey.in/product-detail/en/mec-switches/5GTH965/679-2613-ND/2411560")
   (attribute "Geometry.Height" "6.6mm")
   (attribute "Manufacturer_Name" "Apem")
   (attribute "Manufacturer_Part_Number" "5GTH965")
   (attribute "Mouser Part Number" "642-5GTH965")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Apem/5GTH965?qs=XkGcM6gst%2F9QgOZ6koctQA%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "5GTH965")
    (pin "NO_1" 1 PS)
    (pin "NO_2" 2 PS)
    (pin "COM_1" 3 PS)
    (pin "COM_2" 4 PS)
   )
  )
  (symbol "5GTH965"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "5GTH965"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -10.08 -8.81)
      (pt -0.08 -8.81)
      (pt -0.08 1.19)
      (pt -10.08 1.19)
      (pt -10.08 -8.81))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -11.86 2.19)
      (pt 1.7 2.19)
      (pt 1.7 -9.81)
      (pt -11.86 -9.81)
      (pt -11.86 2.19))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1 0)
      (arc (pt 1.000 0.000) (pt 1.000 -0.050) (pt 1.100 0.050) (start 180.0) (sweep -180.0))
      (pt 1.1 0)
      (arc (pt 1.100 0.000) (pt 1.000 -0.050) (pt 1.100 0.050) (start 180.0) (sweep .0))
      (pt 1 0)
      (arc (pt 1.000 0.000) (pt 1.000 -0.050) (pt 1.100 0.050) (start 180.0) (sweep -180.0))
      (pt 1.1 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.08 1.19)
      (pt -10.08 1.19))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -10.08 -1.2)
      (pt -10.08 -6.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -10.08 -8.81)
      (pt -0.08 -8.81))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.08 -6.6)
      (pt -0.08 -1.2))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt -10.160 0.000) (padstack 0))
   (leg 3 (pt 0.000 -7.620) (padstack 0))
   (leg 4 (pt -10.160 -7.620) (padstack 0))
   (padstack 0
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (round 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (round 1.400))
   )
   (model "5GTH965.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
