(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2021 12 06 10 47 42)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r145_20"
    (RECTANGLE 20000 62500 62500)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "QFP40P2600X2600X160-216N" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC15 LAY12
    (OUTLINE (PT 48630000 51370000) (PT 51370000 51370000) (PT 51370000 48630000) (PT 48630000 48630000) (PT 48630000 51370000))
   )
   (FIGURE FIG1 LC14 LAY14
    (OUTLINE (PT 48800000 51200000) (PT 51200000 51200000) (PT 51200000 48800000) (PT 48800000 48800000) (PT 48800000 51200000))
   )
   (FIGURE FIG2 LC14 LAY14
    (OPENSHAPE (PT 48800000 51160000) (PT 48840000 51200000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OUTLINE (PT 48835000 51165000) (PT 51165000 51165000) (PT 51165000 48835000) (PT 48835000 48835000) (PT 48835000 51165000))
   )
   (FIGURE FIG4 LC11 LAY10
    (SOLID (PT 48675000 51110000)
     (CWSEMI (PT 48675000 51130000))
     (CWSEMI (PT 48675000 51110000))
    )
   )
   (PAD 1 (PT 48727500 51060000) PC0 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 48727500 51020000) PC0 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 48727500 50980000) PC0 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 48727500 50940000) PC0 TOP
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 48727500 50900000) PC0 TOP
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 48727500 50860000) PC0 TOP
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 48727500 50820000) PC0 TOP
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 48727500 50780000) PC0 TOP
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 48727500 50740000) PC0 TOP
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 48727500 50700000) PC0 TOP
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 48727500 50660000) PC0 TOP
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 48727500 50620000) PC0 TOP
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 48727500 50580000) PC0 TOP
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 48727500 50540000) PC0 TOP
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 48727500 50500000) PC0 TOP
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 48727500 50460000) PC0 TOP
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 48727500 50420000) PC0 TOP
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 48727500 50380000) PC0 TOP
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 48727500 50340000) PC0 TOP
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 48727500 50300000) PC0 TOP
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 48727500 50260000) PC0 TOP
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 48727500 50220000) PC0 TOP
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 48727500 50180000) PC0 TOP
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 48727500 50140000) PC0 TOP
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 48727500 50100000) PC0 TOP
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 48727500 50060000) PC0 TOP
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 48727500 50020000) PC0 TOP
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 48727500 49980000) PC0 TOP
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 48727500 49940000) PC0 TOP
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 48727500 49900000) PC0 TOP
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 48727500 49860000) PC0 TOP
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 48727500 49820000) PC0 TOP
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 48727500 49780000) PC0 TOP
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 48727500 49740000) PC0 TOP
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 48727500 49700000) PC0 TOP
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 48727500 49660000) PC0 TOP
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 48727500 49620000) PC0 TOP
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 48727500 49580000) PC0 TOP
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 48727500 49540000) PC0 TOP
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 48727500 49500000) PC0 TOP
    (PADIDENTIFIER "40")
   )
   (PAD 41 (PT 48727500 49460000) PC0 TOP
    (PADIDENTIFIER "41")
   )
   (PAD 42 (PT 48727500 49420000) PC0 TOP
    (PADIDENTIFIER "42")
   )
   (PAD 43 (PT 48727500 49380000) PC0 TOP
    (PADIDENTIFIER "43")
   )
   (PAD 44 (PT 48727500 49340000) PC0 TOP
    (PADIDENTIFIER "44")
   )
   (PAD 45 (PT 48727500 49300000) PC0 TOP
    (PADIDENTIFIER "45")
   )
   (PAD 46 (PT 48727500 49260000) PC0 TOP
    (PADIDENTIFIER "46")
   )
   (PAD 47 (PT 48727500 49220000) PC0 TOP
    (PADIDENTIFIER "47")
   )
   (PAD 48 (PT 48727500 49180000) PC0 TOP
    (PADIDENTIFIER "48")
   )
   (PAD 49 (PT 48727500 49140000) PC0 TOP
    (PADIDENTIFIER "49")
   )
   (PAD 50 (PT 48727500 49100000) PC0 TOP
    (PADIDENTIFIER "50")
   )
   (PAD 51 (PT 48727500 49060000) PC0 TOP
    (PADIDENTIFIER "51")
   )
   (PAD 52 (PT 48727500 49020000) PC0 TOP
    (PADIDENTIFIER "52")
   )
   (PAD 53 (PT 48727500 48980000) PC0 TOP
    (PADIDENTIFIER "53")
   )
   (PAD 54 (PT 48727500 48940000) PC0 TOP
    (PADIDENTIFIER "54")
   )
   (PAD 55 (PT 48940000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "55")
   )
   (PAD 56 (PT 48980000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "56")
   )
   (PAD 57 (PT 49020000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "57")
   )
   (PAD 58 (PT 49060000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "58")
   )
   (PAD 59 (PT 49100000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "59")
   )
   (PAD 60 (PT 49140000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "60")
   )
   (PAD 61 (PT 49180000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "61")
   )
   (PAD 62 (PT 49220000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "62")
   )
   (PAD 63 (PT 49260000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "63")
   )
   (PAD 64 (PT 49300000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "64")
   )
   (PAD 65 (PT 49340000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "65")
   )
   (PAD 66 (PT 49380000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "66")
   )
   (PAD 67 (PT 49420000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "67")
   )
   (PAD 68 (PT 49460000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "68")
   )
   (PAD 69 (PT 49500000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "69")
   )
   (PAD 70 (PT 49540000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "70")
   )
   (PAD 71 (PT 49580000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "71")
   )
   (PAD 72 (PT 49620000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "72")
   )
   (PAD 73 (PT 49660000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "73")
   )
   (PAD 74 (PT 49700000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "74")
   )
   (PAD 75 (PT 49740000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "75")
   )
   (PAD 76 (PT 49780000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "76")
   )
   (PAD 77 (PT 49820000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "77")
   )
   (PAD 78 (PT 49860000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "78")
   )
   (PAD 79 (PT 49900000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "79")
   )
   (PAD 80 (PT 49940000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "80")
   )
   (PAD 81 (PT 49980000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "81")
   )
   (PAD 82 (PT 50020000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "82")
   )
   (PAD 83 (PT 50060000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "83")
   )
   (PAD 84 (PT 50100000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "84")
   )
   (PAD 85 (PT 50140000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "85")
   )
   (PAD 86 (PT 50180000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "86")
   )
   (PAD 87 (PT 50220000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "87")
   )
   (PAD 88 (PT 50260000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "88")
   )
   (PAD 89 (PT 50300000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "89")
   )
   (PAD 90 (PT 50340000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "90")
   )
   (PAD 91 (PT 50380000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "91")
   )
   (PAD 92 (PT 50420000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "92")
   )
   (PAD 93 (PT 50460000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "93")
   )
   (PAD 94 (PT 50500000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "94")
   )
   (PAD 95 (PT 50540000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "95")
   )
   (PAD 96 (PT 50580000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "96")
   )
   (PAD 97 (PT 50620000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "97")
   )
   (PAD 98 (PT 50660000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "98")
   )
   (PAD 99 (PT 50700000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "99")
   )
   (PAD 100 (PT 50740000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "100")
   )
   (PAD 101 (PT 50780000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "101")
   )
   (PAD 102 (PT 50820000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "102")
   )
   (PAD 103 (PT 50860000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "103")
   )
   (PAD 104 (PT 50900000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "104")
   )
   (PAD 105 (PT 50940000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "105")
   )
   (PAD 106 (PT 50980000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "106")
   )
   (PAD 107 (PT 51020000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "107")
   )
   (PAD 108 (PT 51060000 48727500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "108")
   )
   (PAD 109 (PT 51272500 48940000) PC0 TOP
    (PADIDENTIFIER "109")
   )
   (PAD 110 (PT 51272500 48980000) PC0 TOP
    (PADIDENTIFIER "110")
   )
   (PAD 111 (PT 51272500 49020000) PC0 TOP
    (PADIDENTIFIER "111")
   )
   (PAD 112 (PT 51272500 49060000) PC0 TOP
    (PADIDENTIFIER "112")
   )
   (PAD 113 (PT 51272500 49100000) PC0 TOP
    (PADIDENTIFIER "113")
   )
   (PAD 114 (PT 51272500 49140000) PC0 TOP
    (PADIDENTIFIER "114")
   )
   (PAD 115 (PT 51272500 49180000) PC0 TOP
    (PADIDENTIFIER "115")
   )
   (PAD 116 (PT 51272500 49220000) PC0 TOP
    (PADIDENTIFIER "116")
   )
   (PAD 117 (PT 51272500 49260000) PC0 TOP
    (PADIDENTIFIER "117")
   )
   (PAD 118 (PT 51272500 49300000) PC0 TOP
    (PADIDENTIFIER "118")
   )
   (PAD 119 (PT 51272500 49340000) PC0 TOP
    (PADIDENTIFIER "119")
   )
   (PAD 120 (PT 51272500 49380000) PC0 TOP
    (PADIDENTIFIER "120")
   )
   (PAD 121 (PT 51272500 49420000) PC0 TOP
    (PADIDENTIFIER "121")
   )
   (PAD 122 (PT 51272500 49460000) PC0 TOP
    (PADIDENTIFIER "122")
   )
   (PAD 123 (PT 51272500 49500000) PC0 TOP
    (PADIDENTIFIER "123")
   )
   (PAD 124 (PT 51272500 49540000) PC0 TOP
    (PADIDENTIFIER "124")
   )
   (PAD 125 (PT 51272500 49580000) PC0 TOP
    (PADIDENTIFIER "125")
   )
   (PAD 126 (PT 51272500 49620000) PC0 TOP
    (PADIDENTIFIER "126")
   )
   (PAD 127 (PT 51272500 49660000) PC0 TOP
    (PADIDENTIFIER "127")
   )
   (PAD 128 (PT 51272500 49700000) PC0 TOP
    (PADIDENTIFIER "128")
   )
   (PAD 129 (PT 51272500 49740000) PC0 TOP
    (PADIDENTIFIER "129")
   )
   (PAD 130 (PT 51272500 49780000) PC0 TOP
    (PADIDENTIFIER "130")
   )
   (PAD 131 (PT 51272500 49820000) PC0 TOP
    (PADIDENTIFIER "131")
   )
   (PAD 132 (PT 51272500 49860000) PC0 TOP
    (PADIDENTIFIER "132")
   )
   (PAD 133 (PT 51272500 49900000) PC0 TOP
    (PADIDENTIFIER "133")
   )
   (PAD 134 (PT 51272500 49940000) PC0 TOP
    (PADIDENTIFIER "134")
   )
   (PAD 135 (PT 51272500 49980000) PC0 TOP
    (PADIDENTIFIER "135")
   )
   (PAD 136 (PT 51272500 50020000) PC0 TOP
    (PADIDENTIFIER "136")
   )
   (PAD 137 (PT 51272500 50060000) PC0 TOP
    (PADIDENTIFIER "137")
   )
   (PAD 138 (PT 51272500 50100000) PC0 TOP
    (PADIDENTIFIER "138")
   )
   (PAD 139 (PT 51272500 50140000) PC0 TOP
    (PADIDENTIFIER "139")
   )
   (PAD 140 (PT 51272500 50180000) PC0 TOP
    (PADIDENTIFIER "140")
   )
   (PAD 141 (PT 51272500 50220000) PC0 TOP
    (PADIDENTIFIER "141")
   )
   (PAD 142 (PT 51272500 50260000) PC0 TOP
    (PADIDENTIFIER "142")
   )
   (PAD 143 (PT 51272500 50300000) PC0 TOP
    (PADIDENTIFIER "143")
   )
   (PAD 144 (PT 51272500 50340000) PC0 TOP
    (PADIDENTIFIER "144")
   )
   (PAD 145 (PT 51272500 50380000) PC0 TOP
    (PADIDENTIFIER "145")
   )
   (PAD 146 (PT 51272500 50420000) PC0 TOP
    (PADIDENTIFIER "146")
   )
   (PAD 147 (PT 51272500 50460000) PC0 TOP
    (PADIDENTIFIER "147")
   )
   (PAD 148 (PT 51272500 50500000) PC0 TOP
    (PADIDENTIFIER "148")
   )
   (PAD 149 (PT 51272500 50540000) PC0 TOP
    (PADIDENTIFIER "149")
   )
   (PAD 150 (PT 51272500 50580000) PC0 TOP
    (PADIDENTIFIER "150")
   )
   (PAD 151 (PT 51272500 50620000) PC0 TOP
    (PADIDENTIFIER "151")
   )
   (PAD 152 (PT 51272500 50660000) PC0 TOP
    (PADIDENTIFIER "152")
   )
   (PAD 153 (PT 51272500 50700000) PC0 TOP
    (PADIDENTIFIER "153")
   )
   (PAD 154 (PT 51272500 50740000) PC0 TOP
    (PADIDENTIFIER "154")
   )
   (PAD 155 (PT 51272500 50780000) PC0 TOP
    (PADIDENTIFIER "155")
   )
   (PAD 156 (PT 51272500 50820000) PC0 TOP
    (PADIDENTIFIER "156")
   )
   (PAD 157 (PT 51272500 50860000) PC0 TOP
    (PADIDENTIFIER "157")
   )
   (PAD 158 (PT 51272500 50900000) PC0 TOP
    (PADIDENTIFIER "158")
   )
   (PAD 159 (PT 51272500 50940000) PC0 TOP
    (PADIDENTIFIER "159")
   )
   (PAD 160 (PT 51272500 50980000) PC0 TOP
    (PADIDENTIFIER "160")
   )
   (PAD 161 (PT 51272500 51020000) PC0 TOP
    (PADIDENTIFIER "161")
   )
   (PAD 162 (PT 51272500 51060000) PC0 TOP
    (PADIDENTIFIER "162")
   )
   (PAD 163 (PT 51060000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "163")
   )
   (PAD 164 (PT 51020000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "164")
   )
   (PAD 165 (PT 50980000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "165")
   )
   (PAD 166 (PT 50940000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "166")
   )
   (PAD 167 (PT 50900000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "167")
   )
   (PAD 168 (PT 50860000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "168")
   )
   (PAD 169 (PT 50820000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "169")
   )
   (PAD 170 (PT 50780000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "170")
   )
   (PAD 171 (PT 50740000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "171")
   )
   (PAD 172 (PT 50700000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "172")
   )
   (PAD 173 (PT 50660000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "173")
   )
   (PAD 174 (PT 50620000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "174")
   )
   (PAD 175 (PT 50580000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "175")
   )
   (PAD 176 (PT 50540000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "176")
   )
   (PAD 177 (PT 50500000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "177")
   )
   (PAD 178 (PT 50460000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "178")
   )
   (PAD 179 (PT 50420000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "179")
   )
   (PAD 180 (PT 50380000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "180")
   )
   (PAD 181 (PT 50340000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "181")
   )
   (PAD 182 (PT 50300000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "182")
   )
   (PAD 183 (PT 50260000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "183")
   )
   (PAD 184 (PT 50220000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "184")
   )
   (PAD 185 (PT 50180000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "185")
   )
   (PAD 186 (PT 50140000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "186")
   )
   (PAD 187 (PT 50100000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "187")
   )
   (PAD 188 (PT 50060000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "188")
   )
   (PAD 189 (PT 50020000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "189")
   )
   (PAD 190 (PT 49980000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "190")
   )
   (PAD 191 (PT 49940000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "191")
   )
   (PAD 192 (PT 49900000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "192")
   )
   (PAD 193 (PT 49860000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "193")
   )
   (PAD 194 (PT 49820000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "194")
   )
   (PAD 195 (PT 49780000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "195")
   )
   (PAD 196 (PT 49740000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "196")
   )
   (PAD 197 (PT 49700000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "197")
   )
   (PAD 198 (PT 49660000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "198")
   )
   (PAD 199 (PT 49620000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "199")
   )
   (PAD 200 (PT 49580000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "200")
   )
   (PAD 201 (PT 49540000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "201")
   )
   (PAD 202 (PT 49500000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "202")
   )
   (PAD 203 (PT 49460000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "203")
   )
   (PAD 204 (PT 49420000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "204")
   )
   (PAD 205 (PT 49380000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "205")
   )
   (PAD 206 (PT 49340000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "206")
   )
   (PAD 207 (PT 49300000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "207")
   )
   (PAD 208 (PT 49260000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "208")
   )
   (PAD 209 (PT 49220000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "209")
   )
   (PAD 210 (PT 49180000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "210")
   )
   (PAD 211 (PT 49140000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "211")
   )
   (PAD 212 (PT 49100000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "212")
   )
   (PAD 213 (PT 49060000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "213")
   )
   (PAD 214 (PT 49020000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "214")
   )
   (PAD 215 (PT 48980000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "215")
   )
   (PAD 216 (PT 48940000 51272500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "216")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
