(part "RKJXT1F42001"
    (packageRef "RKJXT1F42001")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PUSH") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_TERMINAL") (portType INOUT))
        (port "4" (symbPinId 4) (portName "B") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ENCODER_B") (portType INOUT))
        (port "6" (symbPinId 6) (portName "C") (portType INOUT))
        (port "7" (symbPinId 7) (portName "COM") (portType INOUT))
        (port "8" (symbPinId 8) (portName "ENCODER_COM") (portType INOUT))
        (port "9" (symbPinId 9) (portName "D_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "ENCODER_A") (portType INOUT))
        (port "11" (symbPinId 11) (portName "D_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "ALPS Electric")
    (property "Manufacturer_Part_Number" "RKJXT1F42001")
    (property "Mouser_Part_Number" "688-RKJXT1F42001")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/RKJXT1F42001?qs=6EGMNY9ZYDTsBzSTrhiL0w%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Multi-Directional Switches 4 drectnl swtch cntr push w/ an encoder")
    (property "Datasheet_Link" "http://www.alps.com/prod/info/E/HTML/MultiControl/Switch/RKJXT/RKJXT1F42001.html")
    (property "symbolName1" "RKJXT1F42001")
)
