SamacSys ECAD Model
13550495/127516/2.49/216/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r145_20"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.2) (shapeHeight 1.45))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "QFP40P2600X2600X160-216N" (originalName "QFP40P2600X2600X160-216N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r145_20) (pt -12.725, 10.6) (rotation 90))
			(pad (padNum 2) (padStyleRef r145_20) (pt -12.725, 10.2) (rotation 90))
			(pad (padNum 3) (padStyleRef r145_20) (pt -12.725, 9.8) (rotation 90))
			(pad (padNum 4) (padStyleRef r145_20) (pt -12.725, 9.4) (rotation 90))
			(pad (padNum 5) (padStyleRef r145_20) (pt -12.725, 9) (rotation 90))
			(pad (padNum 6) (padStyleRef r145_20) (pt -12.725, 8.6) (rotation 90))
			(pad (padNum 7) (padStyleRef r145_20) (pt -12.725, 8.2) (rotation 90))
			(pad (padNum 8) (padStyleRef r145_20) (pt -12.725, 7.8) (rotation 90))
			(pad (padNum 9) (padStyleRef r145_20) (pt -12.725, 7.4) (rotation 90))
			(pad (padNum 10) (padStyleRef r145_20) (pt -12.725, 7) (rotation 90))
			(pad (padNum 11) (padStyleRef r145_20) (pt -12.725, 6.6) (rotation 90))
			(pad (padNum 12) (padStyleRef r145_20) (pt -12.725, 6.2) (rotation 90))
			(pad (padNum 13) (padStyleRef r145_20) (pt -12.725, 5.8) (rotation 90))
			(pad (padNum 14) (padStyleRef r145_20) (pt -12.725, 5.4) (rotation 90))
			(pad (padNum 15) (padStyleRef r145_20) (pt -12.725, 5) (rotation 90))
			(pad (padNum 16) (padStyleRef r145_20) (pt -12.725, 4.6) (rotation 90))
			(pad (padNum 17) (padStyleRef r145_20) (pt -12.725, 4.2) (rotation 90))
			(pad (padNum 18) (padStyleRef r145_20) (pt -12.725, 3.8) (rotation 90))
			(pad (padNum 19) (padStyleRef r145_20) (pt -12.725, 3.4) (rotation 90))
			(pad (padNum 20) (padStyleRef r145_20) (pt -12.725, 3) (rotation 90))
			(pad (padNum 21) (padStyleRef r145_20) (pt -12.725, 2.6) (rotation 90))
			(pad (padNum 22) (padStyleRef r145_20) (pt -12.725, 2.2) (rotation 90))
			(pad (padNum 23) (padStyleRef r145_20) (pt -12.725, 1.8) (rotation 90))
			(pad (padNum 24) (padStyleRef r145_20) (pt -12.725, 1.4) (rotation 90))
			(pad (padNum 25) (padStyleRef r145_20) (pt -12.725, 1) (rotation 90))
			(pad (padNum 26) (padStyleRef r145_20) (pt -12.725, 0.6) (rotation 90))
			(pad (padNum 27) (padStyleRef r145_20) (pt -12.725, 0.2) (rotation 90))
			(pad (padNum 28) (padStyleRef r145_20) (pt -12.725, -0.2) (rotation 90))
			(pad (padNum 29) (padStyleRef r145_20) (pt -12.725, -0.6) (rotation 90))
			(pad (padNum 30) (padStyleRef r145_20) (pt -12.725, -1) (rotation 90))
			(pad (padNum 31) (padStyleRef r145_20) (pt -12.725, -1.4) (rotation 90))
			(pad (padNum 32) (padStyleRef r145_20) (pt -12.725, -1.8) (rotation 90))
			(pad (padNum 33) (padStyleRef r145_20) (pt -12.725, -2.2) (rotation 90))
			(pad (padNum 34) (padStyleRef r145_20) (pt -12.725, -2.6) (rotation 90))
			(pad (padNum 35) (padStyleRef r145_20) (pt -12.725, -3) (rotation 90))
			(pad (padNum 36) (padStyleRef r145_20) (pt -12.725, -3.4) (rotation 90))
			(pad (padNum 37) (padStyleRef r145_20) (pt -12.725, -3.8) (rotation 90))
			(pad (padNum 38) (padStyleRef r145_20) (pt -12.725, -4.2) (rotation 90))
			(pad (padNum 39) (padStyleRef r145_20) (pt -12.725, -4.6) (rotation 90))
			(pad (padNum 40) (padStyleRef r145_20) (pt -12.725, -5) (rotation 90))
			(pad (padNum 41) (padStyleRef r145_20) (pt -12.725, -5.4) (rotation 90))
			(pad (padNum 42) (padStyleRef r145_20) (pt -12.725, -5.8) (rotation 90))
			(pad (padNum 43) (padStyleRef r145_20) (pt -12.725, -6.2) (rotation 90))
			(pad (padNum 44) (padStyleRef r145_20) (pt -12.725, -6.6) (rotation 90))
			(pad (padNum 45) (padStyleRef r145_20) (pt -12.725, -7) (rotation 90))
			(pad (padNum 46) (padStyleRef r145_20) (pt -12.725, -7.4) (rotation 90))
			(pad (padNum 47) (padStyleRef r145_20) (pt -12.725, -7.8) (rotation 90))
			(pad (padNum 48) (padStyleRef r145_20) (pt -12.725, -8.2) (rotation 90))
			(pad (padNum 49) (padStyleRef r145_20) (pt -12.725, -8.6) (rotation 90))
			(pad (padNum 50) (padStyleRef r145_20) (pt -12.725, -9) (rotation 90))
			(pad (padNum 51) (padStyleRef r145_20) (pt -12.725, -9.4) (rotation 90))
			(pad (padNum 52) (padStyleRef r145_20) (pt -12.725, -9.8) (rotation 90))
			(pad (padNum 53) (padStyleRef r145_20) (pt -12.725, -10.2) (rotation 90))
			(pad (padNum 54) (padStyleRef r145_20) (pt -12.725, -10.6) (rotation 90))
			(pad (padNum 55) (padStyleRef r145_20) (pt -10.6, -12.725) (rotation 0))
			(pad (padNum 56) (padStyleRef r145_20) (pt -10.2, -12.725) (rotation 0))
			(pad (padNum 57) (padStyleRef r145_20) (pt -9.8, -12.725) (rotation 0))
			(pad (padNum 58) (padStyleRef r145_20) (pt -9.4, -12.725) (rotation 0))
			(pad (padNum 59) (padStyleRef r145_20) (pt -9, -12.725) (rotation 0))
			(pad (padNum 60) (padStyleRef r145_20) (pt -8.6, -12.725) (rotation 0))
			(pad (padNum 61) (padStyleRef r145_20) (pt -8.2, -12.725) (rotation 0))
			(pad (padNum 62) (padStyleRef r145_20) (pt -7.8, -12.725) (rotation 0))
			(pad (padNum 63) (padStyleRef r145_20) (pt -7.4, -12.725) (rotation 0))
			(pad (padNum 64) (padStyleRef r145_20) (pt -7, -12.725) (rotation 0))
			(pad (padNum 65) (padStyleRef r145_20) (pt -6.6, -12.725) (rotation 0))
			(pad (padNum 66) (padStyleRef r145_20) (pt -6.2, -12.725) (rotation 0))
			(pad (padNum 67) (padStyleRef r145_20) (pt -5.8, -12.725) (rotation 0))
			(pad (padNum 68) (padStyleRef r145_20) (pt -5.4, -12.725) (rotation 0))
			(pad (padNum 69) (padStyleRef r145_20) (pt -5, -12.725) (rotation 0))
			(pad (padNum 70) (padStyleRef r145_20) (pt -4.6, -12.725) (rotation 0))
			(pad (padNum 71) (padStyleRef r145_20) (pt -4.2, -12.725) (rotation 0))
			(pad (padNum 72) (padStyleRef r145_20) (pt -3.8, -12.725) (rotation 0))
			(pad (padNum 73) (padStyleRef r145_20) (pt -3.4, -12.725) (rotation 0))
			(pad (padNum 74) (padStyleRef r145_20) (pt -3, -12.725) (rotation 0))
			(pad (padNum 75) (padStyleRef r145_20) (pt -2.6, -12.725) (rotation 0))
			(pad (padNum 76) (padStyleRef r145_20) (pt -2.2, -12.725) (rotation 0))
			(pad (padNum 77) (padStyleRef r145_20) (pt -1.8, -12.725) (rotation 0))
			(pad (padNum 78) (padStyleRef r145_20) (pt -1.4, -12.725) (rotation 0))
			(pad (padNum 79) (padStyleRef r145_20) (pt -1, -12.725) (rotation 0))
			(pad (padNum 80) (padStyleRef r145_20) (pt -0.6, -12.725) (rotation 0))
			(pad (padNum 81) (padStyleRef r145_20) (pt -0.2, -12.725) (rotation 0))
			(pad (padNum 82) (padStyleRef r145_20) (pt 0.2, -12.725) (rotation 0))
			(pad (padNum 83) (padStyleRef r145_20) (pt 0.6, -12.725) (rotation 0))
			(pad (padNum 84) (padStyleRef r145_20) (pt 1, -12.725) (rotation 0))
			(pad (padNum 85) (padStyleRef r145_20) (pt 1.4, -12.725) (rotation 0))
			(pad (padNum 86) (padStyleRef r145_20) (pt 1.8, -12.725) (rotation 0))
			(pad (padNum 87) (padStyleRef r145_20) (pt 2.2, -12.725) (rotation 0))
			(pad (padNum 88) (padStyleRef r145_20) (pt 2.6, -12.725) (rotation 0))
			(pad (padNum 89) (padStyleRef r145_20) (pt 3, -12.725) (rotation 0))
			(pad (padNum 90) (padStyleRef r145_20) (pt 3.4, -12.725) (rotation 0))
			(pad (padNum 91) (padStyleRef r145_20) (pt 3.8, -12.725) (rotation 0))
			(pad (padNum 92) (padStyleRef r145_20) (pt 4.2, -12.725) (rotation 0))
			(pad (padNum 93) (padStyleRef r145_20) (pt 4.6, -12.725) (rotation 0))
			(pad (padNum 94) (padStyleRef r145_20) (pt 5, -12.725) (rotation 0))
			(pad (padNum 95) (padStyleRef r145_20) (pt 5.4, -12.725) (rotation 0))
			(pad (padNum 96) (padStyleRef r145_20) (pt 5.8, -12.725) (rotation 0))
			(pad (padNum 97) (padStyleRef r145_20) (pt 6.2, -12.725) (rotation 0))
			(pad (padNum 98) (padStyleRef r145_20) (pt 6.6, -12.725) (rotation 0))
			(pad (padNum 99) (padStyleRef r145_20) (pt 7, -12.725) (rotation 0))
			(pad (padNum 100) (padStyleRef r145_20) (pt 7.4, -12.725) (rotation 0))
			(pad (padNum 101) (padStyleRef r145_20) (pt 7.8, -12.725) (rotation 0))
			(pad (padNum 102) (padStyleRef r145_20) (pt 8.2, -12.725) (rotation 0))
			(pad (padNum 103) (padStyleRef r145_20) (pt 8.6, -12.725) (rotation 0))
			(pad (padNum 104) (padStyleRef r145_20) (pt 9, -12.725) (rotation 0))
			(pad (padNum 105) (padStyleRef r145_20) (pt 9.4, -12.725) (rotation 0))
			(pad (padNum 106) (padStyleRef r145_20) (pt 9.8, -12.725) (rotation 0))
			(pad (padNum 107) (padStyleRef r145_20) (pt 10.2, -12.725) (rotation 0))
			(pad (padNum 108) (padStyleRef r145_20) (pt 10.6, -12.725) (rotation 0))
			(pad (padNum 109) (padStyleRef r145_20) (pt 12.725, -10.6) (rotation 90))
			(pad (padNum 110) (padStyleRef r145_20) (pt 12.725, -10.2) (rotation 90))
			(pad (padNum 111) (padStyleRef r145_20) (pt 12.725, -9.8) (rotation 90))
			(pad (padNum 112) (padStyleRef r145_20) (pt 12.725, -9.4) (rotation 90))
			(pad (padNum 113) (padStyleRef r145_20) (pt 12.725, -9) (rotation 90))
			(pad (padNum 114) (padStyleRef r145_20) (pt 12.725, -8.6) (rotation 90))
			(pad (padNum 115) (padStyleRef r145_20) (pt 12.725, -8.2) (rotation 90))
			(pad (padNum 116) (padStyleRef r145_20) (pt 12.725, -7.8) (rotation 90))
			(pad (padNum 117) (padStyleRef r145_20) (pt 12.725, -7.4) (rotation 90))
			(pad (padNum 118) (padStyleRef r145_20) (pt 12.725, -7) (rotation 90))
			(pad (padNum 119) (padStyleRef r145_20) (pt 12.725, -6.6) (rotation 90))
			(pad (padNum 120) (padStyleRef r145_20) (pt 12.725, -6.2) (rotation 90))
			(pad (padNum 121) (padStyleRef r145_20) (pt 12.725, -5.8) (rotation 90))
			(pad (padNum 122) (padStyleRef r145_20) (pt 12.725, -5.4) (rotation 90))
			(pad (padNum 123) (padStyleRef r145_20) (pt 12.725, -5) (rotation 90))
			(pad (padNum 124) (padStyleRef r145_20) (pt 12.725, -4.6) (rotation 90))
			(pad (padNum 125) (padStyleRef r145_20) (pt 12.725, -4.2) (rotation 90))
			(pad (padNum 126) (padStyleRef r145_20) (pt 12.725, -3.8) (rotation 90))
			(pad (padNum 127) (padStyleRef r145_20) (pt 12.725, -3.4) (rotation 90))
			(pad (padNum 128) (padStyleRef r145_20) (pt 12.725, -3) (rotation 90))
			(pad (padNum 129) (padStyleRef r145_20) (pt 12.725, -2.6) (rotation 90))
			(pad (padNum 130) (padStyleRef r145_20) (pt 12.725, -2.2) (rotation 90))
			(pad (padNum 131) (padStyleRef r145_20) (pt 12.725, -1.8) (rotation 90))
			(pad (padNum 132) (padStyleRef r145_20) (pt 12.725, -1.4) (rotation 90))
			(pad (padNum 133) (padStyleRef r145_20) (pt 12.725, -1) (rotation 90))
			(pad (padNum 134) (padStyleRef r145_20) (pt 12.725, -0.6) (rotation 90))
			(pad (padNum 135) (padStyleRef r145_20) (pt 12.725, -0.2) (rotation 90))
			(pad (padNum 136) (padStyleRef r145_20) (pt 12.725, 0.2) (rotation 90))
			(pad (padNum 137) (padStyleRef r145_20) (pt 12.725, 0.6) (rotation 90))
			(pad (padNum 138) (padStyleRef r145_20) (pt 12.725, 1) (rotation 90))
			(pad (padNum 139) (padStyleRef r145_20) (pt 12.725, 1.4) (rotation 90))
			(pad (padNum 140) (padStyleRef r145_20) (pt 12.725, 1.8) (rotation 90))
			(pad (padNum 141) (padStyleRef r145_20) (pt 12.725, 2.2) (rotation 90))
			(pad (padNum 142) (padStyleRef r145_20) (pt 12.725, 2.6) (rotation 90))
			(pad (padNum 143) (padStyleRef r145_20) (pt 12.725, 3) (rotation 90))
			(pad (padNum 144) (padStyleRef r145_20) (pt 12.725, 3.4) (rotation 90))
			(pad (padNum 145) (padStyleRef r145_20) (pt 12.725, 3.8) (rotation 90))
			(pad (padNum 146) (padStyleRef r145_20) (pt 12.725, 4.2) (rotation 90))
			(pad (padNum 147) (padStyleRef r145_20) (pt 12.725, 4.6) (rotation 90))
			(pad (padNum 148) (padStyleRef r145_20) (pt 12.725, 5) (rotation 90))
			(pad (padNum 149) (padStyleRef r145_20) (pt 12.725, 5.4) (rotation 90))
			(pad (padNum 150) (padStyleRef r145_20) (pt 12.725, 5.8) (rotation 90))
			(pad (padNum 151) (padStyleRef r145_20) (pt 12.725, 6.2) (rotation 90))
			(pad (padNum 152) (padStyleRef r145_20) (pt 12.725, 6.6) (rotation 90))
			(pad (padNum 153) (padStyleRef r145_20) (pt 12.725, 7) (rotation 90))
			(pad (padNum 154) (padStyleRef r145_20) (pt 12.725, 7.4) (rotation 90))
			(pad (padNum 155) (padStyleRef r145_20) (pt 12.725, 7.8) (rotation 90))
			(pad (padNum 156) (padStyleRef r145_20) (pt 12.725, 8.2) (rotation 90))
			(pad (padNum 157) (padStyleRef r145_20) (pt 12.725, 8.6) (rotation 90))
			(pad (padNum 158) (padStyleRef r145_20) (pt 12.725, 9) (rotation 90))
			(pad (padNum 159) (padStyleRef r145_20) (pt 12.725, 9.4) (rotation 90))
			(pad (padNum 160) (padStyleRef r145_20) (pt 12.725, 9.8) (rotation 90))
			(pad (padNum 161) (padStyleRef r145_20) (pt 12.725, 10.2) (rotation 90))
			(pad (padNum 162) (padStyleRef r145_20) (pt 12.725, 10.6) (rotation 90))
			(pad (padNum 163) (padStyleRef r145_20) (pt 10.6, 12.725) (rotation 0))
			(pad (padNum 164) (padStyleRef r145_20) (pt 10.2, 12.725) (rotation 0))
			(pad (padNum 165) (padStyleRef r145_20) (pt 9.8, 12.725) (rotation 0))
			(pad (padNum 166) (padStyleRef r145_20) (pt 9.4, 12.725) (rotation 0))
			(pad (padNum 167) (padStyleRef r145_20) (pt 9, 12.725) (rotation 0))
			(pad (padNum 168) (padStyleRef r145_20) (pt 8.6, 12.725) (rotation 0))
			(pad (padNum 169) (padStyleRef r145_20) (pt 8.2, 12.725) (rotation 0))
			(pad (padNum 170) (padStyleRef r145_20) (pt 7.8, 12.725) (rotation 0))
			(pad (padNum 171) (padStyleRef r145_20) (pt 7.4, 12.725) (rotation 0))
			(pad (padNum 172) (padStyleRef r145_20) (pt 7, 12.725) (rotation 0))
			(pad (padNum 173) (padStyleRef r145_20) (pt 6.6, 12.725) (rotation 0))
			(pad (padNum 174) (padStyleRef r145_20) (pt 6.2, 12.725) (rotation 0))
			(pad (padNum 175) (padStyleRef r145_20) (pt 5.8, 12.725) (rotation 0))
			(pad (padNum 176) (padStyleRef r145_20) (pt 5.4, 12.725) (rotation 0))
			(pad (padNum 177) (padStyleRef r145_20) (pt 5, 12.725) (rotation 0))
			(pad (padNum 178) (padStyleRef r145_20) (pt 4.6, 12.725) (rotation 0))
			(pad (padNum 179) (padStyleRef r145_20) (pt 4.2, 12.725) (rotation 0))
			(pad (padNum 180) (padStyleRef r145_20) (pt 3.8, 12.725) (rotation 0))
			(pad (padNum 181) (padStyleRef r145_20) (pt 3.4, 12.725) (rotation 0))
			(pad (padNum 182) (padStyleRef r145_20) (pt 3, 12.725) (rotation 0))
			(pad (padNum 183) (padStyleRef r145_20) (pt 2.6, 12.725) (rotation 0))
			(pad (padNum 184) (padStyleRef r145_20) (pt 2.2, 12.725) (rotation 0))
			(pad (padNum 185) (padStyleRef r145_20) (pt 1.8, 12.725) (rotation 0))
			(pad (padNum 186) (padStyleRef r145_20) (pt 1.4, 12.725) (rotation 0))
			(pad (padNum 187) (padStyleRef r145_20) (pt 1, 12.725) (rotation 0))
			(pad (padNum 188) (padStyleRef r145_20) (pt 0.6, 12.725) (rotation 0))
			(pad (padNum 189) (padStyleRef r145_20) (pt 0.2, 12.725) (rotation 0))
			(pad (padNum 190) (padStyleRef r145_20) (pt -0.2, 12.725) (rotation 0))
			(pad (padNum 191) (padStyleRef r145_20) (pt -0.6, 12.725) (rotation 0))
			(pad (padNum 192) (padStyleRef r145_20) (pt -1, 12.725) (rotation 0))
			(pad (padNum 193) (padStyleRef r145_20) (pt -1.4, 12.725) (rotation 0))
			(pad (padNum 194) (padStyleRef r145_20) (pt -1.8, 12.725) (rotation 0))
			(pad (padNum 195) (padStyleRef r145_20) (pt -2.2, 12.725) (rotation 0))
			(pad (padNum 196) (padStyleRef r145_20) (pt -2.6, 12.725) (rotation 0))
			(pad (padNum 197) (padStyleRef r145_20) (pt -3, 12.725) (rotation 0))
			(pad (padNum 198) (padStyleRef r145_20) (pt -3.4, 12.725) (rotation 0))
			(pad (padNum 199) (padStyleRef r145_20) (pt -3.8, 12.725) (rotation 0))
			(pad (padNum 200) (padStyleRef r145_20) (pt -4.2, 12.725) (rotation 0))
			(pad (padNum 201) (padStyleRef r145_20) (pt -4.6, 12.725) (rotation 0))
			(pad (padNum 202) (padStyleRef r145_20) (pt -5, 12.725) (rotation 0))
			(pad (padNum 203) (padStyleRef r145_20) (pt -5.4, 12.725) (rotation 0))
			(pad (padNum 204) (padStyleRef r145_20) (pt -5.8, 12.725) (rotation 0))
			(pad (padNum 205) (padStyleRef r145_20) (pt -6.2, 12.725) (rotation 0))
			(pad (padNum 206) (padStyleRef r145_20) (pt -6.6, 12.725) (rotation 0))
			(pad (padNum 207) (padStyleRef r145_20) (pt -7, 12.725) (rotation 0))
			(pad (padNum 208) (padStyleRef r145_20) (pt -7.4, 12.725) (rotation 0))
			(pad (padNum 209) (padStyleRef r145_20) (pt -7.8, 12.725) (rotation 0))
			(pad (padNum 210) (padStyleRef r145_20) (pt -8.2, 12.725) (rotation 0))
			(pad (padNum 211) (padStyleRef r145_20) (pt -8.6, 12.725) (rotation 0))
			(pad (padNum 212) (padStyleRef r145_20) (pt -9, 12.725) (rotation 0))
			(pad (padNum 213) (padStyleRef r145_20) (pt -9.4, 12.725) (rotation 0))
			(pad (padNum 214) (padStyleRef r145_20) (pt -9.8, 12.725) (rotation 0))
			(pad (padNum 215) (padStyleRef r145_20) (pt -10.2, 12.725) (rotation 0))
			(pad (padNum 216) (padStyleRef r145_20) (pt -10.6, 12.725) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -13.7 13.7) (pt 13.7 13.7) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.7 13.7) (pt 13.7 -13.7) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.7 -13.7) (pt -13.7 -13.7) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -13.7 -13.7) (pt -13.7 13.7) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12 12) (pt 12 12) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12 12) (pt 12 -12) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12 -12) (pt -12 -12) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12 -12) (pt -12 12) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12 11.6) (pt -11.6 12) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.65 11.65) (pt 11.65 11.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.65 11.65) (pt 11.65 -11.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.65 -11.65) (pt -11.65 -11.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.65 -11.65) (pt -11.65 11.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -13.25, 11.2) (radius 0.1) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -13.25, 11.2) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "N9H30F61IEC" (originalName "N9H30F61IEC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 0 mils -2500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 0 mils -2600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 0 mils -2700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 29) (pt 0 mils -2800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 30) (pt 0 mils -2900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 31) (pt 0 mils -3000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 32) (pt 0 mils -3100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 33) (pt 0 mils -3200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 34) (pt 0 mils -3300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 35) (pt 0 mils -3400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 36) (pt 0 mils -3500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 37) (pt 0 mils -3600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 38) (pt 0 mils -3700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 39) (pt 0 mils -3800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 40) (pt 0 mils -3900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 41) (pt 0 mils -4000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 42) (pt 0 mils -4100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 43) (pt 0 mils -4200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 44) (pt 0 mils -4300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 45) (pt 0 mils -4400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 46) (pt 0 mils -4500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 47) (pt 0 mils -4600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 48) (pt 0 mils -4700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 49) (pt 0 mils -4800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 50) (pt 0 mils -4900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 51) (pt 0 mils -5000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 52) (pt 0 mils -5100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 53) (pt 0 mils -5200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 54) (pt 0 mils -5300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 55) (pt 300 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 56) (pt 400 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 57) (pt 500 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 58) (pt 600 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 59) (pt 700 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 60) (pt 800 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 61) (pt 900 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 62) (pt 1000 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 63) (pt 1100 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1125 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 64) (pt 1200 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1225 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 65) (pt 1300 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 66) (pt 1400 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1425 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 67) (pt 1500 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1525 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 68) (pt 1600 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1625 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 69) (pt 1700 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1725 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 70) (pt 1800 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1825 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 71) (pt 1900 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1925 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 72) (pt 2000 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2025 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 73) (pt 2100 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2125 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 74) (pt 2200 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2225 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 75) (pt 2300 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2325 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 76) (pt 2400 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2425 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 77) (pt 2500 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2525 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 78) (pt 2600 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2625 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 79) (pt 2700 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2725 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 80) (pt 2800 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2825 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 81) (pt 2900 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2925 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 82) (pt 3000 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3025 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 83) (pt 3100 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3125 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 84) (pt 3200 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3225 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 85) (pt 3300 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3325 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 86) (pt 3400 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3425 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 87) (pt 3500 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3525 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 88) (pt 3600 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3625 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 89) (pt 3700 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3725 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 90) (pt 3800 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3825 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 91) (pt 3900 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3925 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 92) (pt 4000 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4025 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 93) (pt 4100 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4125 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 94) (pt 4200 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4225 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 95) (pt 4300 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4325 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 96) (pt 4400 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4425 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 97) (pt 4500 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4525 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 98) (pt 4600 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4625 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 99) (pt 4700 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4725 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 100) (pt 4800 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4825 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 101) (pt 4900 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4925 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 102) (pt 5000 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5025 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 103) (pt 5100 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5125 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 104) (pt 5200 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5225 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 105) (pt 5300 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5325 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 106) (pt 5400 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5425 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 107) (pt 5500 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5525 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 108) (pt 5600 mils -8900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5625 mils -8670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 109) (pt 5900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 110) (pt 5900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 111) (pt 5900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 112) (pt 5900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 113) (pt 5900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 114) (pt 5900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 115) (pt 5900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 116) (pt 5900 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 117) (pt 5900 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 118) (pt 5900 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 119) (pt 5900 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 120) (pt 5900 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 121) (pt 5900 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 122) (pt 5900 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 123) (pt 5900 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 124) (pt 5900 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 125) (pt 5900 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 126) (pt 5900 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 127) (pt 5900 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 128) (pt 5900 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 129) (pt 5900 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 130) (pt 5900 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 131) (pt 5900 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 132) (pt 5900 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 133) (pt 5900 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 134) (pt 5900 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 135) (pt 5900 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 136) (pt 5900 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 137) (pt 5900 mils -2800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -2825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 138) (pt 5900 mils -2900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -2925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 139) (pt 5900 mils -3000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -3025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 140) (pt 5900 mils -3100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -3125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 141) (pt 5900 mils -3200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -3225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 142) (pt 5900 mils -3300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -3325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 143) (pt 5900 mils -3400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -3425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 144) (pt 5900 mils -3500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -3525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 145) (pt 5900 mils -3600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -3625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 146) (pt 5900 mils -3700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -3725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 147) (pt 5900 mils -3800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -3825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 148) (pt 5900 mils -3900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -3925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 149) (pt 5900 mils -4000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -4025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 150) (pt 5900 mils -4100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -4125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 151) (pt 5900 mils -4200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -4225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 152) (pt 5900 mils -4300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -4325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 153) (pt 5900 mils -4400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -4425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 154) (pt 5900 mils -4500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -4525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 155) (pt 5900 mils -4600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -4625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 156) (pt 5900 mils -4700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -4725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 157) (pt 5900 mils -4800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -4825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 158) (pt 5900 mils -4900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -4925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 159) (pt 5900 mils -5000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -5025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 160) (pt 5900 mils -5100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -5125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 161) (pt 5900 mils -5200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -5225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 162) (pt 5900 mils -5300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5670 mils -5325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 163) (pt 300 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 164) (pt 400 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 165) (pt 500 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 166) (pt 600 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 167) (pt 700 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 168) (pt 800 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 169) (pt 900 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 170) (pt 1000 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 171) (pt 1100 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1125 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 172) (pt 1200 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1225 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 173) (pt 1300 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 174) (pt 1400 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1425 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 175) (pt 1500 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1525 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 176) (pt 1600 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1625 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 177) (pt 1700 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1725 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 178) (pt 1800 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1825 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 179) (pt 1900 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1925 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 180) (pt 2000 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2025 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 181) (pt 2100 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2125 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 182) (pt 2200 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2225 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 183) (pt 2300 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2325 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 184) (pt 2400 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2425 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 185) (pt 2500 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2525 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 186) (pt 2600 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2625 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 187) (pt 2700 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2725 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 188) (pt 2800 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2825 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 189) (pt 2900 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2925 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 190) (pt 3000 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3025 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 191) (pt 3100 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3125 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 192) (pt 3200 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3225 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 193) (pt 3300 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3325 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 194) (pt 3400 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3425 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 195) (pt 3500 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3525 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 196) (pt 3600 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3625 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 197) (pt 3700 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3725 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 198) (pt 3800 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3825 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 199) (pt 3900 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3925 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 200) (pt 4000 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4025 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 201) (pt 4100 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4125 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 202) (pt 4200 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4225 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 203) (pt 4300 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4325 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 204) (pt 4400 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4425 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 205) (pt 4500 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4525 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 206) (pt 4600 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4625 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 207) (pt 4700 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4725 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 208) (pt 4800 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4825 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 209) (pt 4900 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4925 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 210) (pt 5000 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5025 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 211) (pt 5100 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5125 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 212) (pt 5200 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5225 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 213) (pt 5300 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5325 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 214) (pt 5400 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5425 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 215) (pt 5500 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5525 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 216) (pt 5600 mils 2400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5625 mils 2170 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 2200 mils) (pt 5700 mils 2200 mils) (width 6 mils))
		(line (pt 5700 mils 2200 mils) (pt 5700 mils -8700 mils) (width 6 mils))
		(line (pt 5700 mils -8700 mils) (pt 200 mils -8700 mils) (width 6 mils))
		(line (pt 200 mils -8700 mils) (pt 200 mils 2200 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 5750 mils 2400 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "N9H30F61IEC" (originalName "N9H30F61IEC") (compHeader (numPins 216) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "SDA1/PG.3") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "SCL1/PG.2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "SDA0/PG.1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "SCL0/PG.0") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "SC0_CD/PG.14/LRCK/ST56/CD0/(CLK_OUT)") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "SC0_PWR/RTS6/PWR0/PG.13/BCLK") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "SC0_DAT/RXD6/PG.12/DI/DATA0") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "TXD6/SC0_CLK/PG.11/DO/CLK0") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "SC0_RST/RST0/PG.10/MCLK") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "VDD33_1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "VSS12_1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "VDD12_1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "MVSS_1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "MVDD18_1") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "MVSS_2") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "MVDD18_2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "MVSS_3") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "MVDD18_3") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "MVSS_4") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "VDD33_2") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "VDD12_2") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "TM3_CAP/RMII0_PPS/PF.14/EINT3/CTS2") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "TM3_TGL/RTS2/PF.13/EINT2") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "TM2_CAP/RXD2/PF.12/EINT1") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25" (pinName "TXD2/TM2_TGL/PF.11/EINT0") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "26" (pinName "PG.9/LCD_DEN") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "27" (pinName "PG.8/LCD_VSYNC") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "28" (pinName "PG.7/LCD_HSYNC") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "29" (pinName "PG.6/LCD_CLK") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "30" (pinName "RXD9/PWM3/PD.15/LCD_DATA23/EBI_NWAIT") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "31" (pinName "TXD9/PWM2/PD.14/LCD_DATA22/EBI_NOE") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "32" (pinName "PWM1/PD.13/LCD_DATA21/EBI_NWE") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "33" (pinName "RXD9/PWM0/PD.12/LCD_DATA20/EBI_NCS4") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "34" (pinName "TXD9/PD.11/LCD_DATA19/EBI_NCS3") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "35" (pinName "PD.10/LCD_DATA18/EBI_NCS2") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "36" (pinName "PD.9/LCD_DATA17/EBI_NCS1") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "37" (pinName "PD.8/LCD_DATA16/EBI_NCS0") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "38" (pinName "PWM3/PA.15 /LCD_DATA15") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "39" (pinName "PWM2/PA.14/LCD_DATA14") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "40" (pinName "PWM1/PA.13/LCD_DATA13") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "41" (pinName "PWM0/PA.12/LCD_DATA12") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "42" (pinName "PA.11/LCD_DATA11") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "43" (pinName "PA.10/LCD_DATA10") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "44" (pinName "VDD33_3") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "45" (pinName "PA.9/LCD_DATA9/CFG9") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "46" (pinName "PA.8/LCD_DATA8/CFG8") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "47" (pinName "PA.7/LCD_DATA7/CFG7") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "48" (pinName "PA.6/LCD_DATA6/CFG6") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "49" (pinName "PA.5/LCD_DATA5/CFG5") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "50" (pinName "PA.4/LCD_DATA4/CFG4") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "51" (pinName "PA.3/LCD_DATA3/CFG3") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "52" (pinName "PA.2/LCD_DATA2/CFG2") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "53" (pinName "PA.1/LCD_DATA1/CFG1") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "54" (pinName "PA.0/LCD_DATA0/CFG0") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "55" (pinName "ADC0") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "56" (pinName "TP_XM/ADC6") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "57" (pinName "TP_YM/ADC4") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "58" (pinName "AVSS") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "59" (pinName "AVDD33") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "60" (pinName "TP_XP/ADC7") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "61" (pinName "TP_YP/ADC5") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "62" (pinName "ADC1") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "63" (pinName "ADC3") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "64" (pinName "ADC2") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "65" (pinName "ADC_VREF") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "66" (pinName "RTC_VDD33") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "67" (pinName "SYS_PWREN") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "68" (pinName "SYS_NWAKEUP") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "69" (pinName "X32_IN") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "70" (pinName "X32_OUT") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "71" (pinName "TXD1/RTC_TICK/PH.4 /EINT4/EBI_ADDR0") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "72" (pinName "RXD1/PH.5/EINT5/EBI_ADDR1") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "73" (pinName "SD1_CMD/RTS1/PH.6/EINT6/EBI_ADDR2") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "74" (pinName "SD1_CLK/PH.7/EINT7/EBI_ADDR3/CTS1") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "75" (pinName "TXD4/SD1_DATA0/PH.8/EBI_ADDR4") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "76" (pinName "SD1_DATA1/RXD4/PH.9/EBI_ADDR5") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "77" (pinName "SD1_DATA2/RTS4/PH.10/EBI_ADDR6") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "78" (pinName "SD1_DATA3/PH.11/EBI_ADDR7/CTS4/(CLK_OUT)") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "79" (pinName "TXD8/SPI0_SS1/SD1_NCD/PH.12/EBI_ADDR8") (partNum 1) (symPinNum 79) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "80" (pinName "VDD33_4") (partNum 1) (symPinNum 80) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "81" (pinName "VSS33_1") (partNum 1) (symPinNum 81) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "82" (pinName "VDD12_3") (partNum 1) (symPinNum 82) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "83" (pinName "SPI1_SS1/SD1_NPWR/RXD8/PH.13/EBI_ADDR9") (partNum 1) (symPinNum 83) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "84" (pinName "RTS8/PH.14/EBI_NBE0/CAN1_RXD") (partNum 1) (symPinNum 84) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "85" (pinName "PH.15/EBI_NBE1/CTS8/CAN1_TXD/(CLK_OUT)") (partNum 1) (symPinNum 85) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "86" (pinName "PI.0/EBI_DATA0") (partNum 1) (symPinNum 86) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "87" (pinName "TXD7/PI.1/NAND_NCS0/EINT6/EBI_DATA1") (partNum 1) (symPinNum 87) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "88" (pinName "RXD7/PI.2/NAND_NWP/EINT7/EBI_DATA2") (partNum 1) (symPinNum 88) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "89" (pinName "SCL1/RTC_TICK/PI.3/NAND_ALE/EBI_DATA3") (partNum 1) (symPinNum 89) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "90" (pinName "SDA1/PI.4/NAND_CLE/EBI_DATA4") (partNum 1) (symPinNum 90) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "91" (pinName "EMMC_CMD/TXD1/SPI1_S0/SD1_CMD/PI.5/NAND_NWE/EBI_DATA5") (partNum 1) (symPinNum 91) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "92" (pinName "EMMC_CLK/SPI1_CLK/SD1_CLK/RXD1/RTS1/PI.6/NAND_NRE/EBI_DATA6") (partNum 1) (symPinNum 92) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "93" (pinName "EMMC_DATA3/SPI1_DATAO_0/SD1_DATA0/PI.7/NAND_RDY0/EBI_DATA7/CLK1") (partNum 1) (symPinNum 93) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "94" (pinName "EMMC_DATA0/SPI1_DATAI_1/SD1_DATA1/PI.8/NAND_DATA0/EBI_DATA8/CTS1") (partNum 1) (symPinNum 94) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "95" (pinName "EMMC_DATA1/TXD4/SD1_DATA2/PI.9/NAND_DATA1/EBI_DATA9") (partNum 1) (symPinNum 95) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "96" (pinName "EMMC_DATA/SD1_DATA3/RXD4/PI.10/NAND_DATA2/EBI_DATA10/CD1") (partNum 1) (symPinNum 96) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "97" (pinName "SC0_RST/RST0/PI.11/NAND_DATA3/EBI_DATA11") (partNum 1) (symPinNum 97) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "98" (pinName "TXD8/SD1_NCD/SC0_CLK/PI.12/NAND_DATA4/EBI_DATA12/CLK0") (partNum 1) (symPinNum 98) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "99" (pinName "SD1_NPWR/SC0_DAT/RXD8/PI.13/NAND_DATA5/EBI_DATA13/DATA0") (partNum 1) (symPinNum 99) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "100" (pinName "SC0_PWR/RTS8/PER0/PI.14/NAND_DATA6/EBI_DATA14") (partNum 1) (symPinNum 100) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "101" (pinName "SC0_CD/PI.15/NAND_DATA7/EBI_DATA15/CTS8/CD0/(CLK_OUT)") (partNum 1) (symPinNum 101) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "102" (pinName "VDD12_4") (partNum 1) (symPinNum 102) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "103" (pinName "VSS12_2") (partNum 1) (symPinNum 103) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "104" (pinName "VDD13") (partNum 1) (symPinNum 104) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "105" (pinName "TXD5_TM1_TGL_SPI0_SS1/SCL1/PB.0/NAND_NCS1") (partNum 1) (symPinNum 105) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "106" (pinName "TM1_CAP/SPI1_SS1/SDA1/RXD5/PB.1/NAND_RDY1") (partNum 1) (symPinNum 106) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "107" (pinName "TXD6_TM0_TGL/PWM0/PB.2") (partNum 1) (symPinNum 107) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "108" (pinName "TM0_CAP/RXD6/PWM1/PB.3") (partNum 1) (symPinNum 108) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "162" (pinName "PD.7/SD0_NPWR") (partNum 1) (symPinNum 109) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "161" (pinName "PD.6/SD0_NCD") (partNum 1) (symPinNum 110) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "160" (pinName "PD.5/SD0_DATA3") (partNum 1) (symPinNum 111) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "159" (pinName "PD.4/SD0_DATA2") (partNum 1) (symPinNum 112) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "158" (pinName "PD.3/SD0_DATA1") (partNum 1) (symPinNum 113) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "157" (pinName "PD.2/SD0_DATA0") (partNum 1) (symPinNum 114) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "156" (pinName "PD.1/SD0_CLK") (partNum 1) (symPinNum 115) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "155" (pinName "PD.0/SD0_CMD") (partNum 1) (symPinNum 116) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "154" (pinName "VDD33_6") (partNum 1) (symPinNum 117) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "153" (pinName "MVSS_8") (partNum 1) (symPinNum 118) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "152" (pinName "MVDD18_6") (partNum 1) (symPinNum 119) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "151" (pinName "MVSS_7") (partNum 1) (symPinNum 120) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "150" (pinName "MVDD18_5") (partNum 1) (symPinNum 121) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "149" (pinName "MVSS_6") (partNum 1) (symPinNum 122) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "148" (pinName "MVDD18_4") (partNum 1) (symPinNum 123) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "147" (pinName "MVSS_5") (partNum 1) (symPinNum 124) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "146" (pinName "VDD12_5") (partNum 1) (symPinNum 125) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "145" (pinName "VSS33_2") (partNum 1) (symPinNum 126) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "144" (pinName "VDD33_5") (partNum 1) (symPinNum 127) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "143" (pinName "NRESET(WDT_NRST)") (partNum 1) (symPinNum 128) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "142" (pinName "JTAG_NTRST/PJ.4") (partNum 1) (symPinNum 129) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "141" (pinName "JTAG_TDI/PJ.2") (partNum 1) (symPinNum 130) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "140" (pinName "JTAG_TMS/PJ.1") (partNum 1) (symPinNum 131) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "139" (pinName "JTAG_TCK/PJ.0") (partNum 1) (symPinNum 132) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "138" (pinName "JTAG_TDO/PJ.3") (partNum 1) (symPinNum 133) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "137" (pinName "NAND_NWP/PC.14/PWM0") (partNum 1) (symPinNum 134) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "136" (pinName "(CLK_OUT(/CTS4/NAND_RDY0/PC.13/TM3_CAP") (partNum 1) (symPinNum 135) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "135" (pinName "NAND_NRE/PC.12/RTS4/TM3_TGL") (partNum 1) (symPinNum 136) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "134" (pinName "NAND_NWE/PC.11/RXD4/TM2_CAP") (partNum 1) (symPinNum 137) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "133" (pinName "NAND_CLE/PC.10/TM2_TGL/TXD4") (partNum 1) (symPinNum 138) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "132" (pinName "(CLK_OUT)/CTS10/NAND_ALE/PC.9/TM1_CAP") (partNum 1) (symPinNum 139) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "131" (pinName "NAND_NCS0/PC.8/RTS10/TM1_TGL") (partNum 1) (symPinNum 140) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "130" (pinName "NAND_DATA7/PC.7/RXD10/TM0_CAP") (partNum 1) (symPinNum 141) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "129" (pinName "NAND_DATA6/PC.6/TM0_TGL/TXD10") (partNum 1) (symPinNum 142) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "128" (pinName "NAND_DATA5/PC.5/EMMC_CLK") (partNum 1) (symPinNum 143) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "127" (pinName "NAND_DATA4/PC.4/EMMC_CMD") (partNum 1) (symPinNum 144) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "126" (pinName "NAND_DATA3/PC.3/EMMC_DATA3") (partNum 1) (symPinNum 145) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "125" (pinName "NAND_DATA2/PC.2/EMMC_DATA2") (partNum 1) (symPinNum 146) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "124" (pinName "NAND_DATA1/PC.1/EMMC_DATA1") (partNum 1) (symPinNum 147) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "123" (pinName "NAND_DATA0/PC.0/EMMC_DATA0") (partNum 1) (symPinNum 148) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "122" (pinName "NAND_RDY1/PG,5/RXD7/SPI1_DATA3") (partNum 1) (symPinNum 149) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "121" (pinName "NAND_NCS1/PG.4/SPI1_DATA2/TX7") (partNum 1) (symPinNum 150) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "120" (pinName "(CLK_OUT)/CTS10/PB.15/SPI1_DI(DATA1)") (partNum 1) (symPinNum 151) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "119" (pinName "PB.14/RTS10/SPI1_DO(DATA0)") (partNum 1) (symPinNum 152) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "118" (pinName "PB.13/RXD10/SPI1_CLK") (partNum 1) (symPinNum 153) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "117" (pinName "PB.12/SPI1_SS0/TXD10") (partNum 1) (symPinNum 154) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "116" (pinName "CAN0_TXD/PB.11/RXD10/SPI0_DATA3") (partNum 1) (symPinNum 155) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "115" (pinName "CAN0_RXD/PB.10/SPI0_DATA2/TXD10") (partNum 1) (symPinNum 156) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "114" (pinName "PB.9/SPI_DI(DATA1)") (partNum 1) (symPinNum 157) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "113" (pinName "PB.8/SPI0_DO(DATA0)") (partNum 1) (symPinNum 158) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "112" (pinName "PB.7/SPI0_CLK") (partNum 1) (symPinNum 159) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "111" (pinName "PB.6/SPI0_SS0") (partNum 1) (symPinNum 160) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "110" (pinName "(CLK_OUT)/CTS6/PB.5") (partNum 1) (symPinNum 161) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "109" (pinName "PB.4_RTS6") (partNum 1) (symPinNum 162) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "216" (pinName "USB0_ID") (partNum 1) (symPinNum 163) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "215" (pinName "USB0_REXT") (partNum 1) (symPinNum 164) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "214" (pinName "USB0_VDD33") (partNum 1) (symPinNum 165) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "213" (pinName "USB0_DP") (partNum 1) (symPinNum 166) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "212" (pinName "USB0_DM") (partNum 1) (symPinNum 167) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "211" (pinName "USB0_VSS") (partNum 1) (symPinNum 168) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "210" (pinName "USBPLL0_VDD12") (partNum 1) (symPinNum 169) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "209" (pinName "USB1_REXT") (partNum 1) (symPinNum 170) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "208" (pinName "USB1_VDD33") (partNum 1) (symPinNum 171) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "207" (pinName "USB1_DP") (partNum 1) (symPinNum 172) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "206" (pinName "USB1_DM") (partNum 1) (symPinNum 173) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "205" (pinName "USB1_VSS") (partNum 1) (symPinNum 174) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "204" (pinName "USB1_VDD12") (partNum 1) (symPinNum 175) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "203" (pinName "VDD12_8") (partNum 1) (symPinNum 176) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "202" (pinName "VSS12_3") (partNum 1) (symPinNum 177) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "201" (pinName "PE.14/USB0_PWREN") (partNum 1) (symPinNum 178) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "200" (pinName "PE.15/USB1_PWREN") (partNum 1) (symPinNum 179) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "199" (pinName "PF.10/USB_PWREN/WDT_NRST") (partNum 1) (symPinNum 180) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "198" (pinName "EINT0/PH.0/USB0_VBUSVLD") (partNum 1) (symPinNum 181) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "197" (pinName "EINT1/PH.1/USB_OVC") (partNum 1) (symPinNum 182) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "196" (pinName "PF.0/RMMIIO_MDC") (partNum 1) (symPinNum 183) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "195" (pinName "PF.1/RMMIIO_MDI0") (partNum 1) (symPinNum 184) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "194" (pinName "PF.2/RMMIIO_TXD0") (partNum 1) (symPinNum 185) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "193" (pinName "PF.3/RMMIIO_TXD1") (partNum 1) (symPinNum 186) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "192" (pinName "PF.4/RMMIIO_TXEN") (partNum 1) (symPinNum 187) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "191" (pinName "PF.5/RMMIIO_REFCLK") (partNum 1) (symPinNum 188) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "190" (pinName "PF.6/RMMIIO_RXD0") (partNum 1) (symPinNum 189) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "189" (pinName "PF.7/RMMIIO_RXD1") (partNum 1) (symPinNum 190) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "188" (pinName "PF.8/RMMIIO_CRSDV") (partNum 1) (symPinNum 191) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "187" (pinName "PF.9/RMMIIO_RXERR") (partNum 1) (symPinNum 192) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "186" (pinName "VSS33_3") (partNum 1) (symPinNum 193) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "185" (pinName "X12M_OUT") (partNum 1) (symPinNum 194) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "184" (pinName "X12M_IN") (partNum 1) (symPinNum 195) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "183" (pinName "VDD33_7") (partNum 1) (symPinNum 196) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "182" (pinName "PE.0/TXD0") (partNum 1) (symPinNum 197) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "181" (pinName "PE.1/RXD0") (partNum 1) (symPinNum 198) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "180" (pinName "PE.2/RMII_MDC/SD1_CMD/TXD1") (partNum 1) (symPinNum 199) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "179" (pinName "PE.3/RMII1_MDIO/RXD1/SD1_CLK") (partNum 1) (symPinNum 200) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "178" (pinName "PE.4/RMII1_TXD0/RTS1/SD1_DATA0") (partNum 1) (symPinNum 201) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "177" (pinName "(CLK_OUT)/CTS1/PE.5/RMII1_TXD1/SD1_DATA1") (partNum 1) (symPinNum 202) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "176" (pinName "DTR1/PE.6/RMII1_TXEN/SD1_DATA2") (partNum 1) (symPinNum 203) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "175" (pinName "DSR1/PE.7/RMII1_REFCLK/SD1_DATA3") (partNum 1) (symPinNum 204) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "174" (pinName "PE.8/RI1/RMII1_RXD0/SD1_NCD") (partNum 1) (symPinNum 205) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "173" (pinName "CD1/PE.9/RMII1_RXD1/SD1_NPWR") (partNum 1) (symPinNum 206) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "172" (pinName "PE.10/RMII1_CRSDV/TXD8") (partNum 1) (symPinNum 207) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "171" (pinName "PE.11/RMII1_RXERR/RXD8") (partNum 1) (symPinNum 208) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "170" (pinName "PE.12/RTS8/TXD3") (partNum 1) (symPinNum 209) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "169" (pinName "(CLK_OUT)/CTS8/PE.13/RMII1_PPS/RXD3") (partNum 1) (symPinNum 210) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "168" (pinName "CAN0_RXD/EINT2/PH.2/PWM2/SCL1/TXD9") (partNum 1) (symPinNum 211) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "167" (pinName "CAN0_TXD/EINT3/PH.3/PWM3/RXD9/SDA1") (partNum 1) (symPinNum 212) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "166" (pinName "VDD12_7") (partNum 1) (symPinNum 213) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "165" (pinName "PLL_VSS") (partNum 1) (symPinNum 214) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "164" (pinName "PLL_VDD12") (partNum 1) (symPinNum 215) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "163" (pinName "VDD12_6") (partNum 1) (symPinNum 216) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "N9H30F61IEC"))
		(attachedPattern (patternNum 1) (patternName "QFP40P2600X2600X160-216N")
			(numPads 216)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
				(padNum 41) (compPinRef "41")
				(padNum 42) (compPinRef "42")
				(padNum 43) (compPinRef "43")
				(padNum 44) (compPinRef "44")
				(padNum 45) (compPinRef "45")
				(padNum 46) (compPinRef "46")
				(padNum 47) (compPinRef "47")
				(padNum 48) (compPinRef "48")
				(padNum 49) (compPinRef "49")
				(padNum 50) (compPinRef "50")
				(padNum 51) (compPinRef "51")
				(padNum 52) (compPinRef "52")
				(padNum 53) (compPinRef "53")
				(padNum 54) (compPinRef "54")
				(padNum 55) (compPinRef "55")
				(padNum 56) (compPinRef "56")
				(padNum 57) (compPinRef "57")
				(padNum 58) (compPinRef "58")
				(padNum 59) (compPinRef "59")
				(padNum 60) (compPinRef "60")
				(padNum 61) (compPinRef "61")
				(padNum 62) (compPinRef "62")
				(padNum 63) (compPinRef "63")
				(padNum 64) (compPinRef "64")
				(padNum 65) (compPinRef "65")
				(padNum 66) (compPinRef "66")
				(padNum 67) (compPinRef "67")
				(padNum 68) (compPinRef "68")
				(padNum 69) (compPinRef "69")
				(padNum 70) (compPinRef "70")
				(padNum 71) (compPinRef "71")
				(padNum 72) (compPinRef "72")
				(padNum 73) (compPinRef "73")
				(padNum 74) (compPinRef "74")
				(padNum 75) (compPinRef "75")
				(padNum 76) (compPinRef "76")
				(padNum 77) (compPinRef "77")
				(padNum 78) (compPinRef "78")
				(padNum 79) (compPinRef "79")
				(padNum 80) (compPinRef "80")
				(padNum 81) (compPinRef "81")
				(padNum 82) (compPinRef "82")
				(padNum 83) (compPinRef "83")
				(padNum 84) (compPinRef "84")
				(padNum 85) (compPinRef "85")
				(padNum 86) (compPinRef "86")
				(padNum 87) (compPinRef "87")
				(padNum 88) (compPinRef "88")
				(padNum 89) (compPinRef "89")
				(padNum 90) (compPinRef "90")
				(padNum 91) (compPinRef "91")
				(padNum 92) (compPinRef "92")
				(padNum 93) (compPinRef "93")
				(padNum 94) (compPinRef "94")
				(padNum 95) (compPinRef "95")
				(padNum 96) (compPinRef "96")
				(padNum 97) (compPinRef "97")
				(padNum 98) (compPinRef "98")
				(padNum 99) (compPinRef "99")
				(padNum 100) (compPinRef "100")
				(padNum 101) (compPinRef "101")
				(padNum 102) (compPinRef "102")
				(padNum 103) (compPinRef "103")
				(padNum 104) (compPinRef "104")
				(padNum 105) (compPinRef "105")
				(padNum 106) (compPinRef "106")
				(padNum 107) (compPinRef "107")
				(padNum 108) (compPinRef "108")
				(padNum 109) (compPinRef "109")
				(padNum 110) (compPinRef "110")
				(padNum 111) (compPinRef "111")
				(padNum 112) (compPinRef "112")
				(padNum 113) (compPinRef "113")
				(padNum 114) (compPinRef "114")
				(padNum 115) (compPinRef "115")
				(padNum 116) (compPinRef "116")
				(padNum 117) (compPinRef "117")
				(padNum 118) (compPinRef "118")
				(padNum 119) (compPinRef "119")
				(padNum 120) (compPinRef "120")
				(padNum 121) (compPinRef "121")
				(padNum 122) (compPinRef "122")
				(padNum 123) (compPinRef "123")
				(padNum 124) (compPinRef "124")
				(padNum 125) (compPinRef "125")
				(padNum 126) (compPinRef "126")
				(padNum 127) (compPinRef "127")
				(padNum 128) (compPinRef "128")
				(padNum 129) (compPinRef "129")
				(padNum 130) (compPinRef "130")
				(padNum 131) (compPinRef "131")
				(padNum 132) (compPinRef "132")
				(padNum 133) (compPinRef "133")
				(padNum 134) (compPinRef "134")
				(padNum 135) (compPinRef "135")
				(padNum 136) (compPinRef "136")
				(padNum 137) (compPinRef "137")
				(padNum 138) (compPinRef "138")
				(padNum 139) (compPinRef "139")
				(padNum 140) (compPinRef "140")
				(padNum 141) (compPinRef "141")
				(padNum 142) (compPinRef "142")
				(padNum 143) (compPinRef "143")
				(padNum 144) (compPinRef "144")
				(padNum 145) (compPinRef "145")
				(padNum 146) (compPinRef "146")
				(padNum 147) (compPinRef "147")
				(padNum 148) (compPinRef "148")
				(padNum 149) (compPinRef "149")
				(padNum 150) (compPinRef "150")
				(padNum 151) (compPinRef "151")
				(padNum 152) (compPinRef "152")
				(padNum 153) (compPinRef "153")
				(padNum 154) (compPinRef "154")
				(padNum 155) (compPinRef "155")
				(padNum 156) (compPinRef "156")
				(padNum 157) (compPinRef "157")
				(padNum 158) (compPinRef "158")
				(padNum 159) (compPinRef "159")
				(padNum 160) (compPinRef "160")
				(padNum 161) (compPinRef "161")
				(padNum 162) (compPinRef "162")
				(padNum 163) (compPinRef "163")
				(padNum 164) (compPinRef "164")
				(padNum 165) (compPinRef "165")
				(padNum 166) (compPinRef "166")
				(padNum 167) (compPinRef "167")
				(padNum 168) (compPinRef "168")
				(padNum 169) (compPinRef "169")
				(padNum 170) (compPinRef "170")
				(padNum 171) (compPinRef "171")
				(padNum 172) (compPinRef "172")
				(padNum 173) (compPinRef "173")
				(padNum 174) (compPinRef "174")
				(padNum 175) (compPinRef "175")
				(padNum 176) (compPinRef "176")
				(padNum 177) (compPinRef "177")
				(padNum 178) (compPinRef "178")
				(padNum 179) (compPinRef "179")
				(padNum 180) (compPinRef "180")
				(padNum 181) (compPinRef "181")
				(padNum 182) (compPinRef "182")
				(padNum 183) (compPinRef "183")
				(padNum 184) (compPinRef "184")
				(padNum 185) (compPinRef "185")
				(padNum 186) (compPinRef "186")
				(padNum 187) (compPinRef "187")
				(padNum 188) (compPinRef "188")
				(padNum 189) (compPinRef "189")
				(padNum 190) (compPinRef "190")
				(padNum 191) (compPinRef "191")
				(padNum 192) (compPinRef "192")
				(padNum 193) (compPinRef "193")
				(padNum 194) (compPinRef "194")
				(padNum 195) (compPinRef "195")
				(padNum 196) (compPinRef "196")
				(padNum 197) (compPinRef "197")
				(padNum 198) (compPinRef "198")
				(padNum 199) (compPinRef "199")
				(padNum 200) (compPinRef "200")
				(padNum 201) (compPinRef "201")
				(padNum 202) (compPinRef "202")
				(padNum 203) (compPinRef "203")
				(padNum 204) (compPinRef "204")
				(padNum 205) (compPinRef "205")
				(padNum 206) (compPinRef "206")
				(padNum 207) (compPinRef "207")
				(padNum 208) (compPinRef "208")
				(padNum 209) (compPinRef "209")
				(padNum 210) (compPinRef "210")
				(padNum 211) (compPinRef "211")
				(padNum 212) (compPinRef "212")
				(padNum 213) (compPinRef "213")
				(padNum 214) (compPinRef "214")
				(padNum 215) (compPinRef "215")
				(padNum 216) (compPinRef "216")
			)
		)
		(attr "Manufacturer_Name" "Nuvoton")
		(attr "Manufacturer_Part_Number" "N9H30F61IEC")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Support 16 KB instruction cache and 16 KB data cache")
		(attr "Datasheet Link" "https://www.nuvoton.com/export/resource-files/DS_N9H30_Series_EN_Rev1.43.pdf")
		(attr "Height" "1.6 mm")
	)

)
