(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 80000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r80_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_30))
          (noconnect (pad r80_30))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "FXAS21002CQR1"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 200000
                        (width 20000)
                      )
                      (pt 200000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 200000
                        (width 20000)
                      )
                      (pt 200000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -200000
                        (width 20000)
                      )
                      (pt -200000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -200000
                        (width 20000)
                      )
                      (pt -200000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 11068.5)
                        (begin
                          (pt -271333.5 186135.5
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -271333.5 186135.5
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -177500 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -177500 150000)
                  (angle 90)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 2
            (pt -177500 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -177500 100000)
                  (angle 90)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 3
            (pt -177500 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -177500 50000)
                  (angle 90)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 4
            (pt -177500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -177500 0)
                  (angle 90)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 5
            (pt -177500 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -177500 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 6
            (pt -177500 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -177500 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 7
            (pt -177500 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -177500 -150000)
                  (angle 90)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 8
            (pt -100000 -177500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -177500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 9
            (pt -50000 -177500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -177500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 10
            (pt 0 -177500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -177500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 11
            (pt 50000 -177500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -177500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 12
            (pt 100000 -177500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -177500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 13
            (pt 177500 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 177500 -150000)
                  (angle 90)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 14
            (pt 177500 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 177500 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 15
            (pt 177500 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 177500 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 16
            (pt 177500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 177500 0)
                  (angle 90)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 17
            (pt 177500 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 177500 50000)
                  (angle 90)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 18
            (pt 177500 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 177500 100000)
                  (angle 90)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 19
            (pt 177500 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 177500 150000)
                  (angle 90)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 20
            (pt 100000 177500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 177500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 21
            (pt 50000 177500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 177500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 22
            (pt 0 177500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 177500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 23
            (pt -50000 177500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 177500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 24
            (pt -100000 177500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 177500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

