PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//315094/127516/2.38/24/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r80_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.3) (shapeHeight 0.8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "FXAS21002CQR1" (originalName "FXAS21002CQR1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r80_30) (pt -1.775, 1.5) (rotation 90))
			(pad (padNum 2) (padStyleRef r80_30) (pt -1.775, 1) (rotation 90))
			(pad (padNum 3) (padStyleRef r80_30) (pt -1.775, 0.5) (rotation 90))
			(pad (padNum 4) (padStyleRef r80_30) (pt -1.775, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef r80_30) (pt -1.775, -0.5) (rotation 90))
			(pad (padNum 6) (padStyleRef r80_30) (pt -1.775, -1) (rotation 90))
			(pad (padNum 7) (padStyleRef r80_30) (pt -1.775, -1.5) (rotation 90))
			(pad (padNum 8) (padStyleRef r80_30) (pt -1, -1.775) (rotation 0))
			(pad (padNum 9) (padStyleRef r80_30) (pt -0.5, -1.775) (rotation 0))
			(pad (padNum 10) (padStyleRef r80_30) (pt 0, -1.775) (rotation 0))
			(pad (padNum 11) (padStyleRef r80_30) (pt 0.5, -1.775) (rotation 0))
			(pad (padNum 12) (padStyleRef r80_30) (pt 1, -1.775) (rotation 0))
			(pad (padNum 13) (padStyleRef r80_30) (pt 1.775, -1.5) (rotation 90))
			(pad (padNum 14) (padStyleRef r80_30) (pt 1.775, -1) (rotation 90))
			(pad (padNum 15) (padStyleRef r80_30) (pt 1.775, -0.5) (rotation 90))
			(pad (padNum 16) (padStyleRef r80_30) (pt 1.775, 0) (rotation 90))
			(pad (padNum 17) (padStyleRef r80_30) (pt 1.775, 0.5) (rotation 90))
			(pad (padNum 18) (padStyleRef r80_30) (pt 1.775, 1) (rotation 90))
			(pad (padNum 19) (padStyleRef r80_30) (pt 1.775, 1.5) (rotation 90))
			(pad (padNum 20) (padStyleRef r80_30) (pt 1, 1.775) (rotation 0))
			(pad (padNum 21) (padStyleRef r80_30) (pt 0.5, 1.775) (rotation 0))
			(pad (padNum 22) (padStyleRef r80_30) (pt 0, 1.775) (rotation 0))
			(pad (padNum 23) (padStyleRef r80_30) (pt -0.5, 1.775) (rotation 0))
			(pad (padNum 24) (padStyleRef r80_30) (pt -1, 1.775) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.35467, -0.21933) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 2) (pt 2 2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 2) (pt 2 -2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 -2) (pt -2 -2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 -2) (pt -2 2) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.713335, 1.75067) (radius 0) (width 0.2))
		)
	)
	(symbolDef "FXAS21002CQR1" (originalName "FXAS21002CQR1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 2100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 2100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 2100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 2100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 2100 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 2100 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 2100 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 2100 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 2100 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 2100 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 2100 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 2100 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1900 mils 100 mils) (width 6 mils))
		(line (pt 1900 mils 100 mils) (pt 1900 mils -1200 mils) (width 6 mils))
		(line (pt 1900 mils -1200 mils) (pt 200 mils -1200 mils) (width 6 mils))
		(line (pt 200 mils -1200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "FXAS21002CQR1" (originalName "FXAS21002CQR1") (compHeader (numPins 24) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "GND1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "2" (pinName "INT2/PWR_CTRL") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "3" (pinName "INT1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "4" (pinName "RST_B") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "5" (pinName "GND2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "6" (pinName "RSVD_GND_1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "7" (pinName "RSVD_GND_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "8" (pinName "I2C_B/SPI") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "RSVD_GND_3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "10" (pinName "RSVD_GND_4") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "11" (pinName "SCL/SCLK") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "12" (pinName "SDA/MOSI/SPI_DATA") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "SA0/MISO") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "GND3") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "15" (pinName "VDD") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "16" (pinName "VREGD") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "SPI_CS_B") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "18" (pinName "VDDIO") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "19" (pinName "GND4") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "20" (pinName "RSVD_GND_5") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "21" (pinName "RSVD_GND_6") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "22" (pinName "RSVD_GND_7") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "23" (pinName "RSVD_GND_8") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "24" (pinName "RSVD_GND_9") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Power))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FXAS21002CQR1"))
		(attachedPattern (patternNum 1) (patternName "FXAS21002CQR1")
			(numPads 24)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
			)
		)
		(attr "Mouser Part Number" "841-FXAS21002CQR1")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=841-FXAS21002CQR1")
		(attr "Manufacturer_Name" "Nexperia")
		(attr "Manufacturer_Part_Number" "FXAS21002CQR1")
		(attr "Description" "Gyroscopes 3axis MEMS Gyroscope")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/FXAS21002CQR1.pdf")
	)

)
