(part "XC9103D093MR-G"
    (packageRef "SOT95P280X130-5N")
    (interface
        (port "1" (symbPinId 1) (portName "FB") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VDD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EXT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Torex")
    (property "Manufacturer_Part_Number" "XC9103D093MR-G")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC9103D093MR-G?qs=AsjdqWjXhJ9f0lD7ubDLsA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Ceramic Capacitor Compatible, Step-up DC/DC Controller")
    (property "Datasheet_Link" "https://www.torex.com.cn/file/xc9105/XC9103-XC9104-XC9105.pdf")
    (property "symbolName1" "XC9103D093MR-G")
)
