(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 80000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r150_140
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 140000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r80_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_30))
          (noconnect (pad r80_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_30))
          (noconnect (pad r80_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_30))
          (noconnect (pad r80_30))
        )
      )
      (padstack r150_140
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_140))
          (noconnect (pad r150_140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_140))
          (noconnect (pad r150_140))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_140))
          (noconnect (pad r150_140))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "0512965094"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1435000 200000
                        (width 20000)
                      )
                      (pt 1435000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1435000 200000
                        (width 20000)
                      )
                      (pt 1435000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1435000 -200000
                        (width 20000)
                      )
                      (pt -1435000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1435000 -200000
                        (width 20000)
                      )
                      (pt -1435000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1550000 340000)
                    (pt 1550000 -300000)
                    (pt -1550000 -300000)
                    (pt -1550000 340000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1225000 -200000
                        (width 10000)
                      )
                      (pt 1175000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -1225000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1225000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 2
            (pt -1175000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1175000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 3
            (pt -1125000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1125000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 4
            (pt -1075000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1075000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 5
            (pt -1025000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1025000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 6
            (pt -975000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -975000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 7
            (pt -925000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -925000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 8
            (pt -875000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -875000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 9
            (pt -825000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -825000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 10
            (pt -775000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 11
            (pt -725000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -725000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 12
            (pt -675000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -675000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 13
            (pt -625000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -625000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 14
            (pt -575000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -575000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 15
            (pt -525000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 16
            (pt -475000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -475000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 17
            (pt -425000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 18
            (pt -375000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 19
            (pt -325000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 20
            (pt -275000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 21
            (pt -225000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 22
            (pt -175000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 23
            (pt -125000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 24
            (pt -75000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 25
            (pt -25000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 26
            (pt 25000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 27
            (pt 75000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 28
            (pt 125000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 29
            (pt 175000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 30
            (pt 225000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 31
            (pt 275000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 32
            (pt 325000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 325000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 33
            (pt 375000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 34
            (pt 425000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 35
            (pt 475000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 475000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 36
            (pt 525000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 525000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 37
            (pt 575000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 575000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 38
            (pt 625000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 625000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 39
            (pt 675000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 675000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 40
            (pt 725000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 725000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 41
            (pt 775000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 42
            (pt 825000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 825000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 43
            (pt 875000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 875000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 44
            (pt 925000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 925000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 45
            (pt 975000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 975000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 46
            (pt 1025000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1025000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 47
            (pt 1075000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1075000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 48
            (pt 1125000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1125000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 49
            (pt 1175000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1175000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 50
            (pt 1225000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1225000 200000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin MP1
            (pt -1380000 -105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1380000 -105000)
                  (angle 0)
                  (padstackGroup default (padstack r150_140))
                )
              )
            )
          )
          (pin MP2
            (pt 1380000 -105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1380000 -105000)
                  (angle 0)
                  (padstackGroup default (padstack r150_140))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 0512965094.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

