PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1678445/127516/2.49/18/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r254_64"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.640) (shapeHeight 2.540))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r521_452"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 4.520) (shapeHeight 5.210))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "438410003" (originalName "438410003")
		(multiLayer
			(pad (padNum 1) (padStyleRef r254_64) (pt -12.065, 8.835) (rotation 0))
			(pad (padNum 2) (padStyleRef r254_64) (pt -10.795, 8.835) (rotation 0))
			(pad (padNum 3) (padStyleRef r254_64) (pt -9.525, 8.835) (rotation 0))
			(pad (padNum 4) (padStyleRef r254_64) (pt -8.255, 8.835) (rotation 0))
			(pad (padNum 5) (padStyleRef r254_64) (pt -6.985, 8.835) (rotation 0))
			(pad (padNum 6) (padStyleRef r254_64) (pt -5.715, 8.835) (rotation 0))
			(pad (padNum 7) (padStyleRef r254_64) (pt -4.445, 8.835) (rotation 0))
			(pad (padNum 8) (padStyleRef r254_64) (pt -3.175, 8.835) (rotation 0))
			(pad (padNum 9) (padStyleRef r254_64) (pt 3.175, 8.835) (rotation 0))
			(pad (padNum 10) (padStyleRef r254_64) (pt 4.445, 8.835) (rotation 0))
			(pad (padNum 11) (padStyleRef r254_64) (pt 5.715, 8.835) (rotation 0))
			(pad (padNum 12) (padStyleRef r254_64) (pt 6.985, 8.835) (rotation 0))
			(pad (padNum 13) (padStyleRef r254_64) (pt 8.255, 8.835) (rotation 0))
			(pad (padNum 14) (padStyleRef r254_64) (pt 9.525, 8.835) (rotation 0))
			(pad (padNum 15) (padStyleRef r254_64) (pt 10.795, 8.835) (rotation 0))
			(pad (padNum 16) (padStyleRef r254_64) (pt 12.065, 8.835) (rotation 0))
			(pad (padNum 17) (padStyleRef r521_452) (pt -16.050, -2.960) (rotation 90))
			(pad (padNum 18) (padStyleRef r521_452) (pt 16.050, -2.960) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.808) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.24 8.065) (pt 15.24 8.065) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.24 8.065) (pt 15.24 -8.835) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.24 -8.835) (pt -15.24 -8.835) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.24 -8.835) (pt -15.24 8.065) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -19.655 11.45) (pt 19.655 11.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 19.655 11.45) (pt 19.655 -9.835) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 19.655 -9.835) (pt -19.655 -9.835) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -19.655 -9.835) (pt -19.655 11.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.24 -0.42) (pt -15.24 8.065) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.24 8.065) (pt -13.335 8.065) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.335 8.065) (pt 15.24 8.065) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.24 8.065) (pt 15.24 -0.42) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 8.065) (pt 2.54 8.065) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.24 -5.5) (pt -15.24 -8.835) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.24 -8.835) (pt 15.24 -8.835) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.24 -8.835) (pt 15.24 -5.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.1 10.4) (pt -12.1 10.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -12.05, 10.4) (radius 0.05) (startAngle 180.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12 10.4) (pt -12 10.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -12.05, 10.4) (radius 0.05) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
	)
	(symbolDef "43841-0003" (originalName "43841-0003")

		(pin (pinNum 1) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1000 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1000 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1000 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1000 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1000 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1000 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1000 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -1600 mils) (width 6 mils))
		(line (pt 800 mils -1600 mils) (pt 200 mils -1600 mils) (width 6 mils))
		(line (pt 200 mils -1600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "43841-0003" (originalName "43841-0003") (compHeader (numPins 18) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "43841-0003"))
		(attachedPattern (patternNum 1) (patternName "438410003")
			(numPads 18)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "MP1")
				(padNum 18) (compPinRef "MP2")
			)
		)
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "43841-0003")
		(attr "Mouser Part Number" "538-43841-0003")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/43841-0003?qs=H%2FGT2mb2V7ZTabM28CPAtQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Modular Connectors / Ethernet Connectors MODJACK DUAL PORT SMT 50 SAU 8/8")
		(attr "<Hyperlink>" "https://www.molex.com/pdm_docs/sd/438410003_sd.pdf")
		(attr "<Component Height>" "11.8")
		(attr "<STEP Filename>" "43841-0003.stp")
		(attr "<STEP Offsets>" "X=0;Y=-0.19;Z=6.11")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
