(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r254_64
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 64000)
        (propertyI height 254000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r521_452
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 452000)
        (propertyI height 521000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r254_64
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r254_64))
          (noconnect (pad r254_64))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r254_64))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r254_64))
        )
      )
      (padstack r521_452
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r521_452))
          (noconnect (pad r521_452))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r521_452))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r521_452))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "438410003"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-12-20-11:43:25)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1524000 806500
                        (width 20000)
                      )
                      (pt 1524000 806500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1524000 806500
                        (width 20000)
                      )
                      (pt 1524000 -883500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1524000 -883500
                        (width 20000)
                      )
                      (pt -1524000 -883500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1524000 -883500
                        (width 20000)
                      )
                      (pt -1524000 806500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1965500 1145000)
                    (pt 1965500 -983500)
                    (pt -1965500 -983500)
                    (pt -1965500 1145000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1524000 -42000
                        (width 10000)
                      )
                      (pt -1524000 806500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1524000 806500
                        (width 10000)
                      )
                      (pt -1333500 806500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1333500 806500
                        (width 10000)
                      )
                      (pt 1524000 806500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1524000 806500
                        (width 10000)
                      )
                      (pt 1524000 -42000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 806500
                        (width 10000)
                      )
                      (pt 254000 806500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1524000 -550000
                        (width 10000)
                      )
                      (pt -1524000 -883500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1524000 -883500
                        (width 10000)
                      )
                      (pt 1524000 -883500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1524000 -883500
                        (width 10000)
                      )
                      (pt 1524000 -550000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1210000 1040000
                        (width 10000)
                      )
                      (pt -1210000 1040000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 4999.9999999999)
                        (begin
                          (pt -1210000 1040000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -1200000 1040000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1200000 1040000
                        (width 10000)
                      )
                      (pt -1200000 1040000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 4999.9999999999)
                        (begin
                          (pt -1200000 1040000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -1210000 1040000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -1206500 883500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1206500 883500)
                  (angle 0)
                  (padstackGroup default (padstack r254_64))
                )
              )
            )
          )
          (pin 2
            (pt -1079500 883500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1079500 883500)
                  (angle 0)
                  (padstackGroup default (padstack r254_64))
                )
              )
            )
          )
          (pin 3
            (pt -952500 883500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -952500 883500)
                  (angle 0)
                  (padstackGroup default (padstack r254_64))
                )
              )
            )
          )
          (pin 4
            (pt -825500 883500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -825500 883500)
                  (angle 0)
                  (padstackGroup default (padstack r254_64))
                )
              )
            )
          )
          (pin 5
            (pt -698500 883500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -698500 883500)
                  (angle 0)
                  (padstackGroup default (padstack r254_64))
                )
              )
            )
          )
          (pin 6
            (pt -571500 883500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 883500)
                  (angle 0)
                  (padstackGroup default (padstack r254_64))
                )
              )
            )
          )
          (pin 7
            (pt -444500 883500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -444500 883500)
                  (angle 0)
                  (padstackGroup default (padstack r254_64))
                )
              )
            )
          )
          (pin 8
            (pt -317500 883500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -317500 883500)
                  (angle 0)
                  (padstackGroup default (padstack r254_64))
                )
              )
            )
          )
          (pin 9
            (pt 317500 883500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 317500 883500)
                  (angle 0)
                  (padstackGroup default (padstack r254_64))
                )
              )
            )
          )
          (pin 10
            (pt 444500 883500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 444500 883500)
                  (angle 0)
                  (padstackGroup default (padstack r254_64))
                )
              )
            )
          )
          (pin 11
            (pt 571500 883500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 883500)
                  (angle 0)
                  (padstackGroup default (padstack r254_64))
                )
              )
            )
          )
          (pin 12
            (pt 698500 883500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 698500 883500)
                  (angle 0)
                  (padstackGroup default (padstack r254_64))
                )
              )
            )
          )
          (pin 13
            (pt 825500 883500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 825500 883500)
                  (angle 0)
                  (padstackGroup default (padstack r254_64))
                )
              )
            )
          )
          (pin 14
            (pt 952500 883500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 952500 883500)
                  (angle 0)
                  (padstackGroup default (padstack r254_64))
                )
              )
            )
          )
          (pin 15
            (pt 1079500 883500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1079500 883500)
                  (angle 0)
                  (padstackGroup default (padstack r254_64))
                )
              )
            )
          )
          (pin 16
            (pt 1206500 883500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1206500 883500)
                  (angle 0)
                  (padstackGroup default (padstack r254_64))
                )
              )
            )
          )
          (pin MP1
            (pt -1605000 -296000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1605000 -296000)
                  (angle 90)
                  (padstackGroup default (padstack r521_452))
                )
              )
            )
          )
          (pin MP2
            (pt 1605000 -296000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1605000 -296000)
                  (angle 90)
                  (padstackGroup default (padstack r521_452))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 43841-0003.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

