\t (00:00:00) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Thu Mar 04 14:49:05 2021
\t (00:00:00)         Host=HAMIT-PC User=Hamit Pid=10652 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\cadence\cadence_spb_17.2-2016\tools\bin\allegro.exe C:\Cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\my_personal_library\USB-2108877-1\CONN_2108877-1.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:00) Opening existing design...
\i (00:00:02) fillin yes 
\d (00:00:02) Design opened: C:/Cadence/Cadence/Cadence_SPB_17.2-2016/tools/capture/library/my_personal_library/USB-2108877-1/CONN_2108877-1.dra
\i (00:00:02) trapsize 5202
\i (00:00:02) trapsize 5436
\i (00:00:02) trapsize 5436
\i (00:00:02) trapsize 5562
\i (00:00:02) trapsize 19356
\i (00:00:02) generaledit 
\i (00:00:04) exit 
\t (00:00:04)     Journal end - Thu Mar 04 14:49:09 2021
