(part "FXAS21002CQR1"
    (packageRef "FXAS21002CQR1")
    (interface
        (port "1" (symbPinId 1) (portName "GND1") (portType GROUND))
        (port "2" (symbPinId 2) (portName "INT2/PWR_CTRL") (portType INPUT))
        (port "3" (symbPinId 3) (portName "INT1") (portType INPUT))
        (port "4" (symbPinId 4) (portName "RST_B") (portType INPUT))
        (port "5" (symbPinId 5) (portName "GND2") (portType GROUND))
        (port "6" (symbPinId 6) (portName "RSVD_GND_1") (portType GROUND))
        (port "7" (symbPinId 7) (portName "RSVD_GND_2") (portType GROUND))
        (port "8" (symbPinId 8) (portName "I2C_B/SPI") (portType INOUT))
        (port "9" (symbPinId 9) (portName "RSVD_GND_3") (portType GROUND))
        (port "10" (symbPinId 10) (portName "RSVD_GND_4") (portType GROUND))
        (port "11" (symbPinId 11) (portName "SCL/SCLK") (portType INPUT))
        (port "12" (symbPinId 12) (portName "SDA/MOSI/SPI_DATA") (portType INOUT))
        (port "13" (symbPinId 13) (portName "SA0/MISO") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND3") (portType GROUND))
        (port "15" (symbPinId 15) (portName "VDD") (portType POWER))
        (port "16" (symbPinId 16) (portName "VREGD") (portType INOUT))
        (port "17" (symbPinId 17) (portName "SPI_CS_B") (portType INPUT))
        (port "18" (symbPinId 18) (portName "VDDIO") (portType POWER))
        (port "19" (symbPinId 19) (portName "GND4") (portType GROUND))
        (port "20" (symbPinId 20) (portName "RSVD_GND_5") (portType GROUND))
        (port "21" (symbPinId 21) (portName "RSVD_GND_6") (portType GROUND))
        (port "22" (symbPinId 22) (portName "RSVD_GND_7") (portType GROUND))
        (port "23" (symbPinId 23) (portName "RSVD_GND_8") (portType GROUND))
        (port "24" (symbPinId 24) (portName "RSVD_GND_9") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "841-FXAS21002CQR1")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=841-FXAS21002CQR1")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "FXAS21002CQR1")
    (property "Description" "Gyroscopes 3axis MEMS Gyroscope")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/FXAS21002CQR1.pdf")
    (property "symbolName1" "FXAS21002CQR1")
)
