;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RKJXT1F42001"
   (description "Multi-Directional Switches 4 drectnl swtch cntr push w/ an encoder")
   (family "SWI")
   (package "RKJXT1F42001")
   (attribute "Datasheet Link" "http://www.alps.com/prod/info/E/HTML/MultiControl/Switch/RKJXT/RKJXT1F42001.html")
   (attribute "Geometry.Height" "17mm")
   (attribute "Manufacturer_Name" "ALPS Electric")
   (attribute "Manufacturer_Part_Number" "RKJXT1F42001")
   (attribute "Mouser Part Number" "688-RKJXT1F42001")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/RKJXT1F42001?qs=6EGMNY9ZYDTsBzSTrhiL0w%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "RKJXT1F42001")
    (pin "A" 1 PS)
    (pin "PUSH" 2 PS)
    (pin "GND_TERMINAL" 3 PS)
    (pin "B" 4 PS)
    (pin "ENCODER_B" 5 PS)
    (pin "C" 6 PS)
    (pin "COM" 7 PS)
    (pin "ENCODER_COM" 8 PS)
    (pin "D_1" 9 PS)
    (pin "ENCODER_A" 10 PS)
    (pin "D_2" 11 PS)
   )
  )
  (symbol "RKJXT1F42001"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1700 100) (pt 1700 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RKJXT1F42001"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9.55 9.55)
      (pt 9.55 9.55)
      (pt 9.55 -9.55)
      (pt -9.55 -9.55)
      (pt -9.55 9.55))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6 -8.5)
      (pt 8.5 -6))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -8.5 6)
      (pt -6 8.5))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6 -8.5)
      (pt -8.5 -6))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6 8.5)
      (pt 8.5 6))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -8.5 6)
      (pt -8.5 -6))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6 -8.5)
      (pt 6 -8.5))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 8.5 -6)
      (pt 8.5 6))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6 8.5)
      (pt 6 8.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -8.5 2.5)
      (pt -8.5 6)
      (pt -6 8.5)
      (pt -2.5 8.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.5 8.5)
      (pt 6 8.5)
      (pt 8.5 6)
      (pt 8.5 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -8.5 -2.5)
      (pt -8.5 -6)
      (pt -6 -8.5)
      (pt -2.5 -8.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.5 -8.5)
      (pt 6 -8.5)
      (pt 8.5 -6)
      (pt 8.5 -2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -8.5 0.5)
      (pt -8.5 -0.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 8.5 0.5)
      (pt 8.5 -0.5))))
   (leg 1 (pt -1.500 -7.800) (padstack 0))
   (leg 2 (pt 1.000 -6.980) (padstack 0))
   (leg 3 (pt 6.860 -3.750) (padstack 0))
   (leg 4 (pt 7.800 -1.500) (padstack 0))
   (leg 5 (pt 7.800 1.500) (padstack 0))
   (leg 6 (pt 1.500 7.800) (padstack 0))
   (leg 7 (pt -1.000 5.780) (padstack 0))
   (leg 8 (pt -1.500 7.800) (padstack 0))
   (leg 9 (pt -7.800 1.500) (padstack 0))
   (leg 10 (pt -7.800 -1.500) (padstack 0))
   (leg 11 (pt -3.800 -1.500) (padstack 0))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.5))
    (pad (layer INNER) (round 1.5))
    (pad (layer BCOP) (round 1.5))
   )
   (model "RKJXT1F42001.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
