LIB PEC11H-4015F-S0016
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 18 20 28
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
PEC11H-4015F-S0016
ENDPROP
VIEW 1 1 0 -1 -1 17 10 0 1.000 3 reference
VIEW 1 1 0 -1 -1 17 8 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 6
POINT - 16 6
POINT - 16 -14
POINT - 4 -14
POINT - 4 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -18
POINT - 8 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -18
POINT - 12 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -18
POINT - 10 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 10
POINT - 8 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 10
POINT - 10 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 0
POINT - 16 0
ENDLIN
PIN 1 1 8 -18
PROP 0 pinLabel 1
A_CHANNEL
ENDPROP
PROP 0 pinNumber 1
A1
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -15.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -13.4 90 1.000 3 pinLabel
ENDPIN
PIN 2 1 12 -18
PROP 0 pinLabel 1
B_CHANNEL
ENDPROP
PROP 0 pinNumber 1
B1
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -15.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -13.4 90 1.000 3 pinLabel
ENDPIN
PIN 3 1 10 -18
PROP 0 pinLabel 1
C_COMMON
ENDPROP
PROP 0 pinNumber 1
C1
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -15.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -13.4 90 1.000 3 pinLabel
ENDPIN
PIN 4 1 8 10
PROP 0 pinLabel 1
S
ENDPROP
PROP 0 pinNumber 1
S1
ENDPROP
VIEW 1 1 0 -1 -1 7.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 5 1 10 10
PROP 0 pinLabel 1
W
ENDPROP
PROP 0 pinNumber 1
W1
ENDPROP
VIEW 1 1 0 -1 -1 9.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 6 1 0 0
PROP 0 pinLabel 1
MH1
ENDPROP
PROP 0 pinNumber 1
MH1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 20 0
PROP 0 pinLabel 1
MH2
ENDPROP
PROP 0 pinNumber 1
MH2
ENDPROP
VIEW 1 1 0 -1 -1 17.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 0 0 1.000 5 pinLabel
ENDPIN
ENDLIB
