(part "5GTH965"
    (packageRef "5GTH965")
    (interface
        (port "1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "Apem")
    (property "Manufacturer_Part_Number" "5GTH965")
    (property "Mouser_Part_Number" "642-5GTH965")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Apem/5GTH965?qs=XkGcM6gst%2F9QgOZ6koctQA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Tactile Switches 50mA 24VDC 6.5N ThruHole IP67")
    (property "Datasheet_Link" "https://www.digikey.in/product-detail/en/mec-switches/5GTH965/679-2613-ND/2411560")
    (property "symbolName1" "5GTH965")
)
