(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "948933/127516/2.49/52/4/Connector")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2021 12 06 13 04 50)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "0512965094" "" (PT 7112000 17780000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 18034000) (PT 6604000 18034000) (PT 6604000 5080000) (PT 5080000 5080000) (PT 5080000 18034000))
   )
   (FIGURE FIG1 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 17780000) (PT 6604000 17780000))
   )
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 17526000) (PT 6604000 17526000))
   )
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 17272000) (PT 6604000 17272000))
   )
   (FIGURE FIG4 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 17018000) (PT 6604000 17018000))
   )
   (FIGURE FIG5 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 16764000) (PT 6604000 16764000))
   )
   (FIGURE FIG6 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 16510000) (PT 6604000 16510000))
   )
   (FIGURE FIG7 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 16256000) (PT 6604000 16256000))
   )
   (FIGURE FIG8 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 16002000) (PT 6604000 16002000))
   )
   (FIGURE FIG9 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 15748000) (PT 6604000 15748000))
   )
   (FIGURE FIG10 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 15494000) (PT 6604000 15494000))
   )
   (FIGURE FIG11 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 15240000) (PT 6604000 15240000))
   )
   (FIGURE FIG12 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 14986000) (PT 6604000 14986000))
   )
   (FIGURE FIG13 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 14732000) (PT 6604000 14732000))
   )
   (FIGURE FIG14 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 14478000) (PT 6604000 14478000))
   )
   (FIGURE FIG15 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 14224000) (PT 6604000 14224000))
   )
   (FIGURE FIG16 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 13970000) (PT 6604000 13970000))
   )
   (FIGURE FIG17 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 13716000) (PT 6604000 13716000))
   )
   (FIGURE FIG18 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 13462000) (PT 6604000 13462000))
   )
   (FIGURE FIG19 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 13208000) (PT 6604000 13208000))
   )
   (FIGURE FIG20 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 12954000) (PT 6604000 12954000))
   )
   (FIGURE FIG21 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 12700000) (PT 6604000 12700000))
   )
   (FIGURE FIG22 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 12446000) (PT 6604000 12446000))
   )
   (FIGURE FIG23 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 12192000) (PT 6604000 12192000))
   )
   (FIGURE FIG24 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 11938000) (PT 6604000 11938000))
   )
   (FIGURE FIG25 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 11684000) (PT 6604000 11684000))
   )
   (FIGURE FIG26 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 11430000) (PT 6604000 11430000))
   )
   (FIGURE FIG27 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 11176000) (PT 6604000 11176000))
   )
   (FIGURE FIG28 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 10922000) (PT 6604000 10922000))
   )
   (FIGURE FIG29 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 10668000) (PT 6604000 10668000))
   )
   (FIGURE FIG30 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 10414000) (PT 6604000 10414000))
   )
   (FIGURE FIG31 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 10160000) (PT 6604000 10160000))
   )
   (FIGURE FIG32 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 9906000) (PT 6604000 9906000))
   )
   (FIGURE FIG33 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 9652000) (PT 6604000 9652000))
   )
   (FIGURE FIG34 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 9398000) (PT 6604000 9398000))
   )
   (FIGURE FIG35 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 9144000) (PT 6604000 9144000))
   )
   (FIGURE FIG36 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 8890000) (PT 6604000 8890000))
   )
   (FIGURE FIG37 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 8636000) (PT 6604000 8636000))
   )
   (FIGURE FIG38 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 8382000) (PT 6604000 8382000))
   )
   (FIGURE FIG39 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 8128000) (PT 6604000 8128000))
   )
   (FIGURE FIG40 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 7874000) (PT 6604000 7874000))
   )
   (FIGURE FIG41 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 7620000) (PT 6604000 7620000))
   )
   (FIGURE FIG42 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 7366000) (PT 6604000 7366000))
   )
   (FIGURE FIG43 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 7112000) (PT 6604000 7112000))
   )
   (FIGURE FIG44 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 6858000) (PT 6604000 6858000))
   )
   (FIGURE FIG45 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 6604000) (PT 6604000 6604000))
   )
   (FIGURE FIG46 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 6350000) (PT 6604000 6350000))
   )
   (FIGURE FIG47 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 6096000) (PT 6604000 6096000))
   )
   (FIGURE FIG48 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 5842000) (PT 6604000 5842000))
   )
   (FIGURE FIG49 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 5588000) (PT 6604000 5588000))
   )
   (FIGURE FIG50 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 5334000) (PT 6604000 5334000))
   )
   (FIGURE FIG51 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 17780000) (PT 5080000 17780000))
   )
   (FIGURE FIG52 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 17526000) (PT 5080000 17526000))
   )
    (TERMINAL 1 TC0 (PT 7112000 17780000))
    (TERMINAL 2 TC0 (PT 7112000 17526000))
    (TERMINAL 3 TC0 (PT 7112000 17272000))
    (TERMINAL 4 TC0 (PT 7112000 17018000))
    (TERMINAL 5 TC0 (PT 7112000 16764000))
    (TERMINAL 6 TC0 (PT 7112000 16510000))
    (TERMINAL 7 TC0 (PT 7112000 16256000))
    (TERMINAL 8 TC0 (PT 7112000 16002000))
    (TERMINAL 9 TC0 (PT 7112000 15748000))
    (TERMINAL 10 TC0 (PT 7112000 15494000))
    (TERMINAL 11 TC0 (PT 7112000 15240000))
    (TERMINAL 12 TC0 (PT 7112000 14986000))
    (TERMINAL 13 TC0 (PT 7112000 14732000))
    (TERMINAL 14 TC0 (PT 7112000 14478000))
    (TERMINAL 15 TC0 (PT 7112000 14224000))
    (TERMINAL 16 TC0 (PT 7112000 13970000))
    (TERMINAL 17 TC0 (PT 7112000 13716000))
    (TERMINAL 18 TC0 (PT 7112000 13462000))
    (TERMINAL 19 TC0 (PT 7112000 13208000))
    (TERMINAL 20 TC0 (PT 7112000 12954000))
    (TERMINAL 21 TC0 (PT 7112000 12700000))
    (TERMINAL 22 TC0 (PT 7112000 12446000))
    (TERMINAL 23 TC0 (PT 7112000 12192000))
    (TERMINAL 24 TC0 (PT 7112000 11938000))
    (TERMINAL 25 TC0 (PT 7112000 11684000))
    (TERMINAL 26 TC0 (PT 7112000 11430000))
    (TERMINAL 27 TC0 (PT 7112000 11176000))
    (TERMINAL 28 TC0 (PT 7112000 10922000))
    (TERMINAL 29 TC0 (PT 7112000 10668000))
    (TERMINAL 30 TC0 (PT 7112000 10414000))
    (TERMINAL 31 TC0 (PT 7112000 10160000))
    (TERMINAL 32 TC0 (PT 7112000 9906000))
    (TERMINAL 33 TC0 (PT 7112000 9652000))
    (TERMINAL 34 TC0 (PT 7112000 9398000))
    (TERMINAL 35 TC0 (PT 7112000 9144000))
    (TERMINAL 36 TC0 (PT 7112000 8890000))
    (TERMINAL 37 TC0 (PT 7112000 8636000))
    (TERMINAL 38 TC0 (PT 7112000 8382000))
    (TERMINAL 39 TC0 (PT 7112000 8128000))
    (TERMINAL 40 TC0 (PT 7112000 7874000))
    (TERMINAL 41 TC0 (PT 7112000 7620000))
    (TERMINAL 42 TC0 (PT 7112000 7366000))
    (TERMINAL 43 TC0 (PT 7112000 7112000))
    (TERMINAL 44 TC0 (PT 7112000 6858000))
    (TERMINAL 45 TC0 (PT 7112000 6604000))
    (TERMINAL 46 TC0 (PT 7112000 6350000))
    (TERMINAL 47 TC0 (PT 7112000 6096000))
    (TERMINAL 48 TC0 (PT 7112000 5842000))
    (TERMINAL 49 TC0 (PT 7112000 5588000))
    (TERMINAL 50 TC0 (PT 7112000 5334000))
    (TERMINAL 51 TC0 (PT 4572000 17780000))
    (TERMINAL 52 TC0 (PT 4572000 17526000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 6731000 18542000)
     (ALIGN CENTERLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 6731000 18288000)
     (ALIGN CENTERLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 6756400 17780000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 6756400 17526000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 6756400 17272000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 6756400 17018000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 6756400 16764000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 6756400 16510000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 6756400 16256000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 6756400 16002000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 9 TC8 (PT 6756400 15748000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 10 TC8 (PT 6756400 15494000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 11 TC8 (PT 6756400 15240000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 12 TC8 (PT 6756400 14986000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 13 TC8 (PT 6756400 14732000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 14 TC8 (PT 6756400 14478000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 15 TC8 (PT 6756400 14224000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 16 TC8 (PT 6756400 13970000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 17 TC8 (PT 6756400 13716000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 18 TC8 (PT 6756400 13462000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 19 TC8 (PT 6756400 13208000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 20 TC8 (PT 6756400 12954000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 21 TC8 (PT 6756400 12700000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 22 TC8 (PT 6756400 12446000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 23 TC8 (PT 6756400 12192000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 24 TC8 (PT 6756400 11938000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 25 TC8 (PT 6756400 11684000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 26 TC8 (PT 6756400 11430000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 27 TC8 (PT 6756400 11176000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 28 TC8 (PT 6756400 10922000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 29 TC8 (PT 6756400 10668000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 30 TC8 (PT 6756400 10414000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 31 TC8 (PT 6756400 10160000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 32 TC8 (PT 6756400 9906000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 33 TC8 (PT 6756400 9652000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 34 TC8 (PT 6756400 9398000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 35 TC8 (PT 6756400 9144000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 36 TC8 (PT 6756400 8890000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 37 TC8 (PT 6756400 8636000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 38 TC8 (PT 6756400 8382000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 39 TC8 (PT 6756400 8128000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 40 TC8 (PT 6756400 7874000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 41 TC8 (PT 6756400 7620000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 42 TC8 (PT 6756400 7366000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 43 TC8 (PT 6756400 7112000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 44 TC8 (PT 6756400 6858000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 45 TC8 (PT 6756400 6604000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 46 TC8 (PT 6756400 6350000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 47 TC8 (PT 6756400 6096000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 48 TC8 (PT 6756400 5842000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 49 TC8 (PT 6756400 5588000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 50 TC8 (PT 6756400 5334000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 51 TC8 (PT 4927600 17780000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 52 TC8 (PT 4927600 17526000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINLABELLOC 1 TC8 (PT 6527800 17780000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 2 TC8 (PT 6527800 17526000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 3 TC8 (PT 6527800 17272000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 4 TC8 (PT 6527800 17018000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 5 TC8 (PT 6527800 16764000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 6 TC8 (PT 6527800 16510000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 7 TC8 (PT 6527800 16256000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 8 TC8 (PT 6527800 16002000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 9 TC8 (PT 6527800 15748000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 10 TC8 (PT 6527800 15494000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 11 TC8 (PT 6527800 15240000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 12 TC8 (PT 6527800 14986000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 13 TC8 (PT 6527800 14732000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 14 TC8 (PT 6527800 14478000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 15 TC8 (PT 6527800 14224000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 16 TC8 (PT 6527800 13970000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 17 TC8 (PT 6527800 13716000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 18 TC8 (PT 6527800 13462000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 19 TC8 (PT 6527800 13208000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 20 TC8 (PT 6527800 12954000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 21 TC8 (PT 6527800 12700000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 22 TC8 (PT 6527800 12446000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 23 TC8 (PT 6527800 12192000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 24 TC8 (PT 6527800 11938000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 25 TC8 (PT 6527800 11684000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 26 TC8 (PT 6527800 11430000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 27 TC8 (PT 6527800 11176000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 28 TC8 (PT 6527800 10922000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 29 TC8 (PT 6527800 10668000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 30 TC8 (PT 6527800 10414000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 31 TC8 (PT 6527800 10160000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 32 TC8 (PT 6527800 9906000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 33 TC8 (PT 6527800 9652000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 34 TC8 (PT 6527800 9398000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 35 TC8 (PT 6527800 9144000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 36 TC8 (PT 6527800 8890000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 37 TC8 (PT 6527800 8636000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 38 TC8 (PT 6527800 8382000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 39 TC8 (PT 6527800 8128000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 40 TC8 (PT 6527800 7874000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 41 TC8 (PT 6527800 7620000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 42 TC8 (PT 6527800 7366000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 43 TC8 (PT 6527800 7112000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 44 TC8 (PT 6527800 6858000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 45 TC8 (PT 6527800 6604000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 46 TC8 (PT 6527800 6350000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 47 TC8 (PT 6527800 6096000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 48 TC8 (PT 6527800 5842000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 49 TC8 (PT 6527800 5588000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 50 TC8 (PT 6527800 5334000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 51 TC8 (PT 5156200 17780000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 52 TC8 (PT 5156200 17526000)
     (ALIGN CENTERLEFT)
    )
  )
 )
)
