(Japanese_coding: sjis)
(function "ECS_403419"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-07-17:29:14)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 3) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SI2329DS-T1-GE3")
)


(pinAssign "ECS_403419"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-07-17:29:14)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_403419")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SI2329DS-T1-GE3")
)


(part "SI2329DS-T1-GE3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-07-17:29:14)
    (utime 2018-06-06-11:10:46)
    (packageRef "SI2329DS-T1-GE3")
    (pinAssignRef "ECS_403419")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Vishay SI2329DS-T1-GE3 P-channel MOSFET Transistor, 6 A, -8 V, 3-Pin TO-236")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "SI2329DS-T1-GE3")
    (property "Mouser_Part_Number" "78-SI2329DS-T1-GE3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI2329DS-T1-GE3?qs=ROh%252BA47s9d1gIHWKuIc72A%3D%3D")
    (property "Arrow_Part_Number" "SI2329DS-T1-GE3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/si2329ds-t1-ge3/vishay")
    (property "Datasheet_Link" "http://www.vishay.com/docs/67690/si2329ds.pdf")
    (property "compAreaTopHeight" 1.12)
)


