LIB N9H30F61IEC
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 178.000 118.000 226.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2021.12.05
ENDPROP
PROP 0 updateTime 1
06:33:52
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 115.000 48.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 115.000 46.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 44.000
POINT - 114.000 44.000
POINT - 114.000 -174.000
POINT - 4.000 -174.000
POINT - 4.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -12.000
POINT - 4.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -14.000
POINT - 4.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -16.000
POINT - 4.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -18.000
POINT - 4.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -20.000
POINT - 4.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -22.000
POINT - 4.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -24.000
POINT - 4.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -26.000
POINT - 4.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -28.000
POINT - 4.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -30.000
POINT - 4.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -32.000
POINT - 4.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -34.000
POINT - 4.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -36.000
POINT - 4.000 -36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -38.000
POINT - 4.000 -38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -40.000
POINT - 4.000 -40.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -42.000
POINT - 4.000 -42.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -44.000
POINT - 4.000 -44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -46.000
POINT - 4.000 -46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -48.000
POINT - 4.000 -48.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -50.000
POINT - 4.000 -50.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -52.000
POINT - 4.000 -52.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -54.000
POINT - 4.000 -54.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -56.000
POINT - 4.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -58.000
POINT - 4.000 -58.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -60.000
POINT - 4.000 -60.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -62.000
POINT - 4.000 -62.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -64.000
POINT - 4.000 -64.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -66.000
POINT - 4.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -68.000
POINT - 4.000 -68.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -70.000
POINT - 4.000 -70.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -72.000
POINT - 4.000 -72.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -74.000
POINT - 4.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -76.000
POINT - 4.000 -76.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -78.000
POINT - 4.000 -78.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -80.000
POINT - 4.000 -80.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -82.000
POINT - 4.000 -82.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -84.000
POINT - 4.000 -84.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -86.000
POINT - 4.000 -86.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -88.000
POINT - 4.000 -88.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -90.000
POINT - 4.000 -90.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -92.000
POINT - 4.000 -92.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -94.000
POINT - 4.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -96.000
POINT - 4.000 -96.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -98.000
POINT - 4.000 -98.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -100.000
POINT - 4.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -102.000
POINT - 4.000 -102.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -104.000
POINT - 4.000 -104.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -106.000
POINT - 4.000 -106.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 -178.000
POINT - 6.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 -178.000
POINT - 8.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 -178.000
POINT - 10.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 -178.000
POINT - 12.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 -178.000
POINT - 14.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 -178.000
POINT - 16.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -178.000
POINT - 18.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -178.000
POINT - 20.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 -178.000
POINT - 22.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 -178.000
POINT - 24.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 -178.000
POINT - 26.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -178.000
POINT - 28.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -178.000
POINT - 30.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 -178.000
POINT - 32.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 -178.000
POINT - 34.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 -178.000
POINT - 36.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 -178.000
POINT - 38.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -178.000
POINT - 40.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 -178.000
POINT - 42.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 -178.000
POINT - 44.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 -178.000
POINT - 46.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48.000 -178.000
POINT - 48.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 -178.000
POINT - 50.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 -178.000
POINT - 52.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 -178.000
POINT - 54.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56.000 -178.000
POINT - 56.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 -178.000
POINT - 58.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 -178.000
POINT - 60.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -178.000
POINT - 62.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64.000 -178.000
POINT - 64.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66.000 -178.000
POINT - 66.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68.000 -178.000
POINT - 68.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 70.000 -178.000
POINT - 70.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72.000 -178.000
POINT - 72.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 -178.000
POINT - 74.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76.000 -178.000
POINT - 76.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 78.000 -178.000
POINT - 78.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80.000 -178.000
POINT - 80.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 -178.000
POINT - 82.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84.000 -178.000
POINT - 84.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 86.000 -178.000
POINT - 86.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 88.000 -178.000
POINT - 88.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 90.000 -178.000
POINT - 90.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92.000 -178.000
POINT - 92.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 94.000 -178.000
POINT - 94.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96.000 -178.000
POINT - 96.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 -178.000
POINT - 98.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 100.000 -178.000
POINT - 100.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102.000 -178.000
POINT - 102.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 104.000 -178.000
POINT - 104.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 106.000 -178.000
POINT - 106.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 108.000 -178.000
POINT - 108.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 110.000 -178.000
POINT - 110.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 112.000 -178.000
POINT - 112.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 0.000
POINT - 114.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -2.000
POINT - 114.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -4.000
POINT - 114.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -6.000
POINT - 114.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -8.000
POINT - 114.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -10.000
POINT - 114.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -12.000
POINT - 114.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -14.000
POINT - 114.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -16.000
POINT - 114.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -18.000
POINT - 114.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -20.000
POINT - 114.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -22.000
POINT - 114.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -24.000
POINT - 114.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -26.000
POINT - 114.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -28.000
POINT - 114.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -30.000
POINT - 114.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -32.000
POINT - 114.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -34.000
POINT - 114.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -36.000
POINT - 114.000 -36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -38.000
POINT - 114.000 -38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -40.000
POINT - 114.000 -40.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -42.000
POINT - 114.000 -42.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -44.000
POINT - 114.000 -44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -46.000
POINT - 114.000 -46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -48.000
POINT - 114.000 -48.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -50.000
POINT - 114.000 -50.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -52.000
POINT - 114.000 -52.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -54.000
POINT - 114.000 -54.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -56.000
POINT - 114.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -58.000
POINT - 114.000 -58.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -60.000
POINT - 114.000 -60.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -62.000
POINT - 114.000 -62.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -64.000
POINT - 114.000 -64.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -66.000
POINT - 114.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -68.000
POINT - 114.000 -68.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -70.000
POINT - 114.000 -70.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -72.000
POINT - 114.000 -72.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -74.000
POINT - 114.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -76.000
POINT - 114.000 -76.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -78.000
POINT - 114.000 -78.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -80.000
POINT - 114.000 -80.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -82.000
POINT - 114.000 -82.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -84.000
POINT - 114.000 -84.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -86.000
POINT - 114.000 -86.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -88.000
POINT - 114.000 -88.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -90.000
POINT - 114.000 -90.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -92.000
POINT - 114.000 -92.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -94.000
POINT - 114.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -96.000
POINT - 114.000 -96.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -98.000
POINT - 114.000 -98.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -100.000
POINT - 114.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -102.000
POINT - 114.000 -102.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -104.000
POINT - 114.000 -104.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 118.000 -106.000
POINT - 114.000 -106.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 48.000
POINT - 6.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 48.000
POINT - 8.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 48.000
POINT - 10.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 48.000
POINT - 12.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 48.000
POINT - 14.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 48.000
POINT - 16.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 48.000
POINT - 18.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 48.000
POINT - 20.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 48.000
POINT - 22.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 48.000
POINT - 24.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 48.000
POINT - 26.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 48.000
POINT - 28.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 48.000
POINT - 30.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 48.000
POINT - 32.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 48.000
POINT - 34.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 48.000
POINT - 36.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 48.000
POINT - 38.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 48.000
POINT - 40.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 48.000
POINT - 42.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 48.000
POINT - 44.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 48.000
POINT - 46.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48.000 48.000
POINT - 48.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 48.000
POINT - 50.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 48.000
POINT - 52.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 48.000
POINT - 54.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56.000 48.000
POINT - 56.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58.000 48.000
POINT - 58.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60.000 48.000
POINT - 60.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 48.000
POINT - 62.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64.000 48.000
POINT - 64.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66.000 48.000
POINT - 66.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68.000 48.000
POINT - 68.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 70.000 48.000
POINT - 70.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 72.000 48.000
POINT - 72.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 74.000 48.000
POINT - 74.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76.000 48.000
POINT - 76.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 78.000 48.000
POINT - 78.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 80.000 48.000
POINT - 80.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 82.000 48.000
POINT - 82.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 84.000 48.000
POINT - 84.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 86.000 48.000
POINT - 86.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 88.000 48.000
POINT - 88.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 90.000 48.000
POINT - 90.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92.000 48.000
POINT - 92.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 94.000 48.000
POINT - 94.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 96.000 48.000
POINT - 96.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 98.000 48.000
POINT - 98.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 100.000 48.000
POINT - 100.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 102.000 48.000
POINT - 102.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 104.000 48.000
POINT - 104.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 106.000 48.000
POINT - 106.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 108.000 48.000
POINT - 108.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 110.000 48.000
POINT - 110.000 44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 112.000 48.000
POINT - 112.000 44.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -12.000
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0.000 -14.000
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0.000 -16.000
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0.000 -18.000
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0.000 -20.000
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0.000 -22.000
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0.000 -24.000
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0.000 -26.000
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0.000 -28.000
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0.000 -30.000
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0.000 -32.000
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0.000 -34.000
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0.000 -36.000
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0.000 -38.000
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0.000 -40.000
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0.000 -42.000
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0.000 -44.000
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0.000 -46.000
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0.000 -48.000
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0.000 -50.000
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0.000 -52.000
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0.000 -54.000
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0.000 -56.000
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0.000 -58.000
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0.000 -60.000
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0.000 -62.000
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0.000 -64.000
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0.000 -66.000
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0.000 -68.000
VIEW 1 1 0 -1 -1 2.8 -67.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -68 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0.000 -70.000
VIEW 1 1 0 -1 -1 2.8 -69.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -70 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 0.000 -72.000
VIEW 1 1 0 -1 -1 2.8 -71.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -72 0 1.000 3 pinLabel
ENDPIN
PIN 38 1 0.000 -74.000
VIEW 1 1 0 -1 -1 2.8 -73.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -74 0 1.000 3 pinLabel
ENDPIN
PIN 39 1 0.000 -76.000
VIEW 1 1 0 -1 -1 2.8 -75.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -76 0 1.000 3 pinLabel
ENDPIN
PIN 40 1 0.000 -78.000
VIEW 1 1 0 -1 -1 2.8 -77.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -78 0 1.000 3 pinLabel
ENDPIN
PIN 41 1 0.000 -80.000
VIEW 1 1 0 -1 -1 2.8 -79.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -80 0 1.000 3 pinLabel
ENDPIN
PIN 42 1 0.000 -82.000
VIEW 1 1 0 -1 -1 2.8 -81.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -82 0 1.000 3 pinLabel
ENDPIN
PIN 43 1 0.000 -84.000
VIEW 1 1 0 -1 -1 2.8 -83.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -84 0 1.000 3 pinLabel
ENDPIN
PIN 44 1 0.000 -86.000
VIEW 1 1 0 -1 -1 2.8 -85.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -86 0 1.000 3 pinLabel
ENDPIN
PIN 45 1 0.000 -88.000
VIEW 1 1 0 -1 -1 2.8 -87.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -88 0 1.000 3 pinLabel
ENDPIN
PIN 46 1 0.000 -90.000
VIEW 1 1 0 -1 -1 2.8 -89.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -90 0 1.000 3 pinLabel
ENDPIN
PIN 47 1 0.000 -92.000
VIEW 1 1 0 -1 -1 2.8 -91.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -92 0 1.000 3 pinLabel
ENDPIN
PIN 48 1 0.000 -94.000
VIEW 1 1 0 -1 -1 2.8 -93.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -94 0 1.000 3 pinLabel
ENDPIN
PIN 49 1 0.000 -96.000
VIEW 1 1 0 -1 -1 2.8 -95.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -96 0 1.000 3 pinLabel
ENDPIN
PIN 50 1 0.000 -98.000
VIEW 1 1 0 -1 -1 2.8 -97.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -98 0 1.000 3 pinLabel
ENDPIN
PIN 51 1 0.000 -100.000
VIEW 1 1 0 -1 -1 2.8 -99.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -100 0 1.000 3 pinLabel
ENDPIN
PIN 52 1 0.000 -102.000
VIEW 1 1 0 -1 -1 2.8 -101.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -102 0 1.000 3 pinLabel
ENDPIN
PIN 53 1 0.000 -104.000
VIEW 1 1 0 -1 -1 2.8 -103.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -104 0 1.000 3 pinLabel
ENDPIN
PIN 54 1 0.000 -106.000
VIEW 1 1 0 -1 -1 2.8 -105.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -106 0 1.000 3 pinLabel
ENDPIN
PIN 55 1 6.000 -178.000
VIEW 1 1 0 -1 -1 5.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 56 1 8.000 -178.000
VIEW 1 1 0 -1 -1 7.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 57 1 10.000 -178.000
VIEW 1 1 0 -1 -1 9.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 58 1 12.000 -178.000
VIEW 1 1 0 -1 -1 11.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 59 1 14.000 -178.000
VIEW 1 1 0 -1 -1 13.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 60 1 16.000 -178.000
VIEW 1 1 0 -1 -1 15.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 61 1 18.000 -178.000
VIEW 1 1 0 -1 -1 17.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 62 1 20.000 -178.000
VIEW 1 1 0 -1 -1 19.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 63 1 22.000 -178.000
VIEW 1 1 0 -1 -1 21.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 64 1 24.000 -178.000
VIEW 1 1 0 -1 -1 23.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 65 1 26.000 -178.000
VIEW 1 1 0 -1 -1 25.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 66 1 28.000 -178.000
VIEW 1 1 0 -1 -1 27.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 67 1 30.000 -178.000
VIEW 1 1 0 -1 -1 29.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 68 1 32.000 -178.000
VIEW 1 1 0 -1 -1 31.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 69 1 34.000 -178.000
VIEW 1 1 0 -1 -1 33.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 70 1 36.000 -178.000
VIEW 1 1 0 -1 -1 35.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 71 1 38.000 -178.000
VIEW 1 1 0 -1 -1 37.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 72 1 40.000 -178.000
VIEW 1 1 0 -1 -1 39.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 73 1 42.000 -178.000
VIEW 1 1 0 -1 -1 41.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 74 1 44.000 -178.000
VIEW 1 1 0 -1 -1 43.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 75 1 46.000 -178.000
VIEW 1 1 0 -1 -1 45.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 76 1 48.000 -178.000
VIEW 1 1 0 -1 -1 47.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 77 1 50.000 -178.000
VIEW 1 1 0 -1 -1 49.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 78 1 52.000 -178.000
VIEW 1 1 0 -1 -1 51.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 79 1 54.000 -178.000
VIEW 1 1 0 -1 -1 53.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 80 1 56.000 -178.000
VIEW 1 1 0 -1 -1 55.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 81 1 58.000 -178.000
VIEW 1 1 0 -1 -1 57.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 58 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 82 1 60.000 -178.000
VIEW 1 1 0 -1 -1 59.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 60 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 83 1 62.000 -178.000
VIEW 1 1 0 -1 -1 61.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 62 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 84 1 64.000 -178.000
VIEW 1 1 0 -1 -1 63.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 64 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 85 1 66.000 -178.000
VIEW 1 1 0 -1 -1 65.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 66 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 86 1 68.000 -178.000
VIEW 1 1 0 -1 -1 67.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 68 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 87 1 70.000 -178.000
VIEW 1 1 0 -1 -1 69.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 70 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 88 1 72.000 -178.000
VIEW 1 1 0 -1 -1 71.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 72 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 89 1 74.000 -178.000
VIEW 1 1 0 -1 -1 73.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 74 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 90 1 76.000 -178.000
VIEW 1 1 0 -1 -1 75.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 76 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 91 1 78.000 -178.000
VIEW 1 1 0 -1 -1 77.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 78 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 92 1 80.000 -178.000
VIEW 1 1 0 -1 -1 79.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 80 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 93 1 82.000 -178.000
VIEW 1 1 0 -1 -1 81.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 82 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 94 1 84.000 -178.000
VIEW 1 1 0 -1 -1 83.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 84 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 95 1 86.000 -178.000
VIEW 1 1 0 -1 -1 85.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 86 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 96 1 88.000 -178.000
VIEW 1 1 0 -1 -1 87.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 88 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 97 1 90.000 -178.000
VIEW 1 1 0 -1 -1 89.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 90 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 98 1 92.000 -178.000
VIEW 1 1 0 -1 -1 91.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 92 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 99 1 94.000 -178.000
VIEW 1 1 0 -1 -1 93.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 94 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 100 1 96.000 -178.000
VIEW 1 1 0 -1 -1 95.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 96 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 101 1 98.000 -178.000
VIEW 1 1 0 -1 -1 97.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 98 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 102 1 100.000 -178.000
VIEW 1 1 0 -1 -1 99.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 100 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 103 1 102.000 -178.000
VIEW 1 1 0 -1 -1 101.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 102 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 104 1 104.000 -178.000
VIEW 1 1 0 -1 -1 103.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 104 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 105 1 106.000 -178.000
VIEW 1 1 0 -1 -1 105.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 106 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 106 1 108.000 -178.000
VIEW 1 1 0 -1 -1 107.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 108 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 107 1 110.000 -178.000
VIEW 1 1 0 -1 -1 109.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 110 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 108 1 112.000 -178.000
VIEW 1 1 0 -1 -1 111.6 -175.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 112 -173.4 90 1.000 3 pinLabel
ENDPIN
PIN 109 1 118.000 0.000
VIEW 1 1 0 -1 -1 115.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 110 1 118.000 -2.000
VIEW 1 1 0 -1 -1 115.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 111 1 118.000 -4.000
VIEW 1 1 0 -1 -1 115.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 112 1 118.000 -6.000
VIEW 1 1 0 -1 -1 115.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 113 1 118.000 -8.000
VIEW 1 1 0 -1 -1 115.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 114 1 118.000 -10.000
VIEW 1 1 0 -1 -1 115.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 115 1 118.000 -12.000
VIEW 1 1 0 -1 -1 115.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 116 1 118.000 -14.000
VIEW 1 1 0 -1 -1 115.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 117 1 118.000 -16.000
VIEW 1 1 0 -1 -1 115.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 118 1 118.000 -18.000
VIEW 1 1 0 -1 -1 115.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 119 1 118.000 -20.000
VIEW 1 1 0 -1 -1 115.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 120 1 118.000 -22.000
VIEW 1 1 0 -1 -1 115.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 121 1 118.000 -24.000
VIEW 1 1 0 -1 -1 115.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 122 1 118.000 -26.000
VIEW 1 1 0 -1 -1 115.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 123 1 118.000 -28.000
VIEW 1 1 0 -1 -1 115.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 124 1 118.000 -30.000
VIEW 1 1 0 -1 -1 115.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 125 1 118.000 -32.000
VIEW 1 1 0 -1 -1 115.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 126 1 118.000 -34.000
VIEW 1 1 0 -1 -1 115.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 127 1 118.000 -36.000
VIEW 1 1 0 -1 -1 115.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 128 1 118.000 -38.000
VIEW 1 1 0 -1 -1 115.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 129 1 118.000 -40.000
VIEW 1 1 0 -1 -1 115.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 130 1 118.000 -42.000
VIEW 1 1 0 -1 -1 115.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 131 1 118.000 -44.000
VIEW 1 1 0 -1 -1 115.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 132 1 118.000 -46.000
VIEW 1 1 0 -1 -1 115.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 133 1 118.000 -48.000
VIEW 1 1 0 -1 -1 115.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 134 1 118.000 -50.000
VIEW 1 1 0 -1 -1 115.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 135 1 118.000 -52.000
VIEW 1 1 0 -1 -1 115.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 136 1 118.000 -54.000
VIEW 1 1 0 -1 -1 115.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 137 1 118.000 -56.000
VIEW 1 1 0 -1 -1 115.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 138 1 118.000 -58.000
VIEW 1 1 0 -1 -1 115.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 139 1 118.000 -60.000
VIEW 1 1 0 -1 -1 115.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 140 1 118.000 -62.000
VIEW 1 1 0 -1 -1 115.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 141 1 118.000 -64.000
VIEW 1 1 0 -1 -1 115.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 142 1 118.000 -66.000
VIEW 1 1 0 -1 -1 115.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 143 1 118.000 -68.000
VIEW 1 1 0 -1 -1 115.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 144 1 118.000 -70.000
VIEW 1 1 0 -1 -1 115.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -70 0 1.000 5 pinLabel
ENDPIN
PIN 145 1 118.000 -72.000
VIEW 1 1 0 -1 -1 115.2 -71.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -72 0 1.000 5 pinLabel
ENDPIN
PIN 146 1 118.000 -74.000
VIEW 1 1 0 -1 -1 115.2 -73.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -74 0 1.000 5 pinLabel
ENDPIN
PIN 147 1 118.000 -76.000
VIEW 1 1 0 -1 -1 115.2 -75.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -76 0 1.000 5 pinLabel
ENDPIN
PIN 148 1 118.000 -78.000
VIEW 1 1 0 -1 -1 115.2 -77.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -78 0 1.000 5 pinLabel
ENDPIN
PIN 149 1 118.000 -80.000
VIEW 1 1 0 -1 -1 115.2 -79.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -80 0 1.000 5 pinLabel
ENDPIN
PIN 150 1 118.000 -82.000
VIEW 1 1 0 -1 -1 115.2 -81.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -82 0 1.000 5 pinLabel
ENDPIN
PIN 151 1 118.000 -84.000
VIEW 1 1 0 -1 -1 115.2 -83.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -84 0 1.000 5 pinLabel
ENDPIN
PIN 152 1 118.000 -86.000
VIEW 1 1 0 -1 -1 115.2 -85.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -86 0 1.000 5 pinLabel
ENDPIN
PIN 153 1 118.000 -88.000
VIEW 1 1 0 -1 -1 115.2 -87.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -88 0 1.000 5 pinLabel
ENDPIN
PIN 154 1 118.000 -90.000
VIEW 1 1 0 -1 -1 115.2 -89.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -90 0 1.000 5 pinLabel
ENDPIN
PIN 155 1 118.000 -92.000
VIEW 1 1 0 -1 -1 115.2 -91.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -92 0 1.000 5 pinLabel
ENDPIN
PIN 156 1 118.000 -94.000
VIEW 1 1 0 -1 -1 115.2 -93.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -94 0 1.000 5 pinLabel
ENDPIN
PIN 157 1 118.000 -96.000
VIEW 1 1 0 -1 -1 115.2 -95.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -96 0 1.000 5 pinLabel
ENDPIN
PIN 158 1 118.000 -98.000
VIEW 1 1 0 -1 -1 115.2 -97.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -98 0 1.000 5 pinLabel
ENDPIN
PIN 159 1 118.000 -100.000
VIEW 1 1 0 -1 -1 115.2 -99.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -100 0 1.000 5 pinLabel
ENDPIN
PIN 160 1 118.000 -102.000
VIEW 1 1 0 -1 -1 115.2 -101.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -102 0 1.000 5 pinLabel
ENDPIN
PIN 161 1 118.000 -104.000
VIEW 1 1 0 -1 -1 115.2 -103.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -104 0 1.000 5 pinLabel
ENDPIN
PIN 162 1 118.000 -106.000
VIEW 1 1 0 -1 -1 115.2 -105.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 113.4 -106 0 1.000 5 pinLabel
ENDPIN
PIN 163 1 6.000 48.000
VIEW 1 1 0 -1 -1 5.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 164 1 8.000 48.000
VIEW 1 1 0 -1 -1 7.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 165 1 10.000 48.000
VIEW 1 1 0 -1 -1 9.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 166 1 12.000 48.000
VIEW 1 1 0 -1 -1 11.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 167 1 14.000 48.000
VIEW 1 1 0 -1 -1 13.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 168 1 16.000 48.000
VIEW 1 1 0 -1 -1 15.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 169 1 18.000 48.000
VIEW 1 1 0 -1 -1 17.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 170 1 20.000 48.000
VIEW 1 1 0 -1 -1 19.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 171 1 22.000 48.000
VIEW 1 1 0 -1 -1 21.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 172 1 24.000 48.000
VIEW 1 1 0 -1 -1 23.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 173 1 26.000 48.000
VIEW 1 1 0 -1 -1 25.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 174 1 28.000 48.000
VIEW 1 1 0 -1 -1 27.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 175 1 30.000 48.000
VIEW 1 1 0 -1 -1 29.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 176 1 32.000 48.000
VIEW 1 1 0 -1 -1 31.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 177 1 34.000 48.000
VIEW 1 1 0 -1 -1 33.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 178 1 36.000 48.000
VIEW 1 1 0 -1 -1 35.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 179 1 38.000 48.000
VIEW 1 1 0 -1 -1 37.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 180 1 40.000 48.000
VIEW 1 1 0 -1 -1 39.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 181 1 42.000 48.000
VIEW 1 1 0 -1 -1 41.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 182 1 44.000 48.000
VIEW 1 1 0 -1 -1 43.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 183 1 46.000 48.000
VIEW 1 1 0 -1 -1 45.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 184 1 48.000 48.000
VIEW 1 1 0 -1 -1 47.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 185 1 50.000 48.000
VIEW 1 1 0 -1 -1 49.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 186 1 52.000 48.000
VIEW 1 1 0 -1 -1 51.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 187 1 54.000 48.000
VIEW 1 1 0 -1 -1 53.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 188 1 56.000 48.000
VIEW 1 1 0 -1 -1 55.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 189 1 58.000 48.000
VIEW 1 1 0 -1 -1 57.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 58 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 190 1 60.000 48.000
VIEW 1 1 0 -1 -1 59.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 60 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 191 1 62.000 48.000
VIEW 1 1 0 -1 -1 61.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 62 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 192 1 64.000 48.000
VIEW 1 1 0 -1 -1 63.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 64 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 193 1 66.000 48.000
VIEW 1 1 0 -1 -1 65.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 66 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 194 1 68.000 48.000
VIEW 1 1 0 -1 -1 67.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 68 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 195 1 70.000 48.000
VIEW 1 1 0 -1 -1 69.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 70 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 196 1 72.000 48.000
VIEW 1 1 0 -1 -1 71.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 72 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 197 1 74.000 48.000
VIEW 1 1 0 -1 -1 73.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 74 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 198 1 76.000 48.000
VIEW 1 1 0 -1 -1 75.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 76 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 199 1 78.000 48.000
VIEW 1 1 0 -1 -1 77.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 78 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 200 1 80.000 48.000
VIEW 1 1 0 -1 -1 79.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 80 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 201 1 82.000 48.000
VIEW 1 1 0 -1 -1 81.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 82 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 202 1 84.000 48.000
VIEW 1 1 0 -1 -1 83.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 84 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 203 1 86.000 48.000
VIEW 1 1 0 -1 -1 85.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 86 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 204 1 88.000 48.000
VIEW 1 1 0 -1 -1 87.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 88 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 205 1 90.000 48.000
VIEW 1 1 0 -1 -1 89.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 90 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 206 1 92.000 48.000
VIEW 1 1 0 -1 -1 91.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 92 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 207 1 94.000 48.000
VIEW 1 1 0 -1 -1 93.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 94 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 208 1 96.000 48.000
VIEW 1 1 0 -1 -1 95.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 96 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 209 1 98.000 48.000
VIEW 1 1 0 -1 -1 97.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 98 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 210 1 100.000 48.000
VIEW 1 1 0 -1 -1 99.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 100 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 211 1 102.000 48.000
VIEW 1 1 0 -1 -1 101.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 102 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 212 1 104.000 48.000
VIEW 1 1 0 -1 -1 103.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 104 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 213 1 106.000 48.000
VIEW 1 1 0 -1 -1 105.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 106 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 214 1 108.000 48.000
VIEW 1 1 0 -1 -1 107.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 108 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 215 1 110.000 48.000
VIEW 1 1 0 -1 -1 109.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 110 43.4 90 1.000 5 pinLabel
ENDPIN
PIN 216 1 112.000 48.000
VIEW 1 1 0 -1 -1 111.6 45.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 112 43.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
