SamacSys ECAD Model
270083/127516/2.49/11/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.5) (shapeHeight 1.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.5) (shapeHeight 1.5))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RKJXT1F42001" (originalName "RKJXT1F42001")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt -1.500, -7.800) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 1.000, -6.980) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 6.860, -3.750) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 7.800, -1.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 7.800, 1.500) (rotation 90))
			(pad (padNum 6) (padStyleRef c150_h100) (pt 1.500, 7.800) (rotation 90))
			(pad (padNum 7) (padStyleRef c150_h100) (pt -1.000, 5.780) (rotation 90))
			(pad (padNum 8) (padStyleRef c150_h100) (pt -1.500, 7.800) (rotation 90))
			(pad (padNum 9) (padStyleRef c150_h100) (pt -7.800, 1.500) (rotation 90))
			(pad (padNum 10) (padStyleRef c150_h100) (pt -7.800, -1.500) (rotation 90))
			(pad (padNum 11) (padStyleRef c150_h100) (pt -3.800, -1.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.55 9.55) (pt 9.55 9.55) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.55 9.55) (pt 9.55 -9.55) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.55 -9.55) (pt -9.55 -9.55) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.55 -9.55) (pt -9.55 9.55) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 -8.5) (pt 8.5 -6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.5 6) (pt -6 8.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 -8.5) (pt -8.5 -6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 8.5) (pt 8.5 6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.5 6) (pt -8.5 -6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 -8.5) (pt 6 -8.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.5 -6) (pt 8.5 6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 8.5) (pt 6 8.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.5 2.5) (pt -8.5 6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.5 6) (pt -6 8.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 8.5) (pt -2.5 8.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 8.5) (pt 6 8.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 8.5) (pt 8.5 6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.5 6) (pt 8.5 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.5 -2.5) (pt -8.5 -6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.5 -6) (pt -6 -8.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 -8.5) (pt -2.5 -8.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 -8.5) (pt 6 -8.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 -8.5) (pt 8.5 -6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.5 -6) (pt 8.5 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.5 0.5) (pt -8.5 -0.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.5 0.5) (pt 8.5 -0.5) (width 0.1))
		)
	)
	(symbolDef "RKJXT1F42001" (originalName "RKJXT1F42001")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1700 mils 100 mils) (width 6 mils))
		(line (pt 1700 mils 100 mils) (pt 1700 mils -600 mils) (width 6 mils))
		(line (pt 1700 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "RKJXT1F42001" (originalName "RKJXT1F42001") (compHeader (numPins 11) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "PUSH") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "GND TERMINAL") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "B") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "ENCODER B") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "C") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "COM") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "ENCODER COM") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "D_1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "ENCODER A") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "D_2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RKJXT1F42001"))
		(attachedPattern (patternNum 1) (patternName "RKJXT1F42001")
			(numPads 11)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
			)
		)
		(attr "Manufacturer_Name" "ALPS Electric")
		(attr "Manufacturer_Part_Number" "RKJXT1F42001")
		(attr "Mouser Part Number" "688-RKJXT1F42001")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/RKJXT1F42001?qs=6EGMNY9ZYDTsBzSTrhiL0w%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Multi-Directional Switches 4 drectnl swtch cntr push w/ an encoder")
		(attr "Datasheet Link" "http://www.alps.com/prod/info/E/HTML/MultiControl/Switch/RKJXT/RKJXT1F42001.html")
		(attr "Height" "17 mm")
	)

)
