PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12860679/127516/2.49/7/4/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(padStyleDef "c432_h288"
		(holeDiam 2.88)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.320) (shapeHeight 4.320))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.320) (shapeHeight 4.320))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PEC11H4120FS0020" (originalName "PEC11H4120FS0020")
		(multiLayer
			(pad (padNum 1) (padStyleRef c165_h110) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c165_h110) (pt 0.000, 14.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c165_h110) (pt 5.000, 14.500) (rotation 90))
			(pad (padNum 6) (padStyleRef c432_h288) (pt -3.200, 7.500) (rotation 90))
			(pad (padNum 7) (padStyleRef c432_h288) (pt 8.200, 7.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 6.762) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.4 13.5) (pt 8.4 13.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.4 13.5) (pt 8.4 1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.4 1.5) (pt -3.4 1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.4 1.5) (pt -3.4 13.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.36 16.325) (pt 11.36 16.325) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.36 16.325) (pt 11.36 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.36 -2.8) (pt -6.36 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.36 -2.8) (pt -6.36 16.325) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 4.75) (pt -3.4 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 1.5) (pt 8.4 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.4 1.5) (pt 8.4 4.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 10.25) (pt -3.4 13.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 13.5) (pt 8.4 13.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.4 13.5) (pt 8.4 10.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 -1.75) (pt -0.5 -1.75) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.55, -1.75) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 -1.75) (pt -0.6 -1.75) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.55, -1.75) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.3))
		)
	)
	(symbolDef "PEC11H-4015F-S0016" (originalName "PEC11H-4015F-S0016")

		(pin (pinNum 1) (pt 400 mils -900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -670 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils -900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -670 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 500 mils -900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -670 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 300 mils) (pt 800 mils 300 mils) (width 6 mils))
		(line (pt 800 mils 300 mils) (pt 800 mils -700 mils) (width 6 mils))
		(line (pt 800 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 400 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PEC11H-4015F-S0016" (originalName "PEC11H-4015F-S0016") (compHeader (numPins 7) (numParts 1) (refDesPrefix U)
		)
		(compPin "A1" (pinName "A CHANNEL") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "B CHANNEL") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C1" (pinName "C COMMON") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "S1" (pinName "S") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "W1" (pinName "W") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PEC11H-4015F-S0016"))
		(attachedPattern (patternNum 1) (patternName "PEC11H4120FS0020")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "B1")
				(padNum 3) (compPinRef "C1")
				(padNum 4) (compPinRef "S1")
				(padNum 5) (compPinRef "W1")
				(padNum 6) (compPinRef "MH1")
				(padNum 7) (compPinRef "MH2")
			)
		)
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "PEC11H-4015F-S0016")
		(attr "Mouser Part Number" "652-PEC11H4015FS0016")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PEC11H-4015F-S0016?qs=7MVldsJ5UazZ6nkvCEo76Q%3D%3D")
		(attr "Arrow Part Number" "PEC11H-4015F-S0016")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/pec11h-4015f-s0016/bourns?region=nac")
		(attr "Description" "Encoders ROTARY ENCODER W/BALL SPRING")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/a6043e90758edfc13212f4a5e9bb13d0.pdf")
		(attr "<Component Height>" "26.5")
		(attr "<STEP Filename>" "PEC11H-4015F-S0016.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
