;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "N9H30F61IEC"
   (description "Support 16 KB instruction cache and 16 KB data cache")
   (family "ANA")
   (package "QFP40P2600X2600X160-216N")
   (attribute "Datasheet Link" "https://www.nuvoton.com/export/resource-files/DS_N9H30_Series_EN_Rev1.43.pdf")
   (attribute "Geometry.Height" "1.6mm")
   (attribute "Manufacturer_Name" "Nuvoton")
   (attribute "Manufacturer_Part_Number" "N9H30F61IEC")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "N9H30F61IEC")
    (pin "SDA1/PG.3" 1 PS)
    (pin "SCL1/PG.2" 2 PS)
    (pin "SDA0/PG.1" 3 PS)
    (pin "SCL0/PG.0" 4 PS)
    (pin "SC0_CD/PG.14/LRCK/ST56/CD0/(CLK_OUT)" 5 PS)
    (pin "SC0_PWR/RTS6/PWR0/PG.13/BCLK" 6 PS)
    (pin "SC0_DAT/RXD6/PG.12/DI/DATA0" 7 PS)
    (pin "TXD6/SC0_CLK/PG.11/DO/CLK0" 8 PS)
    (pin "SC0_RST/RST0/PG.10/MCLK" 9 PS)
    (pin "VDD33_1" 10 PS)
    (pin "VSS12_1" 11 PS)
    (pin "VDD12_1" 12 PS)
    (pin "MVSS_1" 13 PS)
    (pin "MVDD18_1" 14 PS)
    (pin "MVSS_2" 15 PS)
    (pin "MVDD18_2" 16 PS)
    (pin "MVSS_3" 17 PS)
    (pin "MVDD18_3" 18 PS)
    (pin "MVSS_4" 19 PS)
    (pin "VDD33_2" 20 PS)
    (pin "VDD12_2" 21 PS)
    (pin "TM3_CAP/RMII0_PPS/PF.14/EINT3/CTS2" 22 PS)
    (pin "TM3_TGL/RTS2/PF.13/EINT2" 23 PS)
    (pin "TM2_CAP/RXD2/PF.12/EINT1" 24 PS)
    (pin "TXD2/TM2_TGL/PF.11/EINT0" 25 PS)
    (pin "PG.9/LCD_DEN" 26 PS)
    (pin "PG.8/LCD_VSYNC" 27 PS)
    (pin "PG.7/LCD_HSYNC" 28 PS)
    (pin "PG.6/LCD_CLK" 29 PS)
    (pin "RXD9/PWM3/PD.15/LCD_DATA23/EBI_NWAIT" 30 PS)
    (pin "TXD9/PWM2/PD.14/LCD_DATA22/EBI_NOE" 31 PS)
    (pin "PWM1/PD.13/LCD_DATA21/EBI_NWE" 32 PS)
    (pin "RXD9/PWM0/PD.12/LCD_DATA20/EBI_NCS4" 33 PS)
    (pin "TXD9/PD.11/LCD_DATA19/EBI_NCS3" 34 PS)
    (pin "PD.10/LCD_DATA18/EBI_NCS2" 35 PS)
    (pin "PD.9/LCD_DATA17/EBI_NCS1" 36 PS)
    (pin "PD.8/LCD_DATA16/EBI_NCS0" 37 PS)
    (pin "PWM3/PA.15_/LCD_DATA15" 38 PS)
    (pin "PWM2/PA.14/LCD_DATA14" 39 PS)
    (pin "PWM1/PA.13/LCD_DATA13" 40 PS)
    (pin "PWM0/PA.12/LCD_DATA12" 41 PS)
    (pin "PA.11/LCD_DATA11" 42 PS)
    (pin "PA.10/LCD_DATA10" 43 PS)
    (pin "VDD33_3" 44 PS)
    (pin "PA.9/LCD_DATA9/CFG9" 45 PS)
    (pin "PA.8/LCD_DATA8/CFG8" 46 PS)
    (pin "PA.7/LCD_DATA7/CFG7" 47 PS)
    (pin "PA.6/LCD_DATA6/CFG6" 48 PS)
    (pin "PA.5/LCD_DATA5/CFG5" 49 PS)
    (pin "PA.4/LCD_DATA4/CFG4" 50 PS)
    (pin "PA.3/LCD_DATA3/CFG3" 51 PS)
    (pin "PA.2/LCD_DATA2/CFG2" 52 PS)
    (pin "PA.1/LCD_DATA1/CFG1" 53 PS)
    (pin "PA.0/LCD_DATA0/CFG0" 54 PS)
    (pin "ADC0" 55 PS)
    (pin "TP_XM/ADC6" 56 PS)
    (pin "TP_YM/ADC4" 57 PS)
    (pin "AVSS" 58 PS)
    (pin "AVDD33" 59 PS)
    (pin "TP_XP/ADC7" 60 PS)
    (pin "TP_YP/ADC5" 61 PS)
    (pin "ADC1" 62 PS)
    (pin "ADC3" 63 PS)
    (pin "ADC2" 64 PS)
    (pin "ADC_VREF" 65 PS)
    (pin "RTC_VDD33" 66 PS)
    (pin "SYS_PWREN" 67 PS)
    (pin "SYS_NWAKEUP" 68 PS)
    (pin "X32_IN" 69 PS)
    (pin "X32_OUT" 70 PS)
    (pin "TXD1/RTC_TICK/PH.4_/EINT4/EBI_ADDR0" 71 PS)
    (pin "RXD1/PH.5/EINT5/EBI_ADDR1" 72 PS)
    (pin "SD1_CMD/RTS1/PH.6/EINT6/EBI_ADDR2" 73 PS)
    (pin "SD1_CLK/PH.7/EINT7/EBI_ADDR3/CTS1" 74 PS)
    (pin "TXD4/SD1_DATA0/PH.8/EBI_ADDR4" 75 PS)
    (pin "SD1_DATA1/RXD4/PH.9/EBI_ADDR5" 76 PS)
    (pin "SD1_DATA2/RTS4/PH.10/EBI_ADDR6" 77 PS)
    (pin "SD1_DATA3/PH.11/EBI_ADDR7/CTS4/(CLK_OUT)" 78 PS)
    (pin "TXD8/SPI0_SS1/SD1_NCD/PH.12/EBI_ADDR8" 79 PS)
    (pin "VDD33_4" 80 PS)
    (pin "VSS33_1" 81 PS)
    (pin "VDD12_3" 82 PS)
    (pin "SPI1_SS1/SD1_NPWR/RXD8/PH.13/EBI_ADDR9" 83 PS)
    (pin "RTS8/PH.14/EBI_NBE0/CAN1_RXD" 84 PS)
    (pin "PH.15/EBI_NBE1/CTS8/CAN1_TXD/(CLK_OUT)" 85 PS)
    (pin "PI.0/EBI_DATA0" 86 PS)
    (pin "TXD7/PI.1/NAND_NCS0/EINT6/EBI_DATA1" 87 PS)
    (pin "RXD7/PI.2/NAND_NWP/EINT7/EBI_DATA2" 88 PS)
    (pin "SCL1/RTC_TICK/PI.3/NAND_ALE/EBI_DATA3" 89 PS)
    (pin "SDA1/PI.4/NAND_CLE/EBI_DATA4" 90 PS)
    (pin "EMMC_CMD/TXD1/SPI1_S0/SD1_CMD/PI.5/NAND_NWE/EBI_DATA5" 91 PS)
    (pin "EMMC_CLK/SPI1_CLK/SD1_CLK/RXD1/RTS1/PI.6/NAND_NRE/EBI_DATA6" 92 PS)
    (pin "EMMC_DATA3/SPI1_DATAO_0/SD1_DATA0/PI.7/NAND_RDY0/EBI_DATA7/CLK1" 93 PS)
    (pin "EMMC_DATA0/SPI1_DATAI_1/SD1_DATA1/PI.8/NAND_DATA0/EBI_DATA8/CTS1" 94 PS)
    (pin "EMMC_DATA1/TXD4/SD1_DATA2/PI.9/NAND_DATA1/EBI_DATA9" 95 PS)
    (pin "EMMC_DATA/SD1_DATA3/RXD4/PI.10/NAND_DATA2/EBI_DATA10/CD1" 96 PS)
    (pin "SC0_RST/RST0/PI.11/NAND_DATA3/EBI_DATA11" 97 PS)
    (pin "TXD8/SD1_NCD/SC0_CLK/PI.12/NAND_DATA4/EBI_DATA12/CLK0" 98 PS)
    (pin "SD1_NPWR/SC0_DAT/RXD8/PI.13/NAND_DATA5/EBI_DATA13/DATA0" 99 PS)
    (pin "SC0_PWR/RTS8/PER0/PI.14/NAND_DATA6/EBI_DATA14" 100 PS)
    (pin "SC0_CD/PI.15/NAND_DATA7/EBI_DATA15/CTS8/CD0/(CLK_OUT)" 101 PS)
    (pin "VDD12_4" 102 PS)
    (pin "VSS12_2" 103 PS)
    (pin "VDD13" 104 PS)
    (pin "TXD5_TM1_TGL_SPI0_SS1/SCL1/PB.0/NAND_NCS1" 105 PS)
    (pin "TM1_CAP/SPI1_SS1/SDA1/RXD5/PB.1/NAND_RDY1" 106 PS)
    (pin "TXD6_TM0_TGL/PWM0/PB.2" 107 PS)
    (pin "TM0_CAP/RXD6/PWM1/PB.3" 108 PS)
    (pin "PD.7/SD0_NPWR" 162 PS)
    (pin "PD.6/SD0_NCD" 161 PS)
    (pin "PD.5/SD0_DATA3" 160 PS)
    (pin "PD.4/SD0_DATA2" 159 PS)
    (pin "PD.3/SD0_DATA1" 158 PS)
    (pin "PD.2/SD0_DATA0" 157 PS)
    (pin "PD.1/SD0_CLK" 156 PS)
    (pin "PD.0/SD0_CMD" 155 PS)
    (pin "VDD33_6" 154 PS)
    (pin "MVSS_8" 153 PS)
    (pin "MVDD18_6" 152 PS)
    (pin "MVSS_7" 151 PS)
    (pin "MVDD18_5" 150 PS)
    (pin "MVSS_6" 149 PS)
    (pin "MVDD18_4" 148 PS)
    (pin "MVSS_5" 147 PS)
    (pin "VDD12_5" 146 PS)
    (pin "VSS33_2" 145 PS)
    (pin "VDD33_5" 144 PS)
    (pin "NRESET(WDT_NRST)" 143 PS)
    (pin "JTAG_NTRST/PJ.4" 142 PS)
    (pin "JTAG_TDI/PJ.2" 141 PS)
    (pin "JTAG_TMS/PJ.1" 140 PS)
    (pin "JTAG_TCK/PJ.0" 139 PS)
    (pin "JTAG_TDO/PJ.3" 138 PS)
    (pin "NAND_NWP/PC.14/PWM0" 137 PS)
    (pin "(CLK_OUT(/CTS4/NAND_RDY0/PC.13/TM3_CAP" 136 PS)
    (pin "NAND_NRE/PC.12/RTS4/TM3_TGL" 135 PS)
    (pin "NAND_NWE/PC.11/RXD4/TM2_CAP" 134 PS)
    (pin "NAND_CLE/PC.10/TM2_TGL/TXD4" 133 PS)
    (pin "(CLK_OUT)/CTS10/NAND_ALE/PC.9/TM1_CAP" 132 PS)
    (pin "NAND_NCS0/PC.8/RTS10/TM1_TGL" 131 PS)
    (pin "NAND_DATA7/PC.7/RXD10/TM0_CAP" 130 PS)
    (pin "NAND_DATA6/PC.6/TM0_TGL/TXD10" 129 PS)
    (pin "NAND_DATA5/PC.5/EMMC_CLK" 128 PS)
    (pin "NAND_DATA4/PC.4/EMMC_CMD" 127 PS)
    (pin "NAND_DATA3/PC.3/EMMC_DATA3" 126 PS)
    (pin "NAND_DATA2/PC.2/EMMC_DATA2" 125 PS)
    (pin "NAND_DATA1/PC.1/EMMC_DATA1" 124 PS)
    (pin "NAND_DATA0/PC.0/EMMC_DATA0" 123 PS)
    (pin "NAND_RDY1/PG,5/RXD7/SPI1_DATA3" 122 PS)
    (pin "NAND_NCS1/PG.4/SPI1_DATA2/TX7" 121 PS)
    (pin "(CLK_OUT)/CTS10/PB.15/SPI1_DI(DATA1)" 120 PS)
    (pin "PB.14/RTS10/SPI1_DO(DATA0)" 119 PS)
    (pin "PB.13/RXD10/SPI1_CLK" 118 PS)
    (pin "PB.12/SPI1_SS0/TXD10" 117 PS)
    (pin "CAN0_TXD/PB.11/RXD10/SPI0_DATA3" 116 PS)
    (pin "CAN0_RXD/PB.10/SPI0_DATA2/TXD10" 115 PS)
    (pin "PB.9/SPI_DI(DATA1)" 114 PS)
    (pin "PB.8/SPI0_DO(DATA0)" 113 PS)
    (pin "PB.7/SPI0_CLK" 112 PS)
    (pin "PB.6/SPI0_SS0" 111 PS)
    (pin "(CLK_OUT)/CTS6/PB.5" 110 PS)
    (pin "PB.4_RTS6" 109 PS)
    (pin "USB0_ID" 216 PS)
    (pin "USB0_REXT" 215 PS)
    (pin "USB0_VDD33" 214 PS)
    (pin "USB0_DP" 213 PS)
    (pin "USB0_DM" 212 PS)
    (pin "USB0_VSS" 211 PS)
    (pin "USBPLL0_VDD12" 210 PS)
    (pin "USB1_REXT" 209 PS)
    (pin "USB1_VDD33" 208 PS)
    (pin "USB1_DP" 207 PS)
    (pin "USB1_DM" 206 PS)
    (pin "USB1_VSS" 205 PS)
    (pin "USB1_VDD12" 204 PS)
    (pin "VDD12_8" 203 PS)
    (pin "VSS12_3" 202 PS)
    (pin "PE.14/USB0_PWREN" 201 PS)
    (pin "PE.15/USB1_PWREN" 200 PS)
    (pin "PF.10/USB_PWREN/WDT_NRST" 199 PS)
    (pin "EINT0/PH.0/USB0_VBUSVLD" 198 PS)
    (pin "EINT1/PH.1/USB_OVC" 197 PS)
    (pin "PF.0/RMMIIO_MDC" 196 PS)
    (pin "PF.1/RMMIIO_MDI0" 195 PS)
    (pin "PF.2/RMMIIO_TXD0" 194 PS)
    (pin "PF.3/RMMIIO_TXD1" 193 PS)
    (pin "PF.4/RMMIIO_TXEN" 192 PS)
    (pin "PF.5/RMMIIO_REFCLK" 191 PS)
    (pin "PF.6/RMMIIO_RXD0" 190 PS)
    (pin "PF.7/RMMIIO_RXD1" 189 PS)
    (pin "PF.8/RMMIIO_CRSDV" 188 PS)
    (pin "PF.9/RMMIIO_RXERR" 187 PS)
    (pin "VSS33_3" 186 PS)
    (pin "X12M_OUT" 185 PS)
    (pin "X12M_IN" 184 PS)
    (pin "VDD33_7" 183 PS)
    (pin "PE.0/TXD0" 182 PS)
    (pin "PE.1/RXD0" 181 PS)
    (pin "PE.2/RMII_MDC/SD1_CMD/TXD1" 180 PS)
    (pin "PE.3/RMII1_MDIO/RXD1/SD1_CLK" 179 PS)
    (pin "PE.4/RMII1_TXD0/RTS1/SD1_DATA0" 178 PS)
    (pin "(CLK_OUT)/CTS1/PE.5/RMII1_TXD1/SD1_DATA1" 177 PS)
    (pin "DTR1/PE.6/RMII1_TXEN/SD1_DATA2" 176 PS)
    (pin "DSR1/PE.7/RMII1_REFCLK/SD1_DATA3" 175 PS)
    (pin "PE.8/RI1/RMII1_RXD0/SD1_NCD" 174 PS)
    (pin "CD1/PE.9/RMII1_RXD1/SD1_NPWR" 173 PS)
    (pin "PE.10/RMII1_CRSDV/TXD8" 172 PS)
    (pin "PE.11/RMII1_RXERR/RXD8" 171 PS)
    (pin "PE.12/RTS8/TXD3" 170 PS)
    (pin "(CLK_OUT)/CTS8/PE.13/RMII1_PPS/RXD3" 169 PS)
    (pin "CAN0_RXD/EINT2/PH.2/PWM2/SCL1/TXD9" 168 PS)
    (pin "CAN0_TXD/EINT3/PH.3/PWM3/RXD9/SDA1" 167 PS)
    (pin "VDD12_7" 166 PS)
    (pin "PLL_VSS" 165 PS)
    (pin "PLL_VDD12" 164 PS)
    (pin "VDD12_6" 163 PS)
   )
  )
  (symbol "N9H30F61IEC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 2200) (pt 5700 2200) (pt 5700 -8700) (pt 200 -8700) (pt 200 2200) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2400 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2700 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2800 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3200 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3300 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3400 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3500 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3600 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3700 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3900 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4000 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4100 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4200 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4300 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4400 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4500 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4600 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4700 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4800 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5000 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5100 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5300 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5400 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5500 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5600 -8900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -2500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -2600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -2700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -2800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -2900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -3000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -3100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -3200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -3300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -3400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -3500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -3600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -3700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -3800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -3900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -4000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -4100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -4200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -4300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -4400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -4500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -4600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -4700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -4800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -4900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -5000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -5100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -5200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5900 -5300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2400 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2700 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2800 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3200 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3300 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3400 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3500 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3600 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3700 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3900 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4000 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4100 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4200 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4300 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4400 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4500 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4600 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4700 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4800 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4900 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5000 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5100 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5300 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5400 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5500 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5600 2400) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFP40P2600X2600X160-216N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -13.7 13.7)
      (pt 13.7 13.7)
      (pt 13.7 -13.7)
      (pt -13.7 -13.7)
      (pt -13.7 13.7))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -12 12)
      (pt 12 12)
      (pt 12 -12)
      (pt -12 -12)
      (pt -12 12))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -12 11.6)
      (pt -11.6 12))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -11.65 11.65)
      (pt 11.65 11.65)
      (pt 11.65 -11.65)
      (pt -11.65 -11.65)
      (pt -11.65 11.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -13.35 11.2) (pt -13.15 11.2)
     )
    )
   )
   (leg 1 (pt -12.725 10.6) (padstack 1))
   (leg 2 (pt -12.725 10.2) (padstack 2))
   (leg 3 (pt -12.725 9.8) (padstack 3))
   (leg 4 (pt -12.725 9.4) (padstack 4))
   (leg 5 (pt -12.725 9) (padstack 5))
   (leg 6 (pt -12.725 8.6) (padstack 6))
   (leg 7 (pt -12.725 8.2) (padstack 7))
   (leg 8 (pt -12.725 7.8) (padstack 8))
   (leg 9 (pt -12.725 7.4) (padstack 9))
   (leg 10 (pt -12.725 7) (padstack 10))
   (leg 11 (pt -12.725 6.6) (padstack 11))
   (leg 12 (pt -12.725 6.2) (padstack 12))
   (leg 13 (pt -12.725 5.8) (padstack 13))
   (leg 14 (pt -12.725 5.4) (padstack 14))
   (leg 15 (pt -12.725 5) (padstack 15))
   (leg 16 (pt -12.725 4.6) (padstack 16))
   (leg 17 (pt -12.725 4.2) (padstack 17))
   (leg 18 (pt -12.725 3.8) (padstack 18))
   (leg 19 (pt -12.725 3.4) (padstack 19))
   (leg 20 (pt -12.725 3) (padstack 20))
   (leg 21 (pt -12.725 2.6) (padstack 21))
   (leg 22 (pt -12.725 2.2) (padstack 22))
   (leg 23 (pt -12.725 1.8) (padstack 23))
   (leg 24 (pt -12.725 1.4) (padstack 24))
   (leg 25 (pt -12.725 1) (padstack 25))
   (leg 26 (pt -12.725 0.6) (padstack 26))
   (leg 27 (pt -12.725 0.2) (padstack 27))
   (leg 28 (pt -12.725 -0.2) (padstack 28))
   (leg 29 (pt -12.725 -0.6) (padstack 29))
   (leg 30 (pt -12.725 -1) (padstack 30))
   (leg 31 (pt -12.725 -1.4) (padstack 31))
   (leg 32 (pt -12.725 -1.8) (padstack 32))
   (leg 33 (pt -12.725 -2.2) (padstack 33))
   (leg 34 (pt -12.725 -2.6) (padstack 34))
   (leg 35 (pt -12.725 -3) (padstack 35))
   (leg 36 (pt -12.725 -3.4) (padstack 36))
   (leg 37 (pt -12.725 -3.8) (padstack 37))
   (leg 38 (pt -12.725 -4.2) (padstack 38))
   (leg 39 (pt -12.725 -4.6) (padstack 39))
   (leg 40 (pt -12.725 -5) (padstack 40))
   (leg 41 (pt -12.725 -5.4) (padstack 41))
   (leg 42 (pt -12.725 -5.8) (padstack 42))
   (leg 43 (pt -12.725 -6.2) (padstack 43))
   (leg 44 (pt -12.725 -6.6) (padstack 44))
   (leg 45 (pt -12.725 -7) (padstack 45))
   (leg 46 (pt -12.725 -7.4) (padstack 46))
   (leg 47 (pt -12.725 -7.8) (padstack 47))
   (leg 48 (pt -12.725 -8.2) (padstack 48))
   (leg 49 (pt -12.725 -8.6) (padstack 49))
   (leg 50 (pt -12.725 -9) (padstack 50))
   (leg 51 (pt -12.725 -9.4) (padstack 51))
   (leg 52 (pt -12.725 -9.8) (padstack 52))
   (leg 53 (pt -12.725 -10.2) (padstack 53))
   (leg 54 (pt -12.725 -10.6) (padstack 54))
   (leg 55 (pt -10.6 -12.725) (padstack 0))
   (leg 56 (pt -10.2 -12.725) (padstack 0))
   (leg 57 (pt -9.8 -12.725) (padstack 0))
   (leg 58 (pt -9.4 -12.725) (padstack 0))
   (leg 59 (pt -9 -12.725) (padstack 0))
   (leg 60 (pt -8.6 -12.725) (padstack 0))
   (leg 61 (pt -8.2 -12.725) (padstack 0))
   (leg 62 (pt -7.8 -12.725) (padstack 0))
   (leg 63 (pt -7.4 -12.725) (padstack 0))
   (leg 64 (pt -7 -12.725) (padstack 0))
   (leg 65 (pt -6.6 -12.725) (padstack 0))
   (leg 66 (pt -6.2 -12.725) (padstack 0))
   (leg 67 (pt -5.8 -12.725) (padstack 0))
   (leg 68 (pt -5.4 -12.725) (padstack 0))
   (leg 69 (pt -5 -12.725) (padstack 0))
   (leg 70 (pt -4.6 -12.725) (padstack 0))
   (leg 71 (pt -4.2 -12.725) (padstack 0))
   (leg 72 (pt -3.8 -12.725) (padstack 0))
   (leg 73 (pt -3.4 -12.725) (padstack 0))
   (leg 74 (pt -3 -12.725) (padstack 0))
   (leg 75 (pt -2.6 -12.725) (padstack 0))
   (leg 76 (pt -2.2 -12.725) (padstack 0))
   (leg 77 (pt -1.8 -12.725) (padstack 0))
   (leg 78 (pt -1.4 -12.725) (padstack 0))
   (leg 79 (pt -1 -12.725) (padstack 0))
   (leg 80 (pt -0.6 -12.725) (padstack 0))
   (leg 81 (pt -0.2 -12.725) (padstack 0))
   (leg 82 (pt 0.2 -12.725) (padstack 0))
   (leg 83 (pt 0.6 -12.725) (padstack 0))
   (leg 84 (pt 1 -12.725) (padstack 0))
   (leg 85 (pt 1.4 -12.725) (padstack 0))
   (leg 86 (pt 1.8 -12.725) (padstack 0))
   (leg 87 (pt 2.2 -12.725) (padstack 0))
   (leg 88 (pt 2.6 -12.725) (padstack 0))
   (leg 89 (pt 3 -12.725) (padstack 0))
   (leg 90 (pt 3.4 -12.725) (padstack 0))
   (leg 91 (pt 3.8 -12.725) (padstack 0))
   (leg 92 (pt 4.2 -12.725) (padstack 0))
   (leg 93 (pt 4.6 -12.725) (padstack 0))
   (leg 94 (pt 5 -12.725) (padstack 0))
   (leg 95 (pt 5.4 -12.725) (padstack 0))
   (leg 96 (pt 5.8 -12.725) (padstack 0))
   (leg 97 (pt 6.2 -12.725) (padstack 0))
   (leg 98 (pt 6.6 -12.725) (padstack 0))
   (leg 99 (pt 7 -12.725) (padstack 0))
   (leg 100 (pt 7.4 -12.725) (padstack 0))
   (leg 101 (pt 7.8 -12.725) (padstack 0))
   (leg 102 (pt 8.2 -12.725) (padstack 0))
   (leg 103 (pt 8.6 -12.725) (padstack 0))
   (leg 104 (pt 9 -12.725) (padstack 0))
   (leg 105 (pt 9.4 -12.725) (padstack 0))
   (leg 106 (pt 9.8 -12.725) (padstack 0))
   (leg 107 (pt 10.2 -12.725) (padstack 0))
   (leg 108 (pt 10.6 -12.725) (padstack 0))
   (leg 109 (pt 12.725 -10.6) (padstack 109))
   (leg 110 (pt 12.725 -10.2) (padstack 110))
   (leg 111 (pt 12.725 -9.8) (padstack 111))
   (leg 112 (pt 12.725 -9.4) (padstack 112))
   (leg 113 (pt 12.725 -9) (padstack 113))
   (leg 114 (pt 12.725 -8.6) (padstack 114))
   (leg 115 (pt 12.725 -8.2) (padstack 115))
   (leg 116 (pt 12.725 -7.8) (padstack 116))
   (leg 117 (pt 12.725 -7.4) (padstack 117))
   (leg 118 (pt 12.725 -7) (padstack 118))
   (leg 119 (pt 12.725 -6.6) (padstack 119))
   (leg 120 (pt 12.725 -6.2) (padstack 120))
   (leg 121 (pt 12.725 -5.8) (padstack 121))
   (leg 122 (pt 12.725 -5.4) (padstack 122))
   (leg 123 (pt 12.725 -5) (padstack 123))
   (leg 124 (pt 12.725 -4.6) (padstack 124))
   (leg 125 (pt 12.725 -4.2) (padstack 125))
   (leg 126 (pt 12.725 -3.8) (padstack 126))
   (leg 127 (pt 12.725 -3.4) (padstack 127))
   (leg 128 (pt 12.725 -3) (padstack 128))
   (leg 129 (pt 12.725 -2.6) (padstack 129))
   (leg 130 (pt 12.725 -2.2) (padstack 130))
   (leg 131 (pt 12.725 -1.8) (padstack 131))
   (leg 132 (pt 12.725 -1.4) (padstack 132))
   (leg 133 (pt 12.725 -1) (padstack 133))
   (leg 134 (pt 12.725 -0.6) (padstack 134))
   (leg 135 (pt 12.725 -0.2) (padstack 135))
   (leg 136 (pt 12.725 0.2) (padstack 136))
   (leg 137 (pt 12.725 0.6) (padstack 137))
   (leg 138 (pt 12.725 1) (padstack 138))
   (leg 139 (pt 12.725 1.4) (padstack 139))
   (leg 140 (pt 12.725 1.8) (padstack 140))
   (leg 141 (pt 12.725 2.2) (padstack 141))
   (leg 142 (pt 12.725 2.6) (padstack 142))
   (leg 143 (pt 12.725 3) (padstack 143))
   (leg 144 (pt 12.725 3.4) (padstack 144))
   (leg 145 (pt 12.725 3.8) (padstack 145))
   (leg 146 (pt 12.725 4.2) (padstack 146))
   (leg 147 (pt 12.725 4.6) (padstack 147))
   (leg 148 (pt 12.725 5) (padstack 148))
   (leg 149 (pt 12.725 5.4) (padstack 149))
   (leg 150 (pt 12.725 5.8) (padstack 150))
   (leg 151 (pt 12.725 6.2) (padstack 151))
   (leg 152 (pt 12.725 6.6) (padstack 152))
   (leg 153 (pt 12.725 7) (padstack 153))
   (leg 154 (pt 12.725 7.4) (padstack 154))
   (leg 155 (pt 12.725 7.8) (padstack 155))
   (leg 156 (pt 12.725 8.2) (padstack 156))
   (leg 157 (pt 12.725 8.6) (padstack 157))
   (leg 158 (pt 12.725 9) (padstack 158))
   (leg 159 (pt 12.725 9.4) (padstack 159))
   (leg 160 (pt 12.725 9.8) (padstack 160))
   (leg 161 (pt 12.725 10.2) (padstack 161))
   (leg 162 (pt 12.725 10.6) (padstack 162))
   (leg 163 (pt 10.6 12.725) (padstack 0))
   (leg 164 (pt 10.2 12.725) (padstack 0))
   (leg 165 (pt 9.8 12.725) (padstack 0))
   (leg 166 (pt 9.4 12.725) (padstack 0))
   (leg 167 (pt 9 12.725) (padstack 0))
   (leg 168 (pt 8.6 12.725) (padstack 0))
   (leg 169 (pt 8.2 12.725) (padstack 0))
   (leg 170 (pt 7.8 12.725) (padstack 0))
   (leg 171 (pt 7.4 12.725) (padstack 0))
   (leg 172 (pt 7 12.725) (padstack 0))
   (leg 173 (pt 6.6 12.725) (padstack 0))
   (leg 174 (pt 6.2 12.725) (padstack 0))
   (leg 175 (pt 5.8 12.725) (padstack 0))
   (leg 176 (pt 5.4 12.725) (padstack 0))
   (leg 177 (pt 5 12.725) (padstack 0))
   (leg 178 (pt 4.6 12.725) (padstack 0))
   (leg 179 (pt 4.2 12.725) (padstack 0))
   (leg 180 (pt 3.8 12.725) (padstack 0))
   (leg 181 (pt 3.4 12.725) (padstack 0))
   (leg 182 (pt 3 12.725) (padstack 0))
   (leg 183 (pt 2.6 12.725) (padstack 0))
   (leg 184 (pt 2.2 12.725) (padstack 0))
   (leg 185 (pt 1.8 12.725) (padstack 0))
   (leg 186 (pt 1.4 12.725) (padstack 0))
   (leg 187 (pt 1 12.725) (padstack 0))
   (leg 188 (pt 0.6 12.725) (padstack 0))
   (leg 189 (pt 0.2 12.725) (padstack 0))
   (leg 190 (pt -0.2 12.725) (padstack 0))
   (leg 191 (pt -0.6 12.725) (padstack 0))
   (leg 192 (pt -1 12.725) (padstack 0))
   (leg 193 (pt -1.4 12.725) (padstack 0))
   (leg 194 (pt -1.8 12.725) (padstack 0))
   (leg 195 (pt -2.2 12.725) (padstack 0))
   (leg 196 (pt -2.6 12.725) (padstack 0))
   (leg 197 (pt -3 12.725) (padstack 0))
   (leg 198 (pt -3.4 12.725) (padstack 0))
   (leg 199 (pt -3.8 12.725) (padstack 0))
   (leg 200 (pt -4.2 12.725) (padstack 0))
   (leg 201 (pt -4.6 12.725) (padstack 0))
   (leg 202 (pt -5 12.725) (padstack 0))
   (leg 203 (pt -5.4 12.725) (padstack 0))
   (leg 204 (pt -5.8 12.725) (padstack 0))
   (leg 205 (pt -6.2 12.725) (padstack 0))
   (leg 206 (pt -6.6 12.725) (padstack 0))
   (leg 207 (pt -7 12.725) (padstack 0))
   (leg 208 (pt -7.4 12.725) (padstack 0))
   (leg 209 (pt -7.8 12.725) (padstack 0))
   (leg 210 (pt -8.2 12.725) (padstack 0))
   (leg 211 (pt -8.6 12.725) (padstack 0))
   (leg 212 (pt -9 12.725) (padstack 0))
   (leg 213 (pt -9.4 12.725) (padstack 0))
   (leg 214 (pt -9.8 12.725) (padstack 0))
   (leg 215 (pt -10.2 12.725) (padstack 0))
   (leg 216 (pt -10.6 12.725) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 90))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 25
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 26
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 27
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 28
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 29
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 30
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 31
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 32
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 33
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 34
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 35
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 36
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 37
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 38
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 39
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 40
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 41
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 42
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 43
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 44
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 45
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 46
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 47
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 48
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 49
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 50
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 51
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 52
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 53
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 54
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 109
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 110
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 111
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 112
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 113
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 114
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 115
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 116
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 117
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 118
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 119
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 120
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 121
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 122
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 123
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 124
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 125
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 126
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 127
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 128
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 129
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 130
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 131
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 132
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 133
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 134
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 135
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 136
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 137
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 138
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 139
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 140
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 141
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 142
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 143
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 144
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 145
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 146
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 147
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 148
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 149
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 150
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 151
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 152
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 153
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 154
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 155
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 156
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 157
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 158
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 159
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 160
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 161
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 162
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (model "N9H30F61IEC.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
