\t (00:00:00) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sat Oct 26 00:59:43 2019
\t (00:00:00)         Host=HAMIT-PC User=Hamit Pid=22488 CPUs=8
\t (00:00:00) CmdLine= c:\cadence\cadence\cadence_spb_17.2-2016\tools\bin\allegro.exe C:\Cadence\Cadence\Cadence_SPB_17.2-2016\tools\capture\library\my_personal_library\74HC164D\SOIC127P600X175-14N.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:04) fillin yes 
\d (00:00:04) Design opened: C:/Cadence/Cadence/Cadence_SPB_17.2-2016/tools/capture/library/my_personal_library/74HC164D/SOIC127P600X175-14N.dra
\i (00:00:04) trapsize 5063
\i (00:00:04) trapsize 5291
\i (00:00:04) trapsize 5291
\i (00:00:05) trapsize 5377
\i (00:00:05) generaledit 
\i (00:00:09) exit 
\t (00:00:09)     Journal end - Sat Oct 26 00:59:53 2019
