(part "PEC11H-4015F-S0016"
    (packageRef "PEC11H4120FS0020")
    (interface
        (port "A1" (symbPinId 1) (portName "A_CHANNEL") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "B_CHANNEL") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "C_COMMON") (portType INOUT))
        (port "S1" (symbPinId 4) (portName "S") (portType INOUT))
        (port "W1" (symbPinId 5) (portName "W") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "PEC11H-4015F-S0016")
    (property "Mouser_Part_Number" "652-PEC11H4015FS0016")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PEC11H-4015F-S0016?qs=7MVldsJ5UazZ6nkvCEo76Q%3D%3D")
    (property "Arrow_Part_Number" "PEC11H-4015F-S0016")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pec11h-4015f-s0016/bourns?region=nac")
    (property "Description" "Encoders ROTARY ENCODER W/BALL SPRING")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/a6043e90758edfc13212f4a5e9bb13d0.pdf")
    (property "symbolName1" "PEC11H-4015F-S0016")
)
